﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<title>无锡市师范附属小学班级主页</title>
 

		<link href="css/bootstrap.min.css" rel="stylesheet">
	
		
		<link href="css/owl.carousel.min.css" rel="stylesheet">


		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
      
<link href="css/iscroll.css" rel="stylesheet" type="text/css" />

		
	</head>
 
	<body class="tooltips">
		
	
		<div class="box-demo">
			<div class="inner-panel">
				<div class="cog-panel" id="demo-panel"><i class="fa fa-cog fa-spin"></i></div>
				<p class="text-muted small text-center">COLOR SCHEMES</p>
				<div class="row text-center">
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Default" id="color-reset">
							<div class="half-tiles bg-dark"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Light" id="change-color-light">
							<div class="half-tiles bg-white"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Primary dark" id="change-primary-dark">
							<div class="half-tiles bg-primary"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Info dark" id="change-info-dark">
							<div class="half-tiles bg-info"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Success dark" id="change-success-dark">
							<div class="half-tiles bg-success"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Danger dark" id="change-danger-dark">
							<div class="half-tiles bg-danger"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Warning dark" id="change-warning-dark">
							<div class="half-tiles bg-warning"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Primary light" id="change-primary-light">
							<div class="half-tiles bg-primary"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Info light" id="change-info-light">
							<div class="half-tiles bg-info"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Success light" id="change-success-light">
							<div class="half-tiles bg-success"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Danger light" id="change-danger-light">
							<div class="half-tiles bg-danger"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Warning light" id="change-warning-light">
							<div class="half-tiles bg-warning"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
				</div>
				<button class="btn btn-block btn-primary btn-sm" id="btn-reset">Reset to default</button>
			</div>
		</div>
		<div class="wrapper">
			
			<div class="top-navbar">
				<div class="top-navbar-inner">
					
					
					<div class="logo-brand">
						<a href="index.html"><img src="img/sentir-logo-primary.png" alt="Sentir logo"></a>
					</div>
					
					<div class="top-nav-content">
						
	
						<div class="btn-collapse-sidebar-left">
							<i class="fa fa-bars icon-dinamic"></i>
						</div>
                      
						<form class="navbar-form navbar-right" > 
						 <div class="form-group">
   <span style="font-weight: bold;
	font-size: 14px;
	padding: 17px 0;
	color: #656D78;margin-right:15px ">切换班级</span>
							<select data-placeholder="Bedroom" class="form-control chosen-select" tabindex="2" style="width:150px">
											
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
											<option value="">4</option>
											<option value="">5</option>
											<option value="">6</option>
										</select>
								</div>		 
							
							</form>
                            
                         
                            <div class="tcsidebar-right">
							退出
						</div>
						<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
							<i class="fa fa-plus icon-plus"></i>
						</div>
                        
						<ul class="nav-user" style="margin-right:300px">
							<li class="dropdown">
							  <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
								
								<strong>朱老师,您好！</strong>
							  </a>
							 <!-- <ul class="dropdown-menu square primary margin-list-rounded with-triangle">
								<li><a href="#fakelink">Account setting</a></li>
								<li><a href="#fakelink">Payment setting</a></li>
								<li><a href="#fakelink">Change password</a></li>
								<li><a href="#fakelink">My public profile</a></li>
								<li class="divider"></li>
								<li><a href="lock-screen.html">Lock screen</a></li>
								<li><a href="login.html">Log out</a></li>
							  </ul>-->
							</li>
						</ul>
                    
						<ul class="nav navbar-nav navbar-right">
							
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-danger icon-count">7</span>
										<i class="fa fa-bell"></i>
									</a>
									<ul class="dropdown-menu square with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Notifications
											</div>
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<img src="img/avatar-2.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Thomas White</strong> posted on your profile page
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="img/avatar-3.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Doina Slaivici</strong> uploaded photo
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="img/avatar-4.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harry Nichols</strong> commented on your post
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="img/avatar-5.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Mihaela Cihac</strong> send you a message
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="img/avatar-6.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harold Chavez</strong> change his avatar
														<span class="small-caps">Yesterday</span>
													</a></li>
													
													
												</ul>
											</div>
											<button class="btn btn-primary btn-square btn-block">See all notifications</button>
										</li>
									</ul>
								</li>
								
								
								
							</ul>
						<div class="collapse navbar-collapse" id="main-fixed-nav">
						
							<form class="navbar-form navbar-left" role="search" >
								<div class="form-group">
                                
									<input type="text" class="form-control" placeholder="Search">
                                           <span class="fa fa-search form-control-feedback"></span>
								</div>
							</form>
							
							
						</div>
                        
                        
                        
						
					</div>
				</div>
		  </div>
		
			
			
			
			<!-- BEGIN SIDEBAR LEFT -->
			<div class="sidebar-left sidebar-nicescroller">
				<ul class="sidebar-menu">
                <li>
						<a href="#">
							<i class="fa fa-dashboard icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							今日导读
							
					  </a>
						
					</li>
                      <li>
						<a href="kebiao.html">
							<i class="fa fa-table icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							一周课表
						</a>
						
					</li>
                <li>
						<a href="arction.html">
							<i class="fa fa-desktop icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							班级活动
							<!--<span class="badge badge-warning span-sidebar">3</span>-->
				  </a>
						<!--<ul class="submenu">
							<li><a href="#fakelink">Default layout<span class="label label-success span-sidebar">CURRENT</span></a></li>
							<li><a href="layout-no-sidebar-right.html">No sidebar right</a></li>
							<li><a href="layout-profile-left.html">Profile summary left</a></li>
						</ul>-->
				  </li>
					
					
					<li>
						<a href="class.html">
							<i class="fa fa-flask icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							课堂作业
						</a>
						<!--<ul class="submenu">
							<li><a href="widget-default.html">Default</a></li>
							<li><a href="widget-store.html">Store</a></li>
							<li><a href="widget-real-estate.html">Real estate <span class="label label-danger span-sidebar">HOT</span></a></li>
							<li><a href="widget-blog.html">Blog</a></li>
							<li><a href="widget-social.html">Social <span class="label label-danger span-sidebar">HOT</span></a></li>
						</ul>-->
					</li>
					<li>
						<a href="help.html">
							<i class="fa fa-folder icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							学习助手
							
					  </a>
						
					</li>
					<li>
						<a href="mail-new.html">
							<i class="fa fa-comment icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
                             <!--<span class="label label-info span-sidebar">3</span>-->
							班级寻呼
                          
						</a>
                        <ul class="submenu">
							<li><a href="mail-new.html">发寻呼</a></li>
							<li><a href="mail-inbox.html">已收寻呼<!--<span class="badge badge-success span-sidebar">17</span>--></a></li>
							<li><a href="mail-send.html">已发寻呼</a></li>
							
						</ul>
					
					
					</li>
                  
					
					<li>
						<a href="#">
							<i class="fa fa-bar-chart-o icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							我的成长
						</a>
					
					</li>
					
					<li>
						<a href="#">
							<i class="fa fa-heart icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							我的收藏
						</a>
					
					</li>
                    <li>
						<a href="#">
							<i class="fa fa-users icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							班级管理
						</a>
					<!--<ul class="submenu">
							<li><a href="#">QQ群号</a></li>
							<li><a href="#">微信号</a></li>
							<li><a href="#">全家福</a></li>
							<li><a href="#">课表维护</a></li>
							<li><a href="#">班主任寄语</a></li>
						</ul>-->
					</li>
                    <li>
						<a href="#">
							<i class="fa fa-inbox icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							课表管理
						</a>
					
					</li>
					
			
				</ul>
			</div><!-- /.sidebar-left -->
			<!-- END SIDEBAR LEFT -->
			
	
			<!-- BEGIN PAGE CONTENT -->
			<div class="page-content">
				<div class="container-fluid">
					<!-- Begin page heading -->
					<h1 class="page-heading">一周课表 </h1>
					<!-- End page heading -->
				
					<!-- Begin breadcrumb -->
					<ol class="breadcrumb default square rsaquo sm">
						<li><a href="index.html"><i class="fa fa-home"></i></a></li>
						<li><a href="#fakelink">一周课表</a></li>
						
					</ol>
					<!-- End breadcrumb -->
					
				
					
					<hr />
				<div class="table-success">
				  <!--<div class="table-header">
										<div class="table-caption">
											一周课表
										</div>
									</div>-->
					<table class="table table-bordered">
										<thead>
											<tr>
												<th></th>
												<th>星期一</th>
												<th>星期二</th>
                                                
												<th>星期三</th>
                                                <th>星期四</th>
												<th>星期五</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td rowspan="4">上<br/>午</td>
												<td>语文</td>
												<td>数学</td>
                                                
												<td>英语</td>
                                                <td>语文</td>
												<td>数学</td>
											</tr>
											<tr>
										<td>体育</td>
												<td>数学</td>
												<td>英语</td>
                                                <td>语文</td>
												<td>数学</td>
											</tr>
											<tr>
												<td>语文</td>
												<td>音乐</td>
												<td>活动</td>
                                                <td>语文</td>
												<td>数学</td>
										  </tr>
                                          <tr>
												<td>语文</td>
												<td>数学</td>
                                                
												<td>英语</td>
                                                <td>语文</td>
												<td>数学</td>
											</tr>
                                             <tr>
												<td colspan="6"></td>
											</tr>
											<tr>
												<td rowspan="4">下<br/>午</td>
												<td>体育</td>
												<td>数学</td>
												<td>英语</td>
                                                <td>语文</td>
												<td>数学</td>
											</tr>
                                            <tr>
												<td>体育</td>
												<td>数学</td>
												<td>英语</td>
                                                <td>语文</td>
												<td>数学</td>
											</tr>
											<tr>
												<td>语文</td>
												<td>音乐</td>
												<td>活动</td>
                                                <td>语文</td>
												<td>数学</td>
										  </tr>
                                          <tr>
												<td>语文</td>
												<td>数学</td>
                                                
												<td>英语</td>
                                                <td>语文</td>
												<td>数学</td>
											</tr>
										</tbody>
									</table>
									<!--<div class="table-footer">
										Footer
									</div>-->
								</div>
					
				
					
				
				</div><!-- /.container-fluid -->
				
				
				
				<!-- BEGIN FOOTER -->
				<footer>
					&copy; 2014 <a href="#fakelink">Your company</a><br />
				
				</footer>
				<!-- END FOOTER -->
				
				
			</div><!-- /.page-content -->
	</div><!-- /.wrapper -->

		<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	
		<script src="js/jquery.nicescroll.js"></script>
		
		<script src="js/jquery.backstretch.min.js"></script>
 
	
		<script src="js/owl.carousel.min.js"></script>

		
		<!-- MAIN APPS JS -->
		<script src="js/apps.js"></script>
		
	</body>
</html>
