body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img {
    border: 0;
}

address, caption, cite, code, dfn, em, th, var, i {
    font-style: normal;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before, q:after {
    content: '';
}

a:focus {
    outline-style: none;
}

abbr, acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%;
}

textarea {
    resize: none;
}

input::-ms-clear {
    display: none;
}

body {
    font: 12px/1.3 'Arial', 'Microsoft YaHei';
    _font-family: simsun;
    overflow-x: hidden;
    color: #333;
}

    body.WB_macT {
        font-family: 'Helvetica', 'STHeiti';
    }

    body.WB_xpT {
        font-family: 'Arial', 'Helvetica', 'sans-serif';
    }

::selection {
    background: #eb7350;
    color: #fff;
}

:focus {
    outline-color: #eb7350;
}

#js_style_css_module_base_reset {
    height: 42px;
}

.W_swficon {
    font-family: "WBswficon" !important;
    font-size: 18px !important;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
}

.W_swficon {
    font-size: 18px !important;
}

#js_style_css_module_base_swficon {
    height: 42px;
}

.W_ficon {
    font-family: "wbficonregular" !important;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
}

.ficon_arrow_left, .ficon_arrow_right {
    vertical-align: 1px;
}

@font-face {
    font-family: 'wbficonregular';
    src: url("../assets/fonts/wbficon.eot?id=201411201230");
    src: url("../assets/fonts/wbficon.eot?id=201411201230#iefix") format('embedded-opentype'), url("../assets/fonts/wbficon.svg?id=201411201230") format('svg'), url("../assets/fonts/wbficon.woff?id=201411201230") format('woff'), url("../assets/fonts/wbficon.ttf?id=201411201230") format('truetype');
    src: url("../assets/fonts/wbficon.eot?id=201411201230") \9;
    font-weight: normal;
    font-style: normal;
}

#js_style_css_module_base_ficon {
    height: 42px;
}

a {
    color: #eb7350;
    text-decoration: none;
}

    a:hover {
        text-decoration: none;
    }

    a:hover, a:active {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}

.clearfix {
    display: block;
}

.W_CH {
    font-family: "SimSun";
}

.W_Tahoma {
    font-family: Tahoma;
}

.W_Yahei {
    font-family: "Microsoft Yahei";
}

.W_fb {
    font-weight: 700;
}

.W_f10 {
    font-size: 10px;
    -webkit-transform: scale(0.875);
}

.W_f12 {
    font-size: 12px;
}

.W_f14 {
    font-size: 14px;
}

.W_f16 {
    font-size: 16px;
}

.W_f18 {
    font-size: 18px;
}

.W_f20 {
    font-size: 20px;
}

.W_f22 {
    font-size: 22px;
}

.W_fl {
    float: left;
    _display: inline;
}

.W_fr {
    float: right;
    _display: inline;
}

.W_tc {
    text-align: center;
}

.W_tr {
    text-align: right;
}

.WB_miniblog {
}

.WB_main {
}

.WB_frame {
    letter-spacing: -0.31em;
    *letter-spacing: normal;
    word-spacing: -0.43em;
    font-size: 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .WB_frame {
        letter-spacing: -5px;
    }
}

.WB_frame {
    width: 1000px;
    min-height: 680px;
    margin: 0 auto;
    padding: 16px 0 0 0;
}

.B_page .WB_frame {
    width: 920px;
    min-height: 1000px;
    margin: 0 auto;
    padding: 16px 0 0 0;
}

@media screen and (max-width:1006px) {
    .WB_frame {
        width: 760px;
    }
}

@media screen and (max-width:939px) {
    .B_page .WB_frame {
        width: 100%;
    }
}

.WB_frame_bottom {
    min-height: 0;
    padding: 0;
}

.WB_frame #plc_main {
    width: 850px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    *overflow: hidden;
}

.B_page .WB_frame #plc_main {
    width: 940px;
}

.B_page_yy .WB_frame #plc_main {
    width: 100%;
}

@media screen and (max-width:1006px) {
    .WB_frame #plc_main {
        width: 100%;
    }
}

@media screen and (max-width:939px) {
    .B_page .WB_frame #plc_main {
        width: 100%;
    }
}

.WB_frame_a, .WB_frame_a_fix, .WB_frame_b, .WB_frame_c, .WB_frame_d, .WB_main_l, .WB_main_c, .WB_main_r, .WB_main_cr, .WB_main_a, .WB_toptips {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    font-size: 12px;
}

.WB_frame_a, .WB_frame_a_fix {
    width: 920px;
    margin-right: 20px;
}

.WB_frame_b {
    width: 300px;
    margin-right: 20px;
}

.WB_frame_c {
    width: 100%;
    margin-right: 20px;
}

.WB_main_l {
    width: 150px;
    *overflow: hidden;
}

.B_discover .WB_frame_c, .WB_main_c {
    width: 100%;
    margin-right: 10px;
}

.WB_main_r {
    width: 230px;
    margin-right: 10px;
    position: relative;
}

.WB_main_cr {
    width: 840px;
    margin-right: 10px;
}

.WB_main_a {
    width: 980px;
    margin: 0 10px;
}

@media screen and (max-width:939px) {
    .WB_frame_a {
        width: 100%;
    }

    .WB_frame_a_fix {
        width: 920px;
    }

    .WB_frame_b {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        height: 95%;
        border-top: 2px solid #fa7f40;
        box-shadow: 0 4px 20px 1px rgba(0,0,0,0.4);
        margin: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        padding: 20px;
        -webkit-transition: -webkit-transform .3s ease-out;
        -webkit-transform: translateX(-100%) translateZ(0);
        -moz-transition: -moz-transform .3s ease-out;
        -moz-transform: translateX(-100%) translateZ(0);
        transition: transform .3s ease-out;
        transform: translateX(-100%) translateZ(0);
    }
}

@media screen and (max-width:1006px) {
    .WB_main_r {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
        height: 95%;
        border-top: 2px solid #fa7f40;
        box-shadow: 0 4px 20px 1px rgba(0,0,0,0.4);
        margin: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        padding: 20px;
        -webkit-transition: -webkit-transform .3s cubic-bezier(0.86, 0, 0.07, 1);
        -webkit-transform: translateX(100%) translateZ(0);
        -moz-transition: -moz-transform .3s cubic-bezier(0.86, 0, 0.07, 1);
        -moz-transform: translateX(100%) translateZ(0);
        transition: transform .3s cubic-bezier(0.86, 0, 0.07, 1);
        transform: translateX(100%) translateZ(0);
    }

    .M_sc_foot {
        display: none;
    }
}

@media screen and (min-width:1007px) {
    .B_index .WB_main_r.S_bg1 {
        background: none;
    }
}

@media screen and (min-width:940px) {
    .B_page .WB_frame_b.S_bg1 {
        background: none;
    }
}

.WB_cardwrap {
    margin: 0 0 10px 0;
    *zoom: 1;
}

.B_page .WB_cardwrap {
    margin-bottom: 16px;
}

.WB_innerwrap {
    padding: 16px;
}

.FRAME_main {
    overflow-y: scroll;
    *overflow: auto;
}

.W_input {
    border-width: 1px;
    border-style: solid;
    height: 28px;
    line-height: normal;
    padding: 0 0 0 2px;
    vertical-align: middle;
    color: #808080;
    outline-style: none;
    background-color: transparent;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.15) inset;
}

@media \0screen\,screen\9 {
    .W_input {
        height: 21px;
        line-height: 18px;
        padding: 7px 0 0 2px;
    }
}

textarea.W_input {
    overflow-y: auto;
    overflow-x: hidden;
    line-height: 18px;
    height: 23px;
    padding: 5px 0 0 2px;
}

.W_input_error {
    border-color: #ef0000 !important;
}

.W_input:focus, .W_input_focus {
    border-color: #fa7d3c !important;
    box-shadow: none;
}

.W_input_default {
    color: #b8b7b7;
}

.W_checkbox, .W_radio {
    vertical-align: middle;
    margin-right: 3px;
    *margin-right: 0;
}

.W_label span, .W_label span {
    vertical-align: middle;
}

fieldset {
    display: block;
    padding: 0 0 0 20px;
    border-style: solid;
    border-width: 1px 0 0 0;
}

    fieldset legend {
        padding: 0 5px;
        font-weight: bold;
    }

.WB_search_s {
    display: inline-block;
    position: relative;
}

    .WB_search_s .W_input {
        width: 120px;
        height: 24px;
        padding: 0 46px 0 10px;
    }

.B_message .WB_search_s .W_input {
    padding-right: 29px;
}

@media \0screen\,screen\9 {
    .WB_search_s .W_input {
        height: 21px;
        line-height: 18px;
        padding: 3px 46px 0 10px;
    }
}

.WB_search_s .pos {
    position: absolute;
    right: 5px;
    top: 2px;
}

    .WB_search_s .pos .ficon_arrow_down_lite {
        margin: 0 0 0 3px;
        font-size: 14px;
    }

    .WB_search_s .pos .ficon_search {
        font-size: 16px;
    }

    .WB_search_s .pos .ficon_enter {
        font-size: 16px;
    }

.W_face_radius {
    border-radius: 50%;
}

.W_autocut {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.W_vline {
    border-left-width: 1px;
    border-left-style: solid;
    width: 0;
    overflow: hidden;
    *zoom: 1;
}

.W_dot {
    width: 2px;
    height: 2px;
    line-height: 2px;
    display: inline-block;
    overflow: hidden;
}

.W_new {
    width: 6px;
    height: 6px;
    display: inline-block;
    background: #fa7d3c;
    overflow: hidden;
}

.W_new_count {
    min-width: 18px;
    _width: 18px;
    height: 13px;
    line-height: 14px;
    text-align: center;
    display: inline-block;
    padding: 0 2px;
    background: #fa7d3c;
    color: #fff;
}

.WB_cardtitle_a, .WB_cardtitle_b {
    position: relative;
    height: 38px;
    padding: 0 16px;
    line-height: 38px;
    overflow: hidden;
}

.WB_cardtitle_b {
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.WB_cardtitle_c {
    position: relative;
    margin-bottom: 10px;
}

    .WB_cardtitle_c .opt_btn {
        position: absolute;
        right: 0;
        top: -3px;
    }

.WB_cardtitle_a .opt_box, .WB_cardtitle_b .opt_box {
    position: absolute;
    right: 16px;
    top: 0px;
}

    .WB_cardtitle_b .opt_box .ficon_close, .WB_cardtitle_b .opt_box .ficon_arrow_down {
        _position: relative;
        margin: 0 -19px 0 0;
        padding: 0 16px;
        font-size: 18px;
    }

    .WB_cardtitle_b .opt_box .ficon_setup {
        font-size: 18px;
        font-size: 19px\9;
    }

.WB_cardtitle_a .opt_change:hover, .WB_cardtitle_b .opt_change:hover {
    text-decoration: none;
}

.WB_cardtitle_a .opt_change .ficon_rotate, .WB_cardtitle_b .opt_change .ficon_rotate {
    margin-right: 6px;
    font-size: 14px;
    -webkit-text-stroke-width: 0.2px;
}

.WB_cardtitle_a .opt_change .ficon_cd_music, .WB_cardtitle_b .opt_change .ficon_cd_music {
    margin-right: 4px;
    font-size: 16px;
}

.WB_cardtitle_a .opt_change .ficon_edit, .WB_cardtitle_b .opt_change .ficon_edit {
    margin-right: 4px;
    font-size: 14px;
}

.WB_cardtitle_a .opt_change .ficon_editlocation, .WB_cardtitle_b .opt_change .ficon_editlocation {
    margin-right: 4px;
    font-size: 18px;
}

.WB_cardtitle_a .opt_change .ficon_add, .WB_cardtitle_b .opt_change .ficon_add {
    margin-right: 4px;
    font-size: 14px;
    vertical-align: 1px;
}

.WB_cardtitle_a .opt_change .ficon_setup, .WB_cardtitle_b .opt_change .ficon_setup {
    font-size: 17px;
    *font-size: 19px;
}

.WB_cardtitle_b .opt_change .ficon_article, .WB_cardtitle_b .opt_change .ficon_gift {
    margin-right: 4px;
    font-size: 16px;
}

.WB_cardtitle_a .opt_page, .WB_cardtitle_b .opt_page {
    position: absolute;
    right: 16px;
    top: 0;
    _top: 6px;
}

.WB_cardtitle_a .subtitle, .WB_cardtitle_b .subtitle {
    margin-left: 4px;
}

.WB_cardtitle_a .W_vline, .WB_cardtitle_b .W_vline {
    display: inline-block;
    height: 26px;
    margin: 0 16px;
    vertical-align: middle;
}

.WB_cardtitle_a .opt_change, .WB_cardtitle_b .opt_change {
    vertical-align: middle;
}

.WB_cardtitle_b .WB_type {
    margin: 0;
}

.WB_cardtitle_a .subtitle img, .WB_cardtitle_b .subtitle img {
    position: absolute;
    right: 16px;
    top: 9px;
}

.WB_cardmore {
    display: block;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-top-style: solid;
    border-top-width: 1px;
}

    .WB_cardmore:hover {
        text-decoration: none;
    }

    .WB_cardmore .W_ficon {
        margin-left: 2px;
    }

.WB_cardmore_noborder {
    border: none;
}

.WB_cardpage {
    border-top-style: solid;
    border-top-width: 1px;
}

    .WB_cardpage .W_pages {
        padding: 4px 0;
    }

@media screen and (max-width:939px) {
    .B_page .W_fold {
        display: block;
        bottom: 140px;
        left: 0;
        -webkit-transition: -webkit-transform .3s ease-out;
        -webkit-transform: translateX(0) translateZ(0);
        -moz-transition: -moz-transform .3s ease-out;
        -moz-transform: translateX(0) translateZ(0);
        transition: transform .3s ease-out;
        transform: translateX(0) translateZ(0);
    }

        .B_page .W_fold .W_ficon {
            text-indent: -20px;
            overflow: hidden;
        }

            .B_page .W_fold .W_ficon:after {
                content: "a";
            }

    .B_page .W_fold_out .W_ficon:after {
        content: "b";
    }

    .B_page .W_fold_out {
        position: fixed;
        left: 0px;
        width: 26px;
        z-index: 9999;
        overflow: hidden;
        -webkit-transform: translateX(340px) translateZ(0);
        -moz-transform: translateX(340px) translateZ(0);
        transform: translateX(340px) translateZ(0);
    }

        .B_page .W_fold_out a {
            display: block;
            border-radius: 50%;
            margin-left: -16px;
        }

    .B_page .W_fold_layer_page {
        left: 0;
        -webkit-transform: translateX(0) translateZ(0);
        -moz-transform: translateX(0) translateZ(0);
        transform: translateX(0) translateZ(0);
    }

        .B_page .W_fold_layer_page .WB_cardwrap {
            width: 300px;
        }

    .B_page .WB_frame_b {
        display: none\9;
    }

    .B_page .W_fold_layer_page {
        display: block\9;
    }

    _:-ms-input-placeholder, :root .B_page .WB_frame_b {
        display: none;
    }

    _:-ms-input-placeholder, :root .B_page .W_fold_layer_page {
        display: block;
    }
}

.W_scroll_y {
    position: absolute;
    top: 0;
    width: 4px;
    height: 100%;
    border-radius: 2px;
    overflow: hidden;
}

    .W_scroll_y .bar {
        position: absolute;
        left: 0;
        width: 100%;
        height: 40%;
        border-radius: 2px;
        overflow: hidden;
        cursor: pointer;
    }

.W_noborder {
    border: none;
}

.send_succpic {
    display: block;
    position: absolute;
    top: 18px;
    left: 0;
    width: 100%;
    height: 42px;
    overflow: hidden;
    text-align: center;
}

    .send_succpic .txt {
        display: inline-block;
        margin: 0 0 0 10px;
        font: normal 16px/22px Microsoft Yahei;
        vertical-align: middle;
    }

    .send_succpic .icon_succB, .send_succpic .icon_errorB {
        vertical-align: middle;
    }


#js_style_css_module_base_usually {
    height: 42px;
}

.W_icon {
    display: inline-block;
    /*background-image: url("../../../images/common/icon.png?id=201502101745");*/
    /*_background-image: url("../../../images/common/icon.gif?id=201502101745");*/
    background-repeat: no-repeat;
}

@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (-moz-min-device-pixel-ratio:2), only screen and (-o-min-device-pixel-ratio:2/1), only screen and (min-device-pixel-ratio:2) {
    .W_app_level, .W_app_level em, .W_icon {
        /*background-image: url("../../../images/common/icon-x2.png?id=201502101745");*/
        background-size: 625px 325px;
    }
}

.male, .female, .approve, .approve_co, .approve_dead, .ico_club, .ico_vlady, .ico_tmall, .ico_taobao, .ico_airball, .ico_gongyi, .ico_gongyi2, .ico_gongyi3, .ico_gongyi4, .ico_gongyi5, .ico_member, .ico_member_dis, .ico_member1, .ico_member2, .ico_member3, .ico_member4, .ico_member5, .ico_member6, .suishoupai2014, .zongyika2014 {
    display: inline-block;
    /*background-image: url("../../../images/common/icon.png?id=201502101745");*/
    /*_background-image: url("../../../images/common/icon.gif?id=201502101745");*/
    background-repeat: no-repeat;
}

.male, .female {
    width: 12px;
    height: 14px;
    vertical-align: -1px;
    vertical-align: text-bottom\9;
}

.male {
    background-position: 0 0;
}

.female {
    background-position: 0 -25px;
}

.approve, .approve_co, .approve_dead {
    width: 14px;
    height: 14px;
    margin-left: 2px;
    vertical-align: -2px;
    vertical-align: text-bottom\9;
}

.approve {
    background-position: 0 -50px;
}

.approve_co {
    background-position: 0 -75px;
}

.approve_dead {
    background-position: 0 -100px;
}

.W_icon_praised_hover:hover .icon_praised_b, .icon_praised_b:hover, .icon_praised_bc {
    width: 12px;
    height: 13px;
    background-position: -125px -25px;
}

.icon_verify_club, .icon_verify_v, .icon_verify_co_v, .icon_verify_dead_v, .icon_verify_lady {
    display: inline-block;
    width: 86px;
    height: 28px;
}

.icon_verify_club {
    background-position: -425px 0;
}

.icon_verify_v {
    background-position: -425px -50px;
}

.icon_verify_co_v {
    background-position: -425px -100px;
}

.icon_verify_dead_v {
    background-position: -425px -150px;
}

.icon_verify_lady {
    background-position: -425px -200px;
}

.icon_claimed_v {
    display: inline-block;
    width: 13px;
    height: 11px;
}

.icon_claim_v {
    display: inline-block;
    width: 17px;
    height: 13px;
}

.icon_claimed_v {
    background-position: -100px -75px;
}

.icon_claim_v {
    background-position: -125px -75px;
}

.icon_setskin {
    width: 19px;
    height: 23px;
    background-position: -100px 0;
}

    .icon_setskin:hover {
        background-position: -125px 0;
    }

.icon_calendar {
    width: 15px;
    height: 15px;
    background-position: -50px -250px;
}

.icon_sw_trans {
    width: 14px;
    height: 14px;
    background-position: -50px -275px;
}

.icon_redpack {
    width: 13px;
    height: 14px;
    background-position: -100px -200px;
    vertical-align: -2px;
    vertical-align: text-bottom\9;
    margin-left: 3px;
}

.icon_btn_play, .icon_btn_dl, .icon_btn_imgplay, .icon_btn_imgvideo {
    width: 30px;
    height: 30px;
}

.icon_btn_imgplay {
    background-position: -200px 0;
}

    .icon_btn_imgplay:hover, .icon_btn_imgplay:active {
        background-position: -250px 0;
    }

.icon_btn_imgvideo {
    background-position: -200px -50px;
}

    .icon_btn_imgvideo:hover, .icon_btn_imgvideo:active {
        background-position: -250px -50px;
    }

.icon_btn_play {
    background-position: -200px -100px;
}

    .icon_btn_play:hover, .icon_btn_play:active {
        background-position: -250px -100px;
    }

.icon_btn_play_disabled, .icon_btn_play_disabled:hover {
    background-position: -300px -100px;
    cursor: default;
}

.icon_btn_dl {
    background-position: -200px -150px;
}

    .icon_btn_dl:hover, .icon_btn_dl:active {
        background-position: -250px -150px;
    }

.icon_btn_dl_disabled, .icon_btn_dl_disabled:hover {
    background-position: -300px -150px;
    cursor: default;
}

.icon_btn_play_s {
    width: 22px;
    height: 22px;
    background-position: -350px -250px;
}

    .icon_btn_play_s:hover {
        background-position: -375px -250px;
    }

.icon_num_red, .icon_num_yellow, .icon_num_gray {
    display: inline-block;
    width: 15px;
    height: 15px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 15px;
    border-radius: 50%;
    font-family: Arial;
}

.icon_num_yellow {
    background: #fa7d3c;
}

.icon_num_red {
    background: #df3e3e;
}

.icon_num_gray {
    background: #696e78;
}

.icon_pf_male, .icon_pf_female {
    width: 16px;
    height: 16px;
    vertical-align: -2px;
    margin-left: 2px;
}

.icon_pf_male {
    background-position: -100px -50px;
}

.icon_pf_female {
    background-position: -125px -50px;
}

.icon_pf_approve, .icon_pf_approve_co, .icon_pf_approve_dead, .icon_pf_club, .icon_pf_vlady {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(0,0,0,0.3);
    vertical-align: -2px;
}

.icon_pf_club {
    background-position: -50px 0;
}

.icon_pf_approve {
    background-position: -50px -25px;
}

.icon_pf_approve_co {
    background-position: -50px -50px;
}

.icon_pf_approve_dead {
    background-position: -50px -75px;
}

.icon_pf_vlady {
    background-position: -50px -100px;
}

.icon_male, .icon_female {
    width: 12px;
    height: 14px;
    vertical-align: -2px;
    vertical-align: text-bottom\9;
    margin-left: 3px;
}

.icon_male {
    background-position: 0 0;
}

.icon_female {
    background-position: 0 -25px;
}

.icon_approve, .icon_approve_co, .icon_approve_dead {
    width: 14px;
    height: 14px;
    margin-left: 3px;
    vertical-align: -2px;
    vertical-align: text-bottom\9;
}

.icon_approve {
    background-position: 0 -50px;
}

.icon_approve_co {
    background-position: 0 -75px;
}

.icon_approve_dead {
    background-position: 0 -100px;
}

.icon_club, .icon_vlady {
    width: 13px;
    height: 14px;
    margin-left: 3px;
    vertical-align: -2px;
    vertical-align: text-bottom\9;
}

.icon_club {
    background-position: 0 -125px;
}

.icon_vlady {
    background-position: 0 -150px;
}

.icon_tmall, .icon_taobao, .icon_airball, .icon_zongyika2014, .icon_wbnight2014, .icon_gongyi, .icon_gongyi2, .icon_gongyi3, .icon_gongyi4, .icon_gongyi5 {
    width: 16px;
    height: 14px;
    margin-left: 3px;
    vertical-align: -2px;
    vertical-align: text-bottom\9;
}

.icon_tmall {
    background-position: -75px 0;
}

.icon_taobao {
    background-position: -75px -25px;
}

.icon_airball {
    background-position: -75px -125px;
}

.icon_zongyika2014 {
    background-position: -25px -175px;
}

.icon_wbnight2014 {
    background-position: -100px -175px;
}

.icon_gongyi {
    background-position: -75px -150px;
}

.icon_gongyi2 {
    background-position: -75px -175px;
}

.icon_gongyi3 {
    background-position: -75px -200px;
}

.icon_gongyi4 {
    background-position: -75px -225px;
}

.icon_gongyi5 {
    background-position: -75px -250px;
}

.icon_pagelbs, .icon_pagebook, .icon_pagemusic {
    width: 16px;
    height: 16px;
    margin-left: 3px;
    vertical-align: -2px;
    vertical-align: text-bottom\9;
}

.icon_pagelbs {
    background-position: -75px -50px;
}

.icon_pagebook {
    background-position: -75px -75px;
}

.icon_pagemusic {
    background-position: -75px -100px;
}

.icon_exposure {
    width: 16px;
    height: 16px;
    background-position: -50px -225px;
}

.W_icon_thing {
    display: inline-block;
    font-size: 0;
    height: 16px;
    line-height: 16px !important;
    padding: 0;
    vertical-align: middle;
}

    .W_icon_thing .ficon_cd_topic, .W_icon_thing .ficon_music, .W_icon_thing .ficon_cd_film, .W_icon_thing .ficon_cd_book, .W_icon_thing .ficon_cd_topic:hover, .W_icon_thing .ficon_music:hover, .W_icon_thing .ficon_cd_film:hover, .W_icon_thing .ficon_cd_book:hover {
        padding: 0 2px;
        font-size: 12px;
        color: #fff;
    }

    .W_icon_thing .ficon_cd_topic {
        background: #e5944e;
    }

    .W_icon_thing .ficon_music {
        background: #7584bd;
    }

    .W_icon_thing .ficon_cd_film {
        background: #b27daf;
    }

    .W_icon_thing .ficon_cd_book {
        background: #71b682;
    }

.W_icon_level {
    width: 25px;
    line-height: 14px;
    text-align: center;
    display: inline-block;
    background: #a4a4a4;
    border-radius: 8px;
    margin: 0 0 0 3px;
    padding: 0 5px 0 3px;
}

a .W_icon_level {
    *cursor: pointer;
}

.W_icon_level span {
    font-size: 12px;
    color: #fff;
    font-style: italic;
    letter-spacing: -0.1em;
}

.W_icon_level.icon_level_c2 {
    background-color: #ffb400;
}

.W_icon_level.icon_level_c3 {
    background-color: #fe7e00;
}

.W_icon_level.icon_level_c4 {
    background-color: #fd4d17;
}

.W_icon_level.icon_level_c5 {
    background-color: #d60000;
}

.W_loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    /*background-image: url("../../../images/common/loading.png?id=1404211047727");*/
    /*background-image: url("../../../images/common/loading.gif") \9;*/
    background-repeat: no-repeat;
    vertical-align: middle;
    -webkit-animation: loading .8s linear infinite;
    -moz-animation: loading 0.8s linear infinite;
    -o-animation: loading 0.8s linear infinite;
    animation: loading 0.8s linear infinite;
}

/*@media screen and (min-width:0\0) {
    .W_loading {
        background-image: url("../../../images/common/loading.gif");
    }

        .W_loading:not(*:root) {
            background-image: url("../../../images/common/loading.png?id=1404211047727");
        }

    _:-ms-input-placeholder, :root .W_loading {
        background-image: url("../../../images/common/loading.png?id=1404211047727");
    }
}*/

.W_loading_big {
    display: inline-block;
    width: 35px;
    height: 35px;
    /*background-image: url("../../../images/common/loading_big.png?id=1404211047727");*/
    /*background-image: url("../../../images/common/loading_big.gif?id=1404211047727") \9;*/
    background-repeat: no-repeat;
    vertical-align: middle;
    -webkit-animation: loading .8s linear infinite;
    -moz-animation: loading 0.8s linear infinite;
    -o-animation: loading 0.8s linear infinite;
    animation: loading 0.8s linear infinite;
}

/*@media screen and (min-width:0\0) {
    .W_loading_big {
        background-image: url("../../../images/common/loading_big.gif?id=1404211047727");
    }

        .W_loading_big:not(*:root) {
            background-image: url("../../../images/common/loading_big.png?id=1404211047727");
        }

    _:-ms-input-placeholder, :root .W_loading_big {
        background-image: url("../../../images/common/loading_big.png?id=1404211047727");
    }
}*/

@-webkit-keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes loading {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
    }
}

@-o-keyframes loading {
    0% {
        -o-transform: rotate(0deg);
    }

    100% {
        -o-transform: rotate(360deg);
    }
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

div.W_loading {
    display: block;
    width: auto;
    height: auto;
    background: none;
}

    div.W_loading span {
        /*background: url("../../../images/common/loading.gif") no-repeat 0 1px;*/
        padding: 0 0 0 20px;
        line-height: 18px;
        height: 18px;
        display: inline-block;
    }

.icon_succ, .icon_warn, .icon_ask, .icon_rederror, .icon_succS, .icon_warnS, .icon_askS, .icon_rederrorS {
    width: 16px;
    height: 16px;
}

.icon_succB, .icon_warnB, .icon_questionB, .icon_rederrorB {
    width: 38px;
    height: 42px;
}

.icon_succ, .icon_succS {
    background-position: -350px 0;
}

.icon_warn, .icon_warnS {
    background-position: -350px -100px;
}

.icon_ask, .icon_askS {
    background-position: -350px -50px;
}

.icon_rederror, .icon_rederrorS {
    background-position: -350px -150px;
}

.icon_succB {
    background-position: -375px 0;
}

.icon_questionB {
    background-position: -375px -50px;
}

.icon_warnB {
    background-position: -375px -100px;
}

.icon_rederrorB {
    background-position: -375px -150px;
}

.ficon_face, .ficon_image, .ficon_video, .ficon_timesend, .ficon_mood, .ficon_vote, .ficon_swtopic, .ficon_public, .ficon_longwb, .ficon_file, .ficon_music, .ficon_remark {
    font-size: 20px;
    margin-right: 5px;
    cursor: pointer;
}

.ficon_face {
    color: #ffa405;
}

a:hover .ficon_face {
    color: #ff9000;
}

.ficon_image {
    color: #84c002;
}

a:hover .ficon_image {
    color: #72a305;
}

.ficon_video {
    color: #737e95;
}

a:hover .ficon_video {
    color: #4d607c;
}

.ficon_timesend {
    color: #7cb6d5;
}

a:hover .ficon_timesend {
    color: #4c9dc1;
}

.ficon_mood {
    color: #fa875a;
}

a:hover .ficon_mood {
    color: #e55e35;
}

.ficon_vote {
    color: #ff984d;
}

a:hover .ficon_vote {
    color: #ed7321;
}

.ficon_swtopic {
    color: #5a8ce6;
}

a:hover .ficon_swtopic {
    color: #4579d8;
}

.ficon_public {
    color: #b0d014;
}

a:hover .ficon_public {
    color: #a2c207;
}

.ficon_longwb {
    color: #56afd6;
}

a:hover .ficon_longwb {
    color: #358eb5;
}

.ficon_file {
    color: #52b4ed;
}

a:hover .ficon_file {
    color: #2e9fd8;
}

.ficon_music {
    color: #c57cc0;
}

a:hover .ficon_music {
    color: #af5bad;
}

.ficon_remark {
    color: #fa875a;
}

a:hover .ficon_remark {
    color: #fa875a;
}

.icon_fifa {
    width: 16px;
    height: 13px;
    vertical-align: -2px;
    margin-left: 3px;
}

.icon_weibo {
    background-position: -50px -300px;
    width: 16px;
    height: 16px;
    vertical-align: text-top;
    margin-right: 3px;
}

.icon_youdaonote {
    background-position: -100px -100px;
    width: 16px;
    height: 16px;
}

.icon_starbar_a {
    position: relative;
    display: inline-block;
    width: 83px;
    height: 14px;
    background-position: -525px 0;
}

.icon_starbar_error {
    position: absolute;
    display: block;
    width: 83px;
    height: 14px;
    background-position: -525px -50px;
    top: 0;
    left: 0;
}

.icon_starbar_a .icon_starbar_stars {
    display: block;
    height: 14px;
    background-position: -525px -25px;
}

.icon_starbar_b {
    display: inline-block;
    width: 83px;
    height: 14px;
    background-position: -525px -75px;
}

    .icon_starbar_b .icon_starbar_stars {
        display: block;
        height: 14px;
        background-position: -525px -100px;
    }

.icon_starbar_c {
    display: inline-block;
    width: 54px;
    height: 10px;
    background-position: -525px -125px;
}

    .icon_starbar_c .icon_starbar_stars {
        display: block;
        height: 10px;
        background-position: -525px -150px;
    }

.W_app_level, .W_app_level em {
    display: inline-block;
    width: 69px;
    height: 12px;
    /*background-image: url("../../../images/common/icon.png?id=201502101745");*/
    /*_background-image: url("../../../images/common/icon.gif?id=201502101745");*/
    background-repeat: no-repeat;
    background-position: -525px -200px;
}

    .W_app_level em {
        background-position: -525px -175px;
    }

.icon_local, .icon_hot, .icon_promotion {
    display: inline-block;
    padding: 0 2px;
    color: #fff;
    border-radius: 2px;
    margin-left: 3px;
    -webkit-transform: scale(0.85);
    font-size: 10px;
    line-height: 16px;
}

.icon_local {
    background: #77b0ef;
}

.icon_hot {
    background: #ffa105;
}

.icon_promotion {
    background: #5dc5a6;
}

.PCD_ico_pay {
    display: inline-block;
    height: 20px;
    margin-right: 5px;
    padding: 0 5px 0 6px;
    color: #fff;
    background: #fea209;
    font-size: 12px;
    border-radius: 2px;
    line-height: 20px;
    vertical-align: middle;
}

.ico_delpic {
    display: inline-block;
    vertical-align: middle;
    /*background-image: url("../../../images/layer/ico_layer.png?id=20140918111800");*/
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    _margin: 5px 0;
    _vertical-align: middle;
}

.ico_delpic {
    background-position: -25px -25px;
}

    .ico_delpic:hover {
        background-position: -50px -25px;
    }

.W_icon_feedpin, .W_icon_feedhot {
    display: inline-block;
    height: 16px;
    padding: 0 5px;
    color: #fff;
    line-height: 16px;
    *line-height: 14px;
    _line-height: 17px;
    border-radius: 2px;
    overflow: hidden;
    font-size: 12px;
}

.W_icon_feedpin {
    background: #ea0f1f;
}

.W_icon_feedhot {
    background: #ff8200;
}

    .W_icon_feedpin .W_icon, .W_icon_feedhot .W_icon {
        display: inline-block;
        float: left;
        width: 16px;
        height: 14px;
        background-color: #fff;
        margin: 1px 3px 0 -4px;
        vertical-align: auto;
    }

.W_icon_feedpin .icon_feedpin_lite {
    background-position: -151px -26px;
}

.W_icon_feedhot .icon_feedhot_lite {
    background-position: -151px -51px;
}

.W_img_statistics {
    display: block;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 0;
    line-height: 0;
}

.icon_hot_bubble {
    width: 10px;
    height: 9px;
    background-position: -100px -125px;
}

.icon_taged_pic {
    width: 20px;
    height: 20px;
    background-position: -150px -175px;
}

.W_icon_year_member, .W_icon_year_member_dis {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
}

.W_icon_year_member {
    background: #e81410;
}

.W_icon_year_member_dis {
    background: #8a8c93;
}

.icon_pf_android {
    width: 84px;
    height: 22px;
    background-position: -425px -250px;
}

.icon_pf_ios {
    width: 58px;
    height: 22px;
    background-position: -425px -275px;
}

.icon_double11 {
    width: 16px;
    height: 14px;
    background-position: -75px -300px;
    vertical-align: -2px;
    margin-left: 3px;
}

#js_style_css_module_base_icon {
    height: 42px;
}

.W_btn_a, .W_btn_b, .W_btn_c, .W_btn_d {
    padding: 0 10px 0 10px;
    white-space: nowrap;
    display: inline-block;
    border-radius: 2px;
    height: 24px;
    line-height: 25px;
    *line-height: 24px;
    text-decoration: none;
    font-size: 12px;
    min-width: 40px;
    text-align: center;
    outline: none;
}

    .W_btn_a:hover, .W_btn_b:hover, .W_btn_c:hover, .W_btn_d:hover {
        text-decoration: none;
    }

div.W_btn_b {
    *display: inline;
}

.W_btn_a {
    background: #ff8140;
    border: 1px solid #f77c3d;
    color: #fff;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
}

    .W_btn_a:hover {
        background: #f7671d;
        border: 1px solid #f06923;
    }

.W_btn_a_disable, .W_btn_a_disable:hover {
    background: #ffc09f;
    color: #fff;
    border: 1px solid #fbbd9e;
    box-shadow: none;
    cursor: default;
}

.W_btn_b {
    border-width: 1px;
    border-style: solid;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
    color: #333;
    background-color: #fff;
    border-color: #d9d9d9;
}

    .W_btn_b:hover {
        border-color: #cccccc;
        box-shadow: 0px 1px 1px rgba(0,0,0,0.15);
    }

.W_btn_b_disable, .W_btn_b_disable:hover {
    box-shadow: none;
    cursor: default;
}

    .W_btn_b_disable .W_ficon, .W_btn_b_disable:hover .W_ficon {
        cursor: default;
    }

.W_btn_c {
    width: 104px;
    height: 34px;
    padding: 0 !important;
    line-height: 34px;
    color: #fff;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    background: #fa7d3c;
    background: -moz-linear-gradient(top, #fa7d3c 0%, #f55f10 100%);
    background: -webkit-linear-gradient(top, #fa7d3c 0%, #f55f10 100%);
    background: -o-linear-gradient(top, #fa7d3c 0%, #f55f10 100%);
    background: -ms-linear-gradient(top, #fa7d3c 0%, #f55f10 100%);
    background: linear-gradient(top bottom, #fa7d3c 0%, #f55f10 100%);
}

    .W_btn_c:hover {
        background: #f4722e;
        background: -moz-linear-gradient(top, #f4722e 0%, #f05807 100%);
        background: -webkit-linear-gradient(top, #f4722e 0%, #f05807 100%);
        background: -o-linear-gradient(top, #f4722e 0%, #f05807 100%);
        background: -ms-linear-gradient(top, #f4722e 0%, #f05807 100%);
        background: linear-gradient(top bottom, #f4722e 0%, #f05807 100%);
    }

.W_btn_d {
    width: 104px;
    height: 34px;
    padding: 0 !important;
    line-height: 34px;
    color: #fff;
    box-shadow: 0px 2px 1px rgba(0,0,0,.2);
    background: #696e78;
    background: -moz-linear-gradient(top, #696e78 0%, #646973 100%);
    background: -webkit-linear-gradient(top, #696e78 0%, #646973 100%);
    background: -o-linear-gradient(top, #696e78 0%, #646973 100%);
    background: -ms-linear-gradient(top, #696e78 0%, #646973 100%);
    background: linear-gradient(top bottom, #696e78 0%, #646973 100%);
}

    .W_btn_d:hover {
        background: #5f636d;
        background: -moz-linear-gradient(top, #5f636d 0%, #535861 100%);
        background: -webkit-linear-gradient(top, #5f636d 0%, #535861 100%);
        background: -o-linear-gradient(top, #5f636d 0%, #535861 100%);
        background: -ms-linear-gradient(top, #5f636d 0%, #535861 100%);
        background: linear-gradient(top bottom, #5f636d 0%, #535861 100%);
    }

.btn_22px {
    display: inline-block;
    height: 20px;
    line-height: 21px;
    *line-height: 20px;
    min-width: 28px;
}

.btn_30px {
    display: inline-block;
    height: 28px;
    line-height: 29px;
    *line-height: 28px;
    width: 60px;
    font-size: 14px;
}

.btn_32px {
    display: inline-block;
    height: 32px;
    line-height: 33px;
    *line-height: 32px;
    font-size: 14px;
}

.btn_34px {
    display: inline-block;
    height: 34px;
    line-height: 35px;
    padding: 0 15px;
    font-size: 14px;
}

.W_btn_more {
    width: auto;
    min-width: 0px;
    padding: 0 5px;
    vertical-align: top;
}

.W_btn_a .icon_member, .W_btn_b .icon_member {
    margin-right: 3px;
    vertical-align: -3px;
    *vertical-align: 1px;
    _vertical-align: middle;
    _margin: 10px 0;
}

.W_btn_a .W_loading, .W_btn_b .W_loading {
    margin: 0 5px 0 0;
}

.W_btn_c .W_loading, .W_btn_d .W_loading {
    margin: -1px 5px 0 0;
}

.W_btn_b .ficon_addtwo, .W_btn_c .ficon_addtwo, .W_btn_d .ficon_addtwo, .W_btn_b .ficon_add, .W_btn_c .ficon_add, .W_btn_d .ficon_add, .W_btn_b .ficon_right, .W_btn_c .ficon_right, .W_btn_d .ficon_right, .W_btn_b .ficon_arrow_down_lite, .W_btn_c .ficon_arrow_down_lite, .W_btn_d .ficon_arrow_down_lite, .W_btn_b .W_vline, .W_btn_c .W_vline, .W_btn_d .W_vline {
    line-height: 11px;
    overflow: hidden;
    margin-right: 4px;
    vertical-align: middle;
}

.W_btn_b .ficon_arrow_down_lite, .W_btn_c .ficon_arrow_down_lite, .W_btn_d .ficon_arrow_down_lite, .W_btn_b .ficon_arrow_up_lite, .W_btn_c .ficon_arrow_up_lite, .W_btn_d .ficon_arrow_up_lite {
    margin: 0 -3px 0 3px;
}

.W_btn_b .ficon_add {
    color: #fa7d3c !important;
}

.W_btn_a .W_ficon, .W_btn_c .W_ficon, .W_btn_d .W_ficon {
    color: #fff !important;
}

.W_btn_c .W_vline {
    border-color: #fa9b6a !important;
}

.W_btn_d .ficon_menu {
    font-size: 14px;
    vertical-align: 1px;
    vertical-align: 3px\9;
}

:root .W_btn_d .ficon_menu {
    vertical-align: 2px\0;
}

.W_btn_b .cancal {
    border-left-width: 1px;
    border-left-style: solid;
    padding-left: 5px;
    margin-left: 5px;
}

.W_btn_b .icon_praised_b, .W_btn_b .icon_praised_bc {
    margin: 3px 2px 0 0;
    vertical-align: 0;
    vertical-align: -2px\9;
    *vertical-align: 0;
}

.btn_32px .ficon_remark, .W_btn_c .ficon_remark, .W_btn_d .ficon_remark, .btn_32px .ficon_praised, .W_btn_c .ficon_praised, .W_btn_d .ficon_praised {
    margin-right: 4px;
    vertical-align: 1px;
    _vertical-align: 0;
    font-size: 16px;
}

.btn_32px .ficon_send, .W_btn_c .ficon_send, .W_btn_d .ficon_send {
    margin-right: 4px;
    font-size: 20px;
}

.btn_32px .praised, .W_btn_d .praised {
    color: #eb7350 !important;
}

.W_btn_c .ficon_cd_music, .W_btn_d .ficon_cd_music {
    margin-right: 4px;
    font-size: 16px;
}

.btn_32px .ficon_addtwo, .W_btn_c .ficon_addtwo, .W_btn_d .ficon_addtwo, .btn_32px .ficon_add, .W_btn_c .ficon_add, .W_btn_d .ficon_add {
    font-size: 12px;
}

.W_btn_a .W_loading, .W_btn_b .W_loading {
    vertical-align: middle;
    _margin: 4px 5px 4px 5px;
}

.btn_23px .W_loading, .W_btn_c .W_loading, .W_btn_d .W_loading {
    vertical-align: middle;
    _margin: 9px 5px 9px 5px;
}

.W_btn_b .ficon_addtwo {
    *line-height: 15px;
    _line-height: 25px;
}

.W_btn_c .ficon_addtwo, .W_btn_d .ficon_addtwo {
    *line-height: 15px;
    _line-height: 34px;
}

.W_btn_b .ficon_add {
    *line-height: 15px;
    _line-height: 24px;
}

.btn_22px .ficon_add {
    margin-top: 4px;
    _margin-top: 0;
    vertical-align: top;
    _line-height: 19px;
}

.btn_32px .ficon_add, .W_btn_c .ficon_add, .W_btn_d .ficon_add {
    *line-height: 15px;
    _line-height: 34px;
}

.W_btn_b .ficon_right {
    _line-height: 25px;
}

.btn_32px .ficon_right, .W_btn_c .ficon_right, .W_btn_d .ficon_right {
    *line-height: 15px;
    _line-height: 34px;
}

.W_btn_b .ficon_arrow_down_lite {
    *line-height: 15px;
    _line-height: 24px;
}

.btn_32px .ficon_arrow_down_lite, .W_btn_c .ficon_arrow_down_lite, .W_btn_d .ficon_arrow_down_lite {
    _line-height: 35px;
}

.W_btn_d .ficon_menu {
    *vertical-align: 2px;
    _vertical-align: 0px;
}

.W_btn_pf_menu {
    width: 34px;
    min-width: 0;
}

.W_btn_cardlink {
    _width: auto;
    max-width: 131px\0;
    margin: 0 2px;
    padding: 0 5px;
    box-shadow: none;
    *cursor: pointer;
    vertical-align: middle;
    text-align: left;
}

    .W_btn_cardlink .W_autocut {
        display: inline-block;
        max-width: 110px;
        _width: 76px;
        vertical-align: top;
    }

    .W_btn_cardlink .W_ficon {
        line-height: 20px;
        *line-height: 18px;
        _line-height: 20px;
        vertical-align: top;
    }

    .W_btn_cardlink .W_vline {
        display: inline-block;
        height: 12px;
        margin: 4px 5px 0 3px;
        vertical-align: top;
    }

    .W_btn_cardlink .ico_spe .W_icon {
        display: inline-block;
        *width: 21px;
        margin: -1px 5px 0 -6px;
    }



#js_style_css_module_global_tips {
    height: 42px;
}

.send_weibo {
    margin: 0 0 10px 0;
    padding: 15px 10px 10px;
    _position: relative;
    overflow: hidden;
}

.PRF_sendtimer {
    margin: 0 0 10px;
}

.send_weibo .title_area {
    position: relative;
    overflow: hidden;
    height: 21px;
}

.send_weibo .title {
    outline-style: none;
    font: normal 16px Tahoma;
    line-height: 16px;
    *line-height: 22px;
    float: left;
    width: 200px;
    height: 21px;
}

    .send_weibo .title .W_swficon {
        height: 21px;
        font-size: 0;
        display: block;
        white-space: nowrap;
        overflow: hidden;
    }

        .send_weibo .title .W_swficon .spac1 {
            display: inline-block;
            vertical-align: top;
            height: 21px;
            letter-spacing: -1px;
        }

        .send_weibo .title .W_swficon .spac2 {
            display: inline-block;
            vertical-align: top;
            height: 21px;
            padding-left: 4px;
        }

        .send_weibo .title .W_swficon .spac3 {
            display: inline-block;
            vertical-align: top;
            height: 21px;
            letter-spacing: -3.8px;
        }

        .send_weibo .title .W_swficon .spac4 {
            display: inline-block;
            vertical-align: top;
            height: 18px;
            padding: 3px 0 0 4px;
        }

    .send_weibo .title .txt {
        display: none;
    }

.send_weibo .num {
    position: absolute;
    right: 0;
    top: -6px;
}

    .send_weibo .num span {
        font-weight: 700;
        font-size: 22px;
        font-style: italic;
        font-family: Constantia, Georgia;
    }

    .send_weibo .num a.S_txt2 {
        text-decoration: none;
        cursor: default;
    }

.send_weibo .key {
    position: absolute;
    right: 0;
    top: 2px;
}

.send_weibo .input, .send_weibo .input_simple {
    position: relative;
    border-width: 1px;
    border-style: solid;
    height: 68px;
    margin: 4px 0 0;
    padding: 5px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.15) inset;
}

.send_weibo .input_simple {
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.15) inset;
}

    .send_weibo .input .W_input, .send_weibo .input_simple .W_input {
        background: transparent;
        width: 100%;
        height: 68px;
        font-size: 14px;
        line-height: 18px;
        overflow-x: hidden;
        overflow-y: auto;
        word-wrap: break-word;
        outline: none;
        border: none;
        _border: 0;
        padding: 0;
        box-shadow: none;
    }

.send_weibo .input.clicked {
    border-color: #fa7d3c;
    box-shadow: none;
}

.send_weibo .input_simple.clicked {
    border-color: #ffb941;
    -webkit-box-shadow: -1px 1px 1px 0px #ddd inset;
    -moz-box-shadow: -1px 1px 1px 0px #ddd inset;
    box-shadow: -1px 1px 1px 0px #ddd inset;
}

    .send_weibo .input_simple.clicked .W_arrow_bor i.S_line3 {
        border-right-color: #ffb941;
    }

.send_weibo .img_upload {
    position: absolute;
    z-index: 99;
    border: 1px dashed #ccc;
    left: 5px;
    top: 5px;
    right: 5px;
    bottom: 5px;
    *height: 77px;
    _width: 548px;
    color: #808080;
    text-align: center;
}

    .send_weibo .img_upload b {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }

    .send_weibo .img_upload .iu-tip {
        display: inline-block;
        vertical-align: middle;
    }

        .send_weibo .img_upload .iu-tip .W_ico12 {
            vertical-align: -2px;
            *vertical-align: 0;
            margin-right: 8px;
        }

.send_weibo .kind {
    float: left;
    width: 380px;
    padding: 7px 0 0;
}

    .send_weibo .kind a {
        -webkit-text-size-adjust: none;
        margin: 0 0 0 0;
    }

    .send_weibo .kind .ficon_more {
        font-size: 16px;
        margin: 5px 0 0 3px;
    }

.send_weibo .func {
    float: right;
    padding: 5px 0 0;
    text-align: right;
    width: 200px;
    white-space: nowrap;
}

    .send_weibo .func .limits {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        margin: 8px 10px 0 0;
        vertical-align: top;
    }

        .send_weibo .func .limits .W_autocut {
            display: inline-block;
            width: 62px;
            cursor: pointer;
            text-align: right;
        }

        .send_weibo .func .limits .ficon_arrow_down {
            margin: 0 0 0 2px;
            vertical-align: 3px;
        }

    .send_weibo .func .opt {
        *position: absolute;
        display: inline-block;
        width: 115px;
        margin: 8px 7px 0 -37px;
        *margin: 2px 7px 0 -120px;
        overflow: hidden;
        vertical-align: top;
    }

.send_weibo .sendsucc_detail {
    width: 365px;
    left: 20%;
    text-align: left;
}

    .send_weibo .sendsucc_detail .W_icon {
        float: left;
        margin: 0 10px 0 0;
    }

    .send_weibo .sendsucc_detail .txt {
        margin: 0;
    }

    .send_weibo .sendsucc_detail .note {
        font-size: 12px;
        display: block;
        margin-top: 7px;
    }

.send_weibo .set_timer {
    height: 30px;
    border-style: solid;
    line-height: 30px;
}

    .send_weibo .set_timer .set_date_txt {
        margin-left: 10px;
    }

    .send_weibo .set_timer .set_data_mod {
        width: 85px;
        height: 17px;
        margin: 6px 10px 0 0;
        padding-left: 6px;
        background: #fff;
        border-style: solid;
        border-width: 1px;
    }

        .send_weibo .set_timer .set_data_mod .ipt {
            width: 65px;
            height: 14px;
            padding-top: 1px;
            font-family: "宋体";
            color: #333;
            border: none;
            line-height: 14px;
            outline: none;
            *border: 0;
        }

        .send_weibo .set_timer .set_data_mod .icon_calendar {
            margin: 1px 1px 0 0;
        }

    .send_weibo .set_timer .sel_time {
        margin: 6px 6px 0 0;
        border-style: solid;
        border-width: 1px;
        font-family: "宋体";
        height: 19px;
    }

    .send_weibo .set_timer .set_time_txt {
        margin-right: 5px;
    }

    .send_weibo .set_timer .rt_txt {
        margin-right: 10px;
    }

.send_weibo .input_set_timer .send_succpic {
    top: 3px;
}

.send_weibo .input .set_timer {
    display: none;
}

.send_weibo .input_set_timer {
    position: relative;
}

    .send_weibo .input_set_timer .set_timer {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-width: 1px 0 0;
    }

    .send_weibo .input_set_timer .W_input {
        height: 37px;
    }

    .send_weibo .input_set_timer .ficon_close {
        float: right;
        margin: 0 6px 0 0;
    }

    .send_weibo .input_set_timer .set_timer .pc_caldr {
        z-index: 10000 !important;
    }

.send_weibo_simple {
    background-image: none !important;
    margin: 0;
    padding: 0;
    box-shadow: none;
    height: auto;
}

    .send_weibo_simple .title_hide {
        float: left;
        width: 282px;
        height: 20px;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
    }

    .send_weibo_simple .input_simple_wrap {
        *zoom: 1;
    }

        .send_weibo_simple .input_simple_wrap .userphoto {
            float: left;
            margin-top: 5px;
            width: 50px;
            height: 50px;
            overflow: hidden;
        }

            .send_weibo_simple .input_simple_wrap .userphoto .pic {
                display: block;
            }

        .send_weibo_simple .input_simple_wrap .inputfunc_simple_wrap {
            float: right;
            width: 504px;
        }

    .send_weibo_simple .input_simple .W_arrow_bor {
        position: absolute;
        top: 15px;
        left: -15px;
    }

    .send_weibo_simple .kind {
        width: 290px;
    }

    .send_weibo_simple .icon_starbar_a {
        vertical-align: -1px;
        *vertical-align: 0;
    }

    .send_weibo_simple .aftertext {
        margin-left: 2px;
        font-weight: normal;
    }

.send_weibo_simple_fold .WB_innerwrap {
    padding: 10px 16px;
}

.send_weibo_simple_fold .input_simple_wrap .userphoto {
    margin-top: 0;
}

.send_weibo_simple_fold .title_area, .send_weibo_simple_fold .func_area {
    display: none;
}

.send_weibo_simple_fold .input_simple {
    height: 22px;
    margin-top: 8px;
}

    .send_weibo_simple_fold .input_simple .W_input {
        height: 20px;
    }

    .send_weibo_simple_fold .input_simple .W_arrow_bor {
        top: 9px;
    }

.send_weibo_simple_remark_fold .WB_innerwrap {
    padding: 11px 16px;
    _padding: 15px 16px 8px 16px;
}

.send_weibo_simple_remark_fold .input_simple_wrap, .send_weibo_simple_remark_fold .title_area .num {
    display: none;
}


































.S_spetxt, .S_error, a.S_ficon:hover, a:hover .S_ficon, a.current .S_ficon {
    color: #fa7d3c;
}

.S_spetxt_bg {
    background-color: #fa7d3c;
}

.W_btn_prev:hover, .W_btn_next:hover {
    border-color: #fa7d3c;
}

a, .S_link1, a.S_txt1:hover, a.current .S_txt1, a.S_txt2:hover, .SW_fun:hover .S_func1 {
    color: #eb7350;
}

.S_link1_bg {
    background-color: #eb7350;
}

.S_link1_br {
    border-color: #eb7350;
}

.W_btn_prev:hover, .W_btn_next:hover, a.S_ficon:hover, a:hover .S_ficon, a.current .S_ficon, a.S_txt1:hover, a.current .S_txt1, a.S_txt2:hover, .SW_fun:hover .S_func1 {
    text-decoration: none;
    cursor: pointer;
}

.S_ficon_dis, a.S_ficon_dis:hover, a:hover .S_ficon_dis {
    cursor: default;
    opacity: 0.5;
    -moz-opacity: 0.5;
    filter: alpha(opacity=50);
}

.WB_left_nav .lev a:hover, .WB_left_nav .lev_curr, .WB_left_nav .lev_curr:hover, .WB_left_nav .levmore .more {
    background-color: #b2b8c0;
}

.WB_left_nav .lev_Box, .WB_left_nav fieldset {
    border-color: #b2b8c0;
}

.WB_frame {
    background-color: #abb1ba;
}

.WB_timeline .current em {
    color: #fff;
}

.send_weibo {
    background-image: none;
}

.WB_miniblog {
    padding-top: 50px;
}

.S_page .WB_miniblog {
    padding-top: 50px;
}

.S_page .WB_frame {
    background-color: transparent !important;
}

#js_skin_public_base {
    height: 42px;
}

body, .S_page {
    background-color: #E8E9EE;
    background-image: none;
}

.send_weibo .ficon_swtxt {
    color: #8d2b11;
}

body, legend, .W_input:focus, .S_txt1, .W_btn_b, .SW_fun .S_func1 {
    color: #333;
    text-decoration: none;
}

.S_txt1_bg {
    background-color: #333;
}

.S_txt1_br {
    border-color: #333;
}

.S_txt2, .W_input, .W_btn_b_disable, .W_btn_b_disable:hover {
    color: #808080;
    text-decoration: none;
}

.S_txt2_bg {
    background-color: #808080;
}

.S_txt2_br {
    border-color: #808080;
}

.S_ficon, .S_ficon_dis, a.S_ficon_dis:hover, a:hover .S_ficon_dis {
    color: #696e78;
}

.S_ficon_bg {
    background-color: #696e78;
}

.S_ficon_br {
    border-color: #696e78;
}

a, .S_link1, a.S_txt1:hover, a.current .S_txt1, a.S_txt2:hover, .SW_fun:hover .S_func1 {
    color: #eb7350;
}

.S_link1_bg {
    background-color: #eb7350;
}

.S_link1_br {
    border-color: #eb7350;
}

.S_bg1, .SW_fun_bg:hover, .SW_fun_bg_active {
    background-color: #f2f2f5;
}

.S_bg1_c {
    color: #f2f2f5;
}

.S_bg1_br {
    border-color: #f2f2f5;
}

.W_btn_cardlink, .W_btn_tag_cur, .W_btn_tag_cur:hover {
    background-color: #f2f2f5 !important;
}

blockquote, .W_btn_b, .W_input, .SW_fun_bg {
    background-color: #fff;
}

.S_bg2 {
    background-color: #fff;
}

.S_bg2_c {
    color: #fff;
}

.S_bg2_br {
    color: #fff;
    border-color: #fff;
}

.S_line1, .W_btn_prev, .W_btn_next, .W_btn_b {
    border-color: #d9d9d9;
}

.W_btn_b_disable, .W_btn_b_disable:hover, .W_btn_tag_cur, .W_btn_tag_cur:hover {
    border-color: #d9d9d9 !important;
}

.S_line1_c {
    color: #d9d9d9;
}

.W_btn_b_disable .S_ficon {
    color: #d9d9d9 !important;
}

.S_line2 {
    border-color: #f2f2f5;
}

.S_line2_c {
    color: #f2f2f5;
}

.S_line3, .W_input, .send_weibo .input, .W_btn_b:hover {
    border-color: #cccccc;
}

.W_input, .send_weibo .input {
    background-color: #fff;
}

.WB_left_nav .S_txt1, .WB_left_nav a.S_txt1:hover, .WB_left_nav .S_ficon, .WB_left_nav a:hover .S_ficon, .WB_left_nav a.S_ficon:hover {
    color: #fff;
}

.WB_left_nav .lev a:hover, .WB_left_nav .lev_curr, .WB_left_nav .lev_curr:hover, .WB_left_nav .levmore .more {
    background-color: #46403a;
    background-color: rgba(255,255,255,0.2);
}

.WB_left_nav .lev_Box, .WB_left_nav fieldset {
    border-color: #46403a;
    border-color: rgba(255,255,255,0.1);
    *border-color: #46403a;
}

.WB_frame {
    background-color: #19110a;
    background-color: rgba(8,4,1,0.25);
}

.WB_timeline .S {
    color: #874540;
    border-left-color: #874540;
}

.WB_timeline .current em, .WB_timeline .S_dot, .W_gotop {
    background-color: #874540;
}

.WB_miniblog {
    background: url("images/body_bg.jpg?id=1410943047113") no-repeat top center;
}

.S_page .WB_miniblog {
    background: url("images/body_bg_page.jpg?id=1410943047113") no-repeat top center;
}

.pf_wrap {
    background-image: none;
}

#js_skin_skin055_skin {
    height: 42px;
}



#js_style_css_module_list_feed_pop_tag {
    height: 42px;
}

#js_style_css_module_tab_comb_WB_tab_profile {
    height: 42px;
}

.WB_row_line {
    margin: 0 0 0 -1px;
    zoom: 1;
}

    .WB_row_line li {
        float: left;
        height: 38px;
    }

.WB_row_r1 li {
    width: 100%;
}

.WB_row_r2 li {
    width: 50%;
    *width: 49.9%;
}

.WB_row_r3 li {
    width: 33.3%;
}

.WB_row_r4 li {
    width: 25%;
}

.WB_row_line a {
    display: block;
    margin: 0 0 0 1px;
    padding: 1px 0;
    text-align: center;
}

.WB_row_line .pos {
    display: block;
    margin-left: -1px;
    *cursor: pointer;
}

.WB_row_line .line {
    display: block;
    height: 22px;
    margin: 7px 0;
    border-left-width: 1px;
    border-left-style: solid;
    *cursor: pointer;
    line-height: 22px;
}


#js_style_css_module_tab_WB_row_line {
    height: 42px;
}

.WB_feed .WB_cardwrap {
    margin-bottom: 10px;
}

.B_page .WB_feed div.WB_cardwrap:last-child {
    margin-bottom: 16px;
}

.WB_feed .W_tips {
    margin-bottom: 10px;
}

.WB_feed_detail {
    padding: 10px 16px 10px 10px;
}

    .WB_feed_detail .W_tips {
        margin: 0 -6px 10px 0;
    }

.WB_screen .screen_box {
    position: absolute;
    margin: -10px 0 0 -27px;
    *z-index: 10;
}

    .WB_screen .screen_box .W_ficon {
        width: 110px;
        height: 16px;
        padding: 4px 0 6px 0;
        text-align: center;
        font-size: 18px;
    }

    .WB_screen .screen_box .layer_menu_list {
        right: 16px;
        top: 22px;
    }

.WB_face {
    width: 50px;
}

    .WB_face .face img {
        width: 50px;
        height: 50px;
    }

    .WB_face .opt {
        margin: 10px 0 0;
    }

        .WB_face .opt .W_btn_b {
            width: 48px;
            padding: 0;
            overflow: hidden;
        }

            .WB_face .opt .W_btn_b .ficon_add {
                margin-right: 0;
            }

.WB_detail {
    margin-left: 60px;
    _margin-left: 57px;
    _zoom: 1;
}

.WB_info {
    margin: 0 0 3px;
    padding: 5px 0 0;
}

.WB_text {
    _width: 100%;
    padding: 1px 0 3px;
    overflow: hidden;
    line-height: 23px;
    word-wrap: break-word;
}

    .WB_text img {
        vertical-align: text-bottom;
    }

    .WB_text .icon_balloon, .WB_text .W_icon_feedpin, .WB_text .W_icon_feedhot, .WB_text .icon_sw_trans {
        margin: 0 2px;
        vertical-align: middle;
    }

    .WB_text a.icon_balloon, .WB_text a.W_icon_feedpin, .WB_text a.W_icon_feedhot {
        cursor: text;
    }

    .WB_text .W_tips {
        margin-bottom: 4px;
    }

    .WB_text .W_ico16 {
        vertical-align: -4px;
        *vertical-align: -1px;
        _vertical-align: -2px;
        margin: 0 0 0 2px;
    }

    .WB_text .ico_balloonM {
        margin: 0 3px 0 0;
        vertical-align: middle;
    }

.WB_type {
    margin: 0 0 0 10px;
}

    .WB_type .W_icon {
        margin: 0 4px 0 0;
        _margin-top: 7px;
        vertical-align: -4px;
        *vertical-align: -1px;
    }

.WB_tag_s {
    margin: 2px 0 9px;
}

    .WB_tag_s .W_btn_tag {
        margin: 0 7px 0 10px;
    }

    .WB_tag_s .input_outer {
        display: inline-block;
        width: 356px;
        margin: 0 0 1px;
        overflow: hidden;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc;
        height: 28px;
        padding: 0 0 0 2px;
        vertical-align: middle;
        color: #808080;
        outline-style: none;
        background-color: transparent;
        box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.15) inset;
    }

        .WB_tag_s .input_outer input {
            zoom: 1;
            width: 98%;
            *width: 235px;
            border: 0;
            box-shadow: none;
            background: none;
        }

        .WB_tag_s .input_outer .W_btn_tag {
            margin-top: 3px;
            margin-right: 10px;
        }

@media \0screen\,screen\9 {
    .WB_tag_s .input_outer input {
        height: 21px;
        line-height: 18px;
        padding: 5px 0 0 2px;
    }
}

.WB_tag_s .b {
    *padding-left: 10px;
}

.WB_tag_s .e .W_btn_a {
    margin: 2px 5px 0 10px;
    vertical-align: top;
}

.WB_tag_s .e .W_btn_b {
    margin-top: 2px;
    vertical-align: top;
}

.WB_tag_s .e .input_outer .W_btn_b {
    margin-top: 3px;
}

.WB_tag .W_fr {
    margin-top: 8px;
}

.WB_tag .WB_tag_s {
    display: inline-block;
}

.WB_row_line .line .icon_praised_b, .WB_row_line .line .icon_praised_bc {
    margin: 4px 0 0;
    *margin-right: 5px;
    vertical-align: top;
}

.WB_row_line .line span em {
    *vertical-align: -3px;
    *line-height: 16px;
    _vertical-align: -5px;
}

.WB_row_line a:hover .icon_praised_b {
    background-position: -125px -25px;
}

.WB_row_line .line i.S_txt2 {
    margin: 0 10px 0 0;
}

.WB_feed_handle .WB_handle {
    overflow: hidden;
}

.WB_feed_handle .WB_row_line {
    border-top-width: 1px;
    border-top-style: solid;
}

    .WB_feed_handle .WB_row_line .curr {
        position: relative;
        font-weight: bold;
    }

    .WB_feed_handle .WB_row_line .arrow {
        display: none;
        position: absolute;
        left: 50%;
        bottom: 0;
        margin: 0 0 0 -7px;
    }

    .WB_feed_handle .WB_row_line .curr .arrow {
        display: inline-block;
    }

    .WB_feed_handle .WB_row_line .W_arrow_bor {
        position: absolute;
        top: -14px;
        left: 0;
    }

        .WB_feed_handle .WB_row_line .W_arrow_bor em {
            margin: 1px 0 0 -14px;
            *margin: -13px 0 0;
            _margin: 1px 0 0 -14px;
        }

.WB_expand {
    _position: relative;
    _zoom: 1;
    margin: 0 0 10px;
    padding: 9px 16px 13px;
}

.WB_expand_media {
    margin: 2px 0 8px;
    padding: 12px 16px 16px;
}

.WB_expand .WB_expand_media {
    padding: 0 0 5px;
}

.WB_feed_expand .W_arrow_bor {
    height: 10px;
    overflow: hidden;
}

    .WB_feed_expand .W_arrow_bor i {
        border-width: 10px;
        margin: -10px 0 0 16px;
        *margin: -8px 0 0 16px;
    }

.WB_expand .W_tips {
    margin: 7px 0 3px;
}

.WB_expand .WB_empty .WB_innerwrap {
    padding: 10px 16px 6px;
}

.WB_feed .W_pages {
    padding: 4px 0;
}

.WB_feed .WB_cardtitle_a, .WB_feed .WB_cardtitle_b {
    height: 30px;
    line-height: 30px;
    overflow: visible;
}

    .WB_feed .WB_cardtitle_b .layer_menu_list {
        top: 24px;
        right: 0;
        line-height: 1.3em;
    }

.WB_feed_yy2015 {
    background-image: url("../../../images/index/bg_feed_yy2015.png");
    background-repeat: no-repeat;
    background-position: right top;
}

.WB_media_wrap {
    margin: 2px 0 8px -10px;
}

    .WB_media_wrap .media_box {
        _display: inline;
        float: left;
        margin: 0 0 0 10px;
    }

        .WB_media_wrap .media_box .WB_media_a {
            _display: inline;
        }

.WB_media_inner {
    margin: 0 0 10px;
}

.WB_media_a .WB_video, .WB_media_a .WB_music {
    overflow: hidden;
    cursor: pointer;
}

.WB_media_a_m1 .WB_pic, .WB_media_a_m1 .WB_video, .WB_media_a_m1 .WB_music, .WB_media_a_m1 .WB_pic_app {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
}

    .WB_media_a_m1 .WB_pic img, .WB_media_a_m1 .WB_video img {
        display: inline-block;
        vertical-align: top;
    }

.WB_media_a_m1 .WB_pic {
    min-width: 36px;
    max-width: 120px;
    max-height: 120px;
    text-align: center;
    *display: inline;
    _width: 120px;
    _height: 120px;
    _overflow: hidden;
    *zoom: 1;
    _white-space: nowrap;
}

    .WB_media_a_m1 .WB_pic img {
        max-width: 120px;
        max-height: 120px;
    }

.WB_media_a_m1 .WB_video {
    width: 120px;
    height: 80px;
}

.WB_media_a_m1 .icon_playvideo {
    margin: 15px 0 0 -85px;
}

.WB_media_a_m1 .WB_video_a {
    height: 120px;
}

    .WB_media_a_m1 .WB_video_a .icon_playvideo {
        margin-top: 35px;
    }

.WB_media_a_mn {
    width: 258px;
    margin: -6px 0 0 -6px;
}

    .WB_media_a_mn li {
        _display: inline;
        float: left;
        width: 80px;
        height: 80px;
        margin: 6px 0 0 6px;
        overflow: hidden;
    }

        .WB_media_a_mn li img {
            display: inline-block;
            width: 80px;
            height: 80px;
            vertical-align: top;
        }

        .WB_media_a_mn li .W_loading {
            display: block;
            margin: -48px 0 0 32px;
        }

    .WB_media_a_mn .icon_playvideo, .WB_media_a_mn .icon_playmusic {
        margin: 15px 0 0 -65px;
    }

.WB_media_a_m4 {
    width: 172px;
}

.WB_media_a_m9 .WB_video, .WB_media_a_m9 .WB_music {
    margin: -252px 0 0 264px;
}

.WB_pic_fold {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 7px 7px 0;
    vertical-align: top;
    overflow: visible;
}

    .WB_pic_fold .img_box {
        width: 100px;
        height: 100px;
        overflow: hidden;
        text-align: center;
    }

        .WB_pic_fold .img_box:before {
            display: inline-block;
            content: "&nbsp;";
            width: 0;
            height: 100%;
            overflow: hidden;
            vertical-align: middle;
        }

        .WB_pic_fold .img_box img {
            width: 100px;
            vertical-align: middle;
        }

        .WB_pic_fold .img_box .W_loading {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -8px 0 0 -8px !important;
        }

    .WB_pic_fold .pic_count {
        position: absolute;
        display: inline-block;
        width: 20px;
        height: 20px;
        background: #2c2c2c;
        background: rgba(74,74,74,0.6);
        color: #fff;
        line-height: 20px;
        text-align: center;
        bottom: 5px;
        right: 5px;
        border-radius: 2px;
        z-index: 1;
    }

.list_pic_bg, .list_pic_innerbg, .list_pic_inner {
    position: absolute;
    width: 120px;
    height: 120px;
    top: 3px;
    left: 3px;
    border-style: solid;
    border-width: 1px;
}

.list_pic_innerbg {
    top: -3px;
    left: -3px;
}

.list_pic_inner {
    top: -3px;
    left: -3px;
    width: 100px;
    height: 100px;
    padding: 10px;
    overflow: hidden;
}

.WB_pic {
    position: relative;
}

    .WB_pic .icon_taged_pic {
        position: absolute;
        right: 0;
        bottom: 0;
    }

.WB_media_view {
    width: 440px;
    margin: 6px auto 0;
    overflow: hidden;
}

    .WB_media_view .media_show_box {
        position: relative;
        overflow: hidden;
    }

    .WB_media_view .pic_show_controlN {
        display: none;
    }

    .WB_media_view .media_show_box li {
        float: left;
        _display: inline;
        width: 440px;
        text-align: center;
    }

    .WB_media_view .media_show_box img {
        display: inline-block;
        vertical-align: middle;
    }

    .WB_media_view .media_show_box .W_loading {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -8px;
    }

.WB_app_view object, .WB_app_view embed {
    display: block;
    margin: 0 auto;
}

.WB_media_view .pic_choose_box {
    width: 440px;
    height: 56px;
    margin-top: 10px;
}

.WB_media_view .arrow_left_small, .WB_media_view .arrow_right_small {
    float: left;
    display: inline-block;
    width: 12px;
    height: 50px;
    margin-top: 3px;
    text-decoration: none;
    line-height: 50px;
    text-align: center;
    font-weight: 600;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.WB_media_view .arrow_left_small {
    margin-right: 3px;
}

.WB_media_view .arrow_right_small {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.WB_media_view .arrow_dis {
    cursor: default;
}

    .WB_media_view .arrow_dis .S_ficon {
        cursor: default;
        color: #ccc;
    }

.WB_media_view .pic_choose_box .stage_box {
    float: left;
    width: 413px;
    height: 56px;
    overflow: hidden;
    *zoom: 1;
}

.WB_media_view .pic_choose_box .choose_box {
    width: 8000px;
    height: 56px;
}

.WB_media_view .pic_choose_box li {
    float: left;
    _display: inline;
    width: 56px;
    height: 56px;
    margin: 0 3px 0 0;
}

    .WB_media_view .pic_choose_box li a {
        display: inline-block;
        padding: 2px;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

        .WB_media_view .pic_choose_box li a:hover, .WB_media_view .pic_choose_box li a.current {
            padding: 0;
            border: 2px solid #fa7d3c;
            text-decoration: none;
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

    .WB_media_view .pic_choose_box li img {
        display: block;
        width: 50px;
        height: 50px;
        border-width: 1px;
        border-style: solid;
    }

    .WB_media_view .pic_choose_box li .text {
        display: block;
        width: 30px;
        height: 30px;
        padding: 10px;
        line-height: 15px;
        text-align: center;
        background: #fff;
        color: #333;
        border-width: 1px;
        border-style: solid;
    }

.WB_media_view .media_show_box li .W_layer {
    text-align: left;
}




#js_style_css_module_list_WB_media_wrap {
    height: 42px;
}

.WB_publish .p_input {
    margin: 0 0 10px;
}

    .WB_publish .p_input .W_input {
        width: 98%;
        padding-left: 6px;
        padding-right: 2px;
    }

.WB_publish .p_opt .opt .ico {
    float: left;
    margin: -4px 5px 0 0;
}

    .WB_publish .p_opt .opt .ico a:hover {
        text-decoration: none;
    }

    .WB_publish .p_opt .opt .ico .W_ficon {
        cursor: pointer;
    }

.WB_publish .p_opt .opt ul.ipt {
    float: left;
    margin: 1px 0 0;
    margin: 3px 0 0\9;
    *margin: -1px 0 0;
    padding: 0 0 4px;
}

    .WB_publish .p_opt .opt ul.ipt li {
        margin: 0 0 5px;
    }

.WB_publish .p_opt .btn {
    padding: 0 0 10px;
    text-align: left;
}

    .WB_publish .p_opt .btn .W_btn_a {
        vertical-align: top;
        _vertical-align: middle;
    }

.WB_publish .p_textarea {
    position: relative;
    _zoom: 1;
}

    .WB_publish .p_textarea .W_input {
        height: 48px;
        padding-bottom: 25px;
    }

    .WB_publish .p_textarea .tips {
        position: absolute;
        right: 12px;
        bottom: 7px;
        line-height: 18px;
    }

.WB_publish .p_opt .btn .prompt {
    margin: 0 10px 0 0;
    line-height: 26px;
}

.WB_publish .limits {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    position: relative;
    *z-index: 2;
}

    .WB_publish .limits a.S_txt1 {
        display: inline-block;
        margin: 5px 8px 0 0;
        *margin: 0 8px 0 0;
    }

    .WB_publish .limits .W_autocut {
        display: inline-block;
        width: 62px;
        cursor: pointer;
        text-align: right;
    }

    .WB_publish .limits .ficon_arrow_down {
        margin: 0 0 0 2px;
        vertical-align: 4px;
    }

    .WB_publish .limits .layer_menu_list {
        position: absolute;
        *width: 120px;
        _width: auto;
        right: 0px;
        top: 22px;
        z-index: 100;
        zoom: 1;
    }

.WB_feed_profile .WB_publish .p_input .W_input {
    padding-right: 3px;
}

.WB_feed_profile .forward_rpt2 .WB_publish .p_input .W_input {
    padding-right: 2px;
}



#js_style_css_module_list_WB_feed_publish {
    height: 42px;
}

.WB_feed_repeat {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

    .WB_feed_repeat .WB_repeat {
        *width: 100%;
        margin: -1px 0 0;
        padding: 16px 0 6px;
        border-top-width: 1px;
        border-top-style: solid;
    }

    .WB_feed_repeat .forward_rpt1 .WB_repeat, .WB_feed_repeat .forward_rpt2 .WB_repeat {
        margin: 0;
        padding: 0;
        border: 0;
    }

    .WB_feed_repeat .W_tips {
        margin: 0 16px 10px;
    }

    .WB_feed_repeat .list_ul .W_tips {
        margin: 10px 0;
    }

    .WB_feed_repeat .WB_face, .WB_feed_repeat .WB_face img {
        width: 30px;
        height: 30px;
    }

    .WB_feed_repeat .WB_feed_publish {
        padding: 0 16px 0 20px;
    }

    .WB_feed_repeat .WB_publish {
        margin: 0 0 0 50px;
        _margin: 0 0 0 47px;
        _zoom: 1;
    }

.forward_rpt2 .WB_face {
    width: 50px;
    line-height: 28px;
    text-align: right;
}

.forward_rpt2 .repeat_list .WB_face {
    width: 30px;
    text-align: left;
}

.forward_rpt2 .WB_publish {
    margin: 0 0 0 50px;
    _float: left;
    _margin: 0 -16px 0 0;
    _zoom: 1;
}

.WB_feed_repeat .sendbox_mod .sendbox_area .W_input {
    margin: 0 -10px 0 0;
    padding: 5px 2px 0 6px;
    *padding: 5px 6px 0;
    font-size: 12px;
}

.WB_feed_repeat .WB_repeat_in {
    _position: relative;
    _zoom: 1;
    margin: 8px 0 3px -40px;
    *margin-top: 6px;
}

    .WB_feed_repeat .WB_repeat_in .WB_feed_publish {
        padding: 16px 16px 6px;
    }

    .WB_feed_repeat .WB_repeat_in .WB_publish {
        margin-left: 0;
    }

.WB_feed_repeat .repeat_list {
    padding: 0 16px 0 70px;
    overflow: hidden;
}

    .WB_feed_repeat .repeat_list .tab_feed_a {
        margin: 6px 0 4px;
        padding: 12px 0 0;
        border-top-width: 1px;
        border-top-style: solid;
    }

    .WB_feed_repeat .repeat_list .list_box {
        margin: -4px 0 0;
        _width: 100%;
    }

    .WB_feed_repeat .repeat_list .WB_cardmore {
        _position: relative;
        margin: 0 -16px -6px -70px;
    }

    .WB_feed_repeat .repeat_list .list_li {
        *width: 100%;
        margin: 0 0 -1px;
        padding: 5px 0 7px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }

        .WB_feed_repeat .repeat_list .list_li:hover .WB_handle li.hover {
            visibility: visible;
        }

    .WB_feed_repeat .repeat_list .WB_face {
        padding: 6px 0 0;
    }

    .WB_feed_repeat .repeat_list .WB_text {
        padding: 0 0 2px;
    }

.WB_feed_repeat .list_con {
    margin: 0 0 0 40px;
    _margin: 0 0 0 37px;
    _zoom: 1;
}

.between_line {
    position: relative;
    width: 100%;
    margin: 0 0 -1px;
    padding: 3px 0;
}

    .between_line fieldset {
        width: 40%;
        padding: 0 30%;
    }

    .between_line legend {
        width: 100%;
        *margin: 0 -7px;
        padding: 0;
        text-align: center;
        font-weight: normal;
    }

.WB_emotion .emotion_list {
    padding: 0 0 8px 19px;
    overflow: hidden;
}

    .WB_emotion .emotion_list li {
        float: left;
        _display: inline;
        margin: 0 8px 8px 0;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
    }

        .WB_emotion .emotion_list li img {
            width: 30px;
            height: 30px;
        }

        .WB_emotion .emotion_list li a {
            display: block;
            width: 100%;
            height: 100%;
        }

.WB_feed_repeat .WB_minitab {
    margin: 0 16px 10px;
    text-align: left;
}

    .WB_feed_repeat .WB_minitab .minitb_lk {
        text-align: center;
    }

.WB_feed_repeat .sendbox_mod {
    padding: 0 0 16px 0;
    *padding-right: 4px;
    overflow: hidden;
}

    .WB_feed_repeat .sendbox_mod .sendbox_area {
        padding-right: 10px;
    }

    .WB_feed_repeat .sendbox_mod .sendbox_menu {
        padding-top: 0;
    }

    .WB_feed_repeat .sendbox_mod .sendbox_annex {
        *margin-right: -4px;
        _margin-right: 0;
    }

    .WB_feed_repeat .sendbox_mod .sendbox_bar {
        *margin-right: -4px;
    }

.WB_feed_profile .WB_feed_repeat .WB_feed_publish {
    padding-left: 16px;
}

.WB_feed_profile .WB_feed_repeat .WB_publish {
    margin-left: 0;
}

.WB_feed_profile .forward_rpt2 .WB_publish {
    margin-left: 50px;
}

.WB_feed_profile .WB_feed_repeat .repeat_list {
    padding-left: 16px;
}

    .WB_feed_profile .WB_feed_repeat .repeat_list .WB_cardmore {
        margin-left: -16px;
    }

    .WB_feed_profile .WB_feed_repeat .repeat_list .WB_cardpage {
        _position: relative;
        _zoom: 1;
        margin: 0 -16px -6px;
    }
