







.S_spetxt, .S_error, a.S_ficon:hover, a:hover .S_ficon, a.current .S_ficon {
	color: #fa7d3c;
}
.S_spetxt_bg {
	background-color: #fa7d3c;
}
.W_btn_prev:hover, .W_btn_next:hover {
	border-color: #fa7d3c;
}
a, .S_link1, a.S_txt1:hover, a.current .S_txt1, a.S_txt2:hover, .SW_fun:hover .S_func1 {
	color: #eb7350;
}
.S_link1_bg {
	background-color: #eb7350;
}
.S_link1_br {
	border-color: #eb7350;
}
.W_btn_prev:hover, .W_btn_next:hover, a.S_ficon:hover, a:hover .S_ficon, a.current .S_ficon, a.S_txt1:hover, a.current .S_txt1, a.S_txt2:hover, .SW_fun:hover .S_func1 {
	text-decoration: none;
	cursor: pointer;
}
.S_ficon_dis, a.S_ficon_dis:hover, a:hover .S_ficon_dis {
	cursor: default;
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
}
.WB_left_nav .lev a:hover, .WB_left_nav .lev_curr, .WB_left_nav .lev_curr:hover, .WB_left_nav .levmore .more {
	background-color: #b2b8c0;
}
.WB_left_nav .lev_Box, .WB_left_nav fieldset {
	border-color: #b2b8c0;
}
.WB_frame {
	background-color: #abb1ba;
}
.WB_timeline .current em {
	color: #fff;
}
.send_weibo {
	background-image: none;
}
.WB_miniblog {
	padding-top: 50px;
}
.S_page .WB_miniblog {
	padding-top: 50px;
}
.S_page .WB_frame {
	background-color: transparent!important;
}
#js_skin_public_base {
	height: 42px;
}
body, .S_page {
	background-color: #E8E9EE;
	background-image: none;
}
.send_weibo .ficon_swtxt {
	color: #8d2b11;
}
body, legend, .W_input:focus, .S_txt1, .W_btn_b, .SW_fun .S_func1 {
	color: #333;
	text-decoration: none;
}
.S_txt1_bg {
	background-color: #333;
}
.S_txt1_br {
	border-color: #333;
}
.S_txt2, .W_input, .W_btn_b_disable, .W_btn_b_disable:hover {
	color: #808080;
	text-decoration: none;
}
.S_txt2_bg {
	background-color: #808080;
}
.S_txt2_br {
	border-color: #808080;
}
.S_ficon, .S_ficon_dis, a.S_ficon_dis:hover, a:hover .S_ficon_dis {
	color: #696e78;
}
.S_ficon_bg {
	background-color: #696e78;
}
.S_ficon_br {
	border-color: #696e78;
}
a, .S_link1, a.S_txt1:hover, a.current .S_txt1, a.S_txt2:hover, .SW_fun:hover .S_func1 {
	color: #eb7350;
}
.S_link1_bg {
	background-color: #eb7350;
}
.S_link1_br {
	border-color: #eb7350;
}
.S_bg1, .SW_fun_bg:hover, .SW_fun_bg_active {
	background-color: #f2f2f5;
}
.S_bg1_c {
	color: #f2f2f5;
}
.S_bg1_br {
	border-color: #f2f2f5;
}
.W_btn_cardlink, .W_btn_tag_cur, .W_btn_tag_cur:hover {
	background-color: #f2f2f5!important;
}
.S_bg2, blockquote, .W_btn_b, .W_input, .SW_fun_bg {
	background-color: #fff;
}
.S_bg2_c {
	color: #fff;
}
.S_bg2_br {
	color: #fff;
	border-color: #fff;
}
.S_line1, .W_btn_prev, .W_btn_next, .W_btn_b {
	border-color: #d9d9d9;
}
.W_btn_b_disable, .W_btn_b_disable:hover, .W_btn_tag_cur, .W_btn_tag_cur:hover {
	border-color: #d9d9d9!important;
}
.S_line1_c {
	color: #d9d9d9;
}
.W_btn_b_disable .S_ficon {
	color: #d9d9d9!important;
}
.S_line2 {
	border-color: #f2f2f5;
}
.S_line2_c {
	color: #f2f2f5;
}
.S_line3, .W_input, .send_weibo .input, .W_btn_b:hover {
	border-color: #cccccc;
}
.W_input, .send_weibo .input {
	background-color: #fff;
}
.WB_left_nav .S_txt1, .WB_left_nav a.S_txt1:hover, .WB_left_nav .S_ficon, .WB_left_nav a:hover .S_ficon, .WB_left_nav a.S_ficon:hover {
	color: #fff;
}
.WB_left_nav .lev a:hover, .WB_left_nav .lev_curr, .WB_left_nav .lev_curr:hover, .WB_left_nav .levmore .more {
	background-color: #46403a;
	background-color: rgba(255,255,255,0.2);
}
.WB_left_nav .lev_Box, .WB_left_nav fieldset {
	border-color: #46403a;
	border-color: rgba(255,255,255,0.1);
*border-color:#46403a;
}
.WB_frame {
	background-color: #19110a;
	background-color: rgba(8,4,1,0.25);
}
.WB_timeline .S {
	color: #874540;
	border-left-color: #874540;
}
.WB_timeline .current em, .WB_timeline .S_dot, .W_gotop {
	background-color: #874540;
}
.WB_miniblog {
	background: url("images/body_bg.jpg?id=1410943047113") no-repeat top center;
}
.S_page .WB_miniblog {
	background: url("images/body_bg_page.jpg?id=1410943047113") no-repeat top center;
}
.pf_wrap {
	background-image: none;
}
#js_skin_skin055_skin {
	height: 42px;
}



#js_style_css_module_list_feed_pop_tag {
	height: 42px;
}
#js_style_css_module_tab_comb_WB_tab_profile {
	height: 42px;
}
.WB_row_line {
	margin: 0 0 0 -1px;
	zoom: 1;
}
.WB_row_line li {
	float: left;
	height: 38px;
}
.WB_row_r1 li {
	width: 100%;
}
.WB_row_r2 li {
	width: 50%;
*width:49.9%;
}
.WB_row_r3 li {
	width: 33.3%;
}
.WB_row_r4 li {
	width: 25%;
}
.WB_row_line a {
	display: block;
	margin: 0 0 0 1px;
	padding: 1px 0;
	text-align: center;
}
.WB_row_line .pos {
	display: block;
	margin-left: -1px;
*cursor:pointer;
}
.WB_row_line .line {
	display: block;
	height: 22px;
	margin: 7px 0;
	border-left-width: 1px;
	border-left-style: solid;
*cursor:pointer;
	line-height: 22px;
}


#js_style_css_module_tab_WB_row_line {
	height: 42px;
}
.WB_feed .WB_cardwrap {
	margin-bottom: 10px;
}
.B_page .WB_feed div.WB_cardwrap:last-child {
	margin-bottom: 16px;
}
.WB_feed .W_tips {
	margin-bottom: 10px;
}
.WB_feed_detail {
	padding: 10px 16px 10px 10px;
}
.WB_feed_detail .W_tips {
	margin: 0 -6px 10px 0;
}
.WB_screen .screen_box {
	position: absolute;
	margin: -10px 0 0 -27px;
*z-index:10;
}
.WB_screen .screen_box .W_ficon {
	width: 41px;
	height: 16px;
	padding: 4px 0 6px 0;
	text-align: center;
	font-size: 18px;
}
.WB_screen .screen_box .layer_menu_list {
	right: 16px;
	top: 22px;
}
.WB_face {
	width: 50px;
}
.WB_face .face img {
	width: 50px;
	height: 50px;
}
.WB_face .opt {
	margin: 10px 0 0;
}
.WB_face .opt .W_btn_b {
	width: 48px;
	padding: 0;
	overflow: hidden;
}
.WB_face .opt .W_btn_b .ficon_add {
	margin-right: 0;
}
.WB_detail {
	margin-left: 60px;
	_margin-left: 57px;
	_zoom: 1;
}
.WB_info {
	margin: 0 0 3px;
	padding: 5px 0 0;
}
.WB_text {
	_width: 100%;
	padding: 1px 0 3px;
	overflow: hidden;
	line-height: 23px;
	word-wrap: break-word;
}
.WB_text img {
	vertical-align: text-bottom;
}
.WB_text .icon_balloon, .WB_text .W_icon_feedpin, .WB_text .W_icon_feedhot, .WB_text .icon_sw_trans {
	margin: 0 2px;
	vertical-align: middle;
}
.WB_text a.icon_balloon, .WB_text a.W_icon_feedpin, .WB_text a.W_icon_feedhot {
	cursor: text;
}
.WB_text .W_tips {
	margin-bottom: 4px;
}
.WB_text .W_ico16 {
	vertical-align: -4px;
*vertical-align:-1px;
	_vertical-align: -2px;
	margin: 0 0 0 2px;
}
.WB_text .ico_balloonM {
	margin: 0 3px 0 0;
	vertical-align: middle;
}
.WB_type {
	margin: 0 0 0 10px;
}
.WB_type .W_icon {
	margin: 0 4px 0 0;
	_margin-top: 7px;
	vertical-align: -4px;
*vertical-align:-1px;
}
.WB_tag_s {
	margin: 2px 0 9px;
}
.WB_tag_s .W_btn_tag {
	margin: 0 7px 0 10px;
}
.WB_tag_s .input_outer {
	display: inline-block;
	width: 356px;
	margin: 0 0 1px;
	overflow: hidden;
	border-width: 1px;
	border-style: solid;
	border-color: #ccc;
	height: 28px;
	padding: 0 0 0 2px;
	vertical-align: middle;
	color: #808080;
	outline-style: none;
	background-color: transparent;
	box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.15) inset;
}
.WB_tag_s .input_outer input {
	zoom: 1;
	width: 98%;
*width:235px;
	border: 0;
	box-shadow: none;
	background: none;
}
.WB_tag_s .input_outer .W_btn_tag {
	margin-top: 3px;
	margin-right: 10px;
}
@media \0screen\,screen\9 {
.WB_tag_s .input_outer input {
	height: 21px;
	line-height: 18px;
	padding: 5px 0 0 2px;
}
}
.WB_tag_s .b {
*padding-left:10px;
}
.WB_tag_s .e .W_btn_a {
	margin: 2px 5px 0 10px;
	vertical-align: top;
}
.WB_tag_s .e .W_btn_b {
	margin-top: 2px;
	vertical-align: top;
}
.WB_tag_s .e .input_outer .W_btn_b {
	margin-top: 3px;
}
.WB_tag .W_fr {
	margin-top: 8px;
}
.WB_tag .WB_tag_s {
	display: inline-block;
}
.WB_row_line .line .icon_praised_b, .WB_row_line .line .icon_praised_bc {
	margin: 4px 0 0;
*margin-right:5px;
	vertical-align: top;
}
.WB_row_line .line span em {
*vertical-align:-3px;
*line-height:16px;
	_vertical-align: -5px;
}
.WB_row_line a:hover .icon_praised_b {
	background-position: -125px -25px;
}
.WB_row_line .line i.S_txt2 {
	margin: 0 10px 0 0;
}
.WB_feed_handle .WB_handle {
	overflow: hidden;
}
.WB_feed_handle .WB_row_line {
	border-top-width: 1px;
	border-top-style: solid;
}
.WB_feed_handle .WB_row_line .curr {
	position: relative;
	font-weight: bold;
}
.WB_feed_handle .WB_row_line .arrow {
	display: none;
	position: absolute;
	left: 50%;
	bottom: 0;
	margin: 0 0 0 -7px;
}
.WB_feed_handle .WB_row_line .curr .arrow {
	display: inline-block;
}
.WB_feed_handle .WB_row_line .W_arrow_bor {
	position: absolute;
	top: -14px;
	left: 0;
}
.WB_feed_handle .WB_row_line .W_arrow_bor em {
	margin: 1px 0 0 -14px;
*margin:-13px 0 0;
	_margin: 1px 0 0 -14px;
}

.WB_expand {
	_position: relative;
	_zoom: 1;
	margin: 0 0 10px;
	padding: 9px 16px 13px;
}
.WB_expand_media {
	margin: 2px 0 8px;
	padding: 12px 16px 16px;
}
.WB_expand .WB_expand_media {
	padding: 0 0 5px;
}
.WB_feed_expand .W_arrow_bor {
	height: 10px;
	overflow: hidden;
}
.WB_feed_expand .W_arrow_bor i {
	border-width: 10px;
	margin: -10px 0 0 16px;
*margin:-8px 0 0 16px;
}
.WB_expand .W_tips {
	margin: 7px 0 3px;
}
.WB_expand .WB_empty .WB_innerwrap {
	padding: 10px 16px 6px;
}

.WB_feed .W_pages {
	padding: 4px 0;
}
.WB_feed .WB_cardtitle_a, .WB_feed .WB_cardtitle_b {
	height: 30px;
	line-height: 30px;
	overflow: visible;
}
.WB_feed .WB_cardtitle_b .layer_menu_list {
	top: 24px;
	right: 0;
	line-height: 1.3em;
}
.WB_feed_yy2015 {
	background-image: url("../../../images/index/bg_feed_yy2015.png");
	background-repeat: no-repeat;
	background-position: right top;
}

.WB_media_wrap {
	margin: 2px 0 8px -10px;
}
.WB_media_wrap .media_box {
	_display: inline;
	float: left;
	margin: 0 0 0 10px;
}
.WB_media_wrap .media_box .WB_media_a {
	_display: inline;
}
.WB_media_inner {
	margin: 0 0 10px;
}
.WB_media_a .WB_video, .WB_media_a .WB_music {
	overflow: hidden;
	cursor: pointer;
}
.WB_media_a_m1 .WB_pic, .WB_media_a_m1 .WB_video, .WB_media_a_m1 .WB_music, .WB_media_a_m1 .WB_pic_app {
	display: inline-block;
*display:inline;
*zoom:1;
	vertical-align: top;
}
.WB_media_a_m1 .WB_pic img, .WB_media_a_m1 .WB_video img {
	display: inline-block;
	vertical-align: top;
}
.WB_media_a_m1 .WB_pic {
	min-width: 36px;
	max-width: 120px;
	max-height: 120px;
	text-align: center;
*display:inline;
	_width: 120px;
	_height: 120px;
	_overflow: hidden;
*zoom:1;
	_white-space: nowrap
}
.WB_media_a_m1 .WB_pic img {
	max-width: 120px;
	max-height: 120px;
}
.WB_media_a_m1 .WB_video {
	width: 120px;
	height: 80px;
}
.WB_media_a_m1 .icon_playvideo {
	margin: 15px 0 0 -85px;
}
.WB_media_a_m1 .WB_video_a {
	height: 120px;
}
.WB_media_a_m1 .WB_video_a .icon_playvideo {
	margin-top: 35px;
}
.WB_media_a_mn {
	width: 258px;
	margin: -6px 0 0 -6px;
}
.WB_media_a_mn li {
	_display: inline;
	float: left;
	width: 80px;
	height: 80px;
	margin: 6px 0 0 6px;
	overflow: hidden;
}
.WB_media_a_mn li img {
	display: inline-block;
	width: 80px;
	height: 80px;
	vertical-align: top;
}
.WB_media_a_mn li .W_loading {
	display: block;
	margin: -48px 0 0 32px;
}
.WB_media_a_mn .icon_playvideo, .WB_media_a_mn .icon_playmusic {
	margin: 15px 0 0 -65px;
}
.WB_media_a_m4 {
	width: 172px;
}
.WB_media_a_m9 .WB_video, .WB_media_a_m9 .WB_music {
	margin: -252px 0 0 264px;
}
.WB_pic_fold {
	display: inline-block;
*display:inline;
*zoom:1;
	position: relative;
	width: 120px;
	height: 120px;
	margin: 0 7px 7px 0;
	vertical-align: top;
	overflow: visible;
}
.WB_pic_fold .img_box {
	width: 100px;
	height: 100px;
	overflow: hidden;
	text-align: center;
}
.WB_pic_fold .img_box:before {
	display: inline-block;
	content: "&nbsp;";
	width: 0;
	height: 100%;
	overflow: hidden;
	vertical-align: middle;
}
.WB_pic_fold .img_box img {
	width: 100px;
	vertical-align: middle;
}
.WB_pic_fold .img_box .W_loading {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -8px 0 0 -8px!important;
}
.WB_pic_fold .pic_count {
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #2c2c2c;
	background: rgba(74,74,74,0.6);
	color: #fff;
	line-height: 20px;
	text-align: center;
	bottom: 5px;
	right: 5px;
	border-radius: 2px;
	z-index: 1;
}
.list_pic_bg, .list_pic_innerbg, .list_pic_inner {
	position: absolute;
	width: 120px;
	height: 120px;
	top: 3px;
	left: 3px;
	border-style: solid;
	border-width: 1px;
}
.list_pic_innerbg {
	top: -3px;
	left: -3px;
}
.list_pic_inner {
	top: -3px;
	left: -3px;
	width: 100px;
	height: 100px;
	padding: 10px;
	overflow: hidden;
}
.WB_pic {
	position: relative;
}
.WB_pic .icon_taged_pic {
	position: absolute;
	right: 0;
	bottom: 0;
}
.WB_media_view {
	width: 440px;
	margin: 6px auto 0;
	overflow: hidden;
}
.WB_media_view .media_show_box {
	position: relative;
	overflow: hidden;
}
.WB_media_view .pic_show_controlN {
	display: none;
}
.WB_media_view .media_show_box li {
	float: left;
	_display: inline;
	width: 440px;
	text-align: center;
}
.WB_media_view .media_show_box img {
	display: inline-block;
	vertical-align: middle;
}
.WB_media_view .media_show_box .W_loading {
	position: absolute;
	width: 16px;
	height: 16px;
	top: 50%;
	left: 50%;
	margin-left: -8px;
	margin-top: -8px;
}
.WB_app_view object, .WB_app_view embed {
	display: block;
	margin: 0 auto;
}
.WB_media_view .pic_choose_box {
	width: 440px;
	height: 56px;
	margin-top: 10px;
}
.WB_media_view .arrow_left_small, .WB_media_view .arrow_right_small {
	float: left;
	display: inline-block;
	width: 12px;
	height: 50px;
	margin-top: 3px;
	text-decoration: none;
	line-height: 50px;
	text-align: center;
	font-weight: 600;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
}
.WB_media_view .arrow_left_small {
	margin-right: 3px;
}
.WB_media_view .arrow_right_small {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
}
.WB_media_view .arrow_dis {
	cursor: default;
}
.WB_media_view .arrow_dis .S_ficon {
	cursor: default;
	color: #ccc;
}
.WB_media_view .pic_choose_box .stage_box {
	float: left;
	width: 413px;
	height: 56px;
	overflow: hidden;
*zoom:1;
}
.WB_media_view .pic_choose_box .choose_box {
	width: 8000px;
	height: 56px;
}
.WB_media_view .pic_choose_box li {
	float: left;
	_display: inline;
	width: 56px;
	height: 56px;
	margin: 0 3px 0 0;
}
.WB_media_view .pic_choose_box li a {
	display: inline-block;
	padding: 2px;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.WB_media_view .pic_choose_box li a:hover, .WB_media_view .pic_choose_box li a.current {
	padding: 0;
	border: 2px solid #fa7d3c;
	text-decoration: none;
	opacity: 1.0;
	filter: alpha(opacity=100);
}
.WB_media_view .pic_choose_box li img {
	display: block;
	width: 50px;
	height: 50px;
	border-width: 1px;
	border-style: solid;
}
.WB_media_view .pic_choose_box li .text {
	display: block;
	width: 30px;
	height: 30px;
	padding: 10px;
	line-height: 15px;
	text-align: center;
	background: #fff;
	color: #333;
	border-width: 1px;
	border-style: solid;
}
.WB_media_view .media_show_box li .W_layer {
	text-align: left;
}


#js_style_css_module_list_WB_media_wrap {
    height: 42px;
}

.WB_publish .p_input {
    margin: 0 0 10px;
}

    .WB_publish .p_input .W_input {
        width: 98%;
        padding-left: 6px;
        padding-right: 2px;
    }

.WB_publish .p_opt .opt .ico {
    float: left;
    margin: -4px 5px 0 0;
}

    .WB_publish .p_opt .opt .ico a:hover {
        text-decoration: none;
    }

    .WB_publish .p_opt .opt .ico .W_ficon {
        cursor: pointer;
    }

.WB_publish .p_opt .opt ul.ipt {
    float: left;
    margin: 1px 0 0;
    margin: 3px 0 0\9;
    *margin: -1px 0 0;
    padding: 0 0 4px;
}

    .WB_publish .p_opt .opt ul.ipt li {
        margin: 0 0 5px;
    }

.WB_publish .p_opt .btn {
    padding: 0 0 10px;
    text-align: left;
}

    .WB_publish .p_opt .btn .W_btn_a {
        vertical-align: top;
        _vertical-align: middle;
    }

.WB_publish .p_textarea {
    position: relative;
    _zoom: 1;
}

    .WB_publish .p_textarea .W_input {
        height: 48px;
        padding-bottom: 25px;
    }

    .WB_publish .p_textarea .tips {
        position: absolute;
        right: 12px;
        bottom: 7px;
        line-height: 18px;
    }

.WB_publish .p_opt .btn .prompt {
    margin: 0 10px 0 0;
    line-height: 26px;
}

.WB_publish .limits {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    position: relative;
    *z-index: 2;
}

    .WB_publish .limits a.S_txt1 {
        display: inline-block;
        margin: 5px 8px 0 0;
        *margin: 0 8px 0 0;
    }

    .WB_publish .limits .W_autocut {
        display: inline-block;
        width: 62px;
        cursor: pointer;
        text-align: right;
    }

    .WB_publish .limits .ficon_arrow_down {
        margin: 0 0 0 2px;
        vertical-align: 4px;
    }

    .WB_publish .limits .layer_menu_list {
        position: absolute;
        *width: 120px;
        _width: auto;
        right: 0px;
        top: 22px;
        z-index: 100;
        zoom: 1;
    }

.WB_feed_profile .WB_publish .p_input .W_input {
    padding-right: 3px;
}

.WB_feed_profile .forward_rpt2 .WB_publish .p_input .W_input {
    padding-right: 2px;
}