﻿body {
}
  .mask {
            position: absolute;
            top: 0px;
            left: 0px;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
            opacity: 0.5;
            background-color: #ffffff;
            z-index: 2;
            display: none;
        }

        /*  弹出基本资料div */
        div.sample_popup {
            height: auto;
            border: 1px solid #327eca;
            width: 300px;
        }

        div.menu_form_header {
            background: url('../images/baseInfo/titleBG.gif') repeat-x;
        }

        div.sample_popup div.menu_form_header {
            border-bottom: 0px;
            cursor: default;
            width: 100%;
            height: 22px;
            line-height: 22px;
            vertical-align: middle;
            text-decoration: none;
            font-family: "Times New Roman", Serif;
            font-weight: 800;
            font-size: 13px;
            color: #206040;
            position:fixed; bottom:0;right:0;
        }

        div.menu_form_body {
            width: 100%;
            height: 150px;
            font-size: 12px;
            background-color: #f1f8fe;
        }

        div.sample_popup input.menu_form_exit {
            float: right;
            margin: 4px 5px 0px 0px;
            cursor: pointer;
        }