与服务器的连接已建立;

与服务器：139.199.160.173:2756，已建立连接

向服务器139.199.160.173:2756，发送的数据:EF022517010218591C012B395C963DE0B370E37BAE02000000000000000000000000000671

向服务器139.199.160.173:2756，发送的数据:EF022517010218593B012B395C963DE0B370E37BAE02000000000000000000000000000690

向服务器139.199.160.173:2756，发送的数据:EF022517010219001D012B395C963DE0B370E37BAE0200000000000000000000000000061A

My MAC Is 2B395C963DE0B370E37BAE02

向服务器139.199.160.173:2756，发送的数据:EF022517010219003B012B395C963DE0B370E37BAE02000000000000000000000000000638

向服务器139.199.160.173:2756，发送的数据:EF022517010219011D012B395C963DE0B370E37BAE0200000000000000000000000000061B

向服务器139.199.160.173:2756，发送的数据:EF022517010219013B012B395C963DE0B370E37BAE02000000000000000000000000000639

向服务器139.199.160.173:2756，发送的数据:EF022517010219021D012B395C963DE0B370E37BAE0200000000000000000000000000061C

向服务器139.199.160.173:2756，发送的数据:EF022517010219023B012B395C963DE0B370E37BAE0200000000000000000000000000063A

与服务器：139.199.160.173:2756，断开连接

出现错误：无法从传输连接中读取数据: 远程主机强迫关闭了一个现有的连接。。；位置：   在 System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   在 hxdevice.Units.TCPConnecter.TCPCallBack(IAsyncResult ar) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 134

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

与服务器的连接已建立;

与服务器：139.199.160.173:2756，已建立连接

My MAC Is 2B395C963DE0B370E37BAE02

向服务器139.199.160.173:2756，发送的数据:EF022517010219113B012B395C963DE0B370E37BAE02000000000000000000000000000649

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X11 0X39 0X01 0X2B 0X39 0X5C 0X96 0X3D 0XE0 0XB3 0X70 0XE3 0X7B 0XAE 0X02 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X06 0X22

收到原始数据：EF0200170102191139012B395C963DE0B370E37BAE02000000000000000000000000000622

收到心跳响应：EF0200170102191139012B395C963DE0B370E37BAE02000000000000000000000000000622

向服务器139.199.160.173:2756，发送的数据:EF0225170102191214012B395C963DE0B370E37BAE02000000000000000000000000000623

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X12 0X11 0X01 0X2B 0X39 0X5C 0X96 0X3D 0XE0 0XB3 0X70 0XE3 0X7B 0XAE 0X02 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X05 0XFB

收到原始数据：EF0200170102191211012B395C963DE0B370E37BAE020000000000000000000000000005FB

收到心跳响应：EF0200170102191211012B395C963DE0B370E37BAE020000000000000000000000000005FB

向服务器139.199.160.173:2756，发送的数据:EF022517010219121D012B395C963DE0B370E37BAE0200000000000000000000000000062C

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X12 0X1C 0X01 0X2B 0X39 0X5C 0X96 0X3D 0XE0 0XB3 0X70 0XE3 0X7B 0XAE 0X02 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X06 0X06

收到原始数据：EF020017010219121C012B395C963DE0B370E37BAE02000000000000000000000000000606

收到心跳响应：EF020017010219121C012B395C963DE0B370E37BAE02000000000000000000000000000606

My MAC Is 2B395C963DE0B370E37BAE02

向服务器139.199.160.173:2756，发送的数据:EF0225170102191232012B395C963DE0B370E37BAE02000000000000000000000000000641

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X12 0X2F 0X01 0X2B 0X39 0X5C 0X96 0X3D 0XE0 0XB3 0X70 0XE3 0X7B 0XAE 0X02 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X06 0X19

收到原始数据：EF020017010219122F012B395C963DE0B370E37BAE02000000000000000000000000000619

收到心跳响应：EF020017010219122F012B395C963DE0B370E37BAE02000000000000000000000000000619

向服务器139.199.160.173:2756，发送的数据:EF022517010219123B012B395C963DE0B370E37BAE0200000000000000000000000000064A

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X12 0X39 0X01 0X2B 0X39 0X5C 0X96 0X3D 0XE0 0XB3 0X70 0XE3 0X7B 0XAE 0X02 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X06 0X23

收到原始数据：EF0200170102191239012B395C963DE0B370E37BAE02000000000000000000000000000623

收到心跳响应：EF0200170102191239012B395C963DE0B370E37BAE02000000000000000000000000000623

向服务器139.199.160.173:2756，发送的数据:EF0225170102191314012B395C963DE0B370E37BAE02000000000000000000000000000624

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X13 0X12 0X01 0X2B 0X39 0X5C 0X96 0X3D 0XE0 0XB3 0X70 0XE3 0X7B 0XAE 0X02 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X05 0XFD

收到原始数据：EF0200170102191312012B395C963DE0B370E37BAE020000000000000000000000000005FD

收到心跳响应：EF0200170102191312012B395C963DE0B370E37BAE020000000000000000000000000005FD

向服务器139.199.160.173:2756，发送的数据:EF022517010219131D012B395C963DE0B370E37BAE0200000000000000000000000000062D

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X13 0X20 0X01 0X2B 0X39 0X5C 0X96 0X3D 0XE0 0XB3 0X70 0XE3 0X7B 0XAE 0X02 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X06 0X0B

收到原始数据：EF0200170102191320012B395C963DE0B370E37BAE0200000000000000000000000000060B

收到心跳响应：EF0200170102191320012B395C963DE0B370E37BAE0200000000000000000000000000060B

向服务器139.199.160.173:2756，发送的数据:EF0225170102191332012B395C963DE0B370E37BAE02000000000000000000000000000642

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X13 0X32 0X01 0X2B 0X39 0X5C 0X96 0X3D 0XE0 0XB3 0X70 0XE3 0X7B 0XAE 0X02 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X06 0X1D

收到原始数据：EF0200170102191332012B395C963DE0B370E37BAE0200000000000000000000000000061D

收到心跳响应：EF0200170102191332012B395C963DE0B370E37BAE0200000000000000000000000000061D

向服务器139.199.160.173:2756，发送的数据:EF022517010219133B012B395C963DE0B370E37BAE0200000000000000000000000000064B

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X14 0X04 0X01 0X2B 0X39 0X5C 0X96 0X3D 0XE0 0XB3 0X70 0XE3 0X7B 0XAE 0X02 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X05 0XF0

收到原始数据：EF0200170102191404012B395C963DE0B370E37BAE020000000000000000000000000005F0

收到心跳响应：EF0200170102191404012B395C963DE0B370E37BAE020000000000000000000000000005F0

向服务器139.199.160.173:2756，发送的数据:EF0225170102191414012B395C963DE0B370E37BAE02000000000000000000000000000625

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X14 0X18 0X01 0X2B 0X39 0X5C 0X96 0X3D 0XE0 0XB3 0X70 0XE3 0X7B 0XAE 0X02 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X06 0X04

收到原始数据：EF0200170102191418012B395C963DE0B370E37BAE02000000000000000000000000000604

收到心跳响应：EF0200170102191418012B395C963DE0B370E37BAE02000000000000000000000000000604

向服务器139.199.160.173:2756，发送的数据:EF022517010219141D012B395C963DE0B370E37BAE0200000000000000000000000000062E

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X14 0X26 0X01 0X2B 0X39 0X5C 0X96 0X3D 0XE0 0XB3 0X70 0XE3 0X7B 0XAE 0X02 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X06 0X12

收到原始数据：EF0200170102191426012B395C963DE0B370E37BAE02000000000000000000000000000612

收到心跳响应：EF0200170102191426012B395C963DE0B370E37BAE02000000000000000000000000000612

向服务器139.199.160.173:2756，发送的数据:EF0225170102191432012B395C963DE0B370E37BAE02000000000000000000000000000643

My MAC Is 74091573396C9C3D2237B834

程序异常:不允许对非连接的套接字执行此操作。;位置   在 System.Net.Sockets.TcpClient.GetStream()
   在 hxdevice.Units.TCPConnecter.TCPSend(Byte[] cmd) 位置 e:\实创2016\智能货箱\1221测试及模拟稳定版\huoxiangdevice\hxdevice\Units\TCPConnecter.cs:行号 51

与服务器的连接已建立;

与服务器：139.199.160.173:2756，已建立连接

My MAC Is 74091573396C9C3D2237B834

向服务器139.199.160.173:2756，发送的数据:EF022517010219161A0174091573396C9C3D2237B834000000000000000000000000000451

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X16 0X24 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X36

收到原始数据：EF02001701021916240174091573396C9C3D2237B834000000000000000000000000000436

收到心跳响应：EF02001701021916240174091573396C9C3D2237B834000000000000000000000000000436

向服务器139.199.160.173:2756，发送的数据:EF02251701021916380174091573396C9C3D2237B83400000000000000000000000000046F

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X16 0X36 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X48

收到原始数据：EF02001701021916360174091573396C9C3D2237B834000000000000000000000000000448

收到心跳响应：EF02001701021916360174091573396C9C3D2237B834000000000000000000000000000448

向服务器139.199.160.173:2756，发送的数据:EF022517010219171A0174091573396C9C3D2237B834000000000000000000000000000452

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X17 0X18 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X2B

收到原始数据：EF02001701021917180174091573396C9C3D2237B83400000000000000000000000000042B

收到心跳响应：EF02001701021917180174091573396C9C3D2237B83400000000000000000000000000042B

My MAC Is 74091573396C9C3D2237B834

与服务器：，断开连接

My MAC Is 74091573396C9C3D2237B834

与服务器的连接已建立;

与服务器：139.199.160.173:2756，已建立连接

向服务器139.199.160.173:2756，发送的数据:EF02251701021917380174091573396C9C3D2237B834000000000000000000000000000470

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X17 0X35 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X48

收到原始数据：EF02001701021917350174091573396C9C3D2237B834000000000000000000000000000448

收到心跳响应：EF02001701021917350174091573396C9C3D2237B834000000000000000000000000000448

My MAC Is 74091573396C9C3D2237B834

与服务器：，断开连接

与服务器的连接已建立;

与服务器：139.199.160.173:2756，已建立连接

My MAC Is 74091573396C9C3D2237B834

向服务器139.199.160.173:2756，发送的数据:EF022517010219181A0174091573396C9C3D2237B834000000000000000000000000000453

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X18 0X17 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X2B

收到原始数据：EF02001701021918170174091573396C9C3D2237B83400000000000000000000000000042B

收到心跳响应：EF02001701021918170174091573396C9C3D2237B83400000000000000000000000000042B

向服务器139.199.160.173:2756，发送的数据:EF02251701021918380174091573396C9C3D2237B834000000000000000000000000000471

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X18 0X35 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X49

收到原始数据：EF02001701021918350174091573396C9C3D2237B834000000000000000000000000000449

收到心跳响应：EF02001701021918350174091573396C9C3D2237B834000000000000000000000000000449

向服务器139.199.160.173:2756，发送的数据:EF022517010219191A0174091573396C9C3D2237B834000000000000000000000000000454

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X19 0X17 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X2C

收到原始数据：EF02001701021919170174091573396C9C3D2237B83400000000000000000000000000042C

收到心跳响应：EF02001701021919170174091573396C9C3D2237B83400000000000000000000000000042C

向服务器139.199.160.173:2756，发送的数据:EF02251701021919380174091573396C9C3D2237B834000000000000000000000000000472

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X19 0X35 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X4A

收到原始数据：EF02001701021919350174091573396C9C3D2237B83400000000000000000000000000044A

收到心跳响应：EF02001701021919350174091573396C9C3D2237B83400000000000000000000000000044A

向服务器139.199.160.173:2756，发送的数据:EF022517010219201A0174091573396C9C3D2237B83400000000000000000000000000045B

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X20 0X17 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X33

收到原始数据：EF02001701021920170174091573396C9C3D2237B834000000000000000000000000000433

收到心跳响应：EF02001701021920170174091573396C9C3D2237B834000000000000000000000000000433

向服务器139.199.160.173:2756，发送的数据:EF02251701021920380174091573396C9C3D2237B834000000000000000000000000000479

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X20 0X35 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X51

收到原始数据：EF02001701021920350174091573396C9C3D2237B834000000000000000000000000000451

收到心跳响应：EF02001701021920350174091573396C9C3D2237B834000000000000000000000000000451

向服务器139.199.160.173:2756，发送的数据:EF022517010219211A0174091573396C9C3D2237B83400000000000000000000000000045C

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X21 0X17 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X34

收到原始数据：EF02001701021921170174091573396C9C3D2237B834000000000000000000000000000434

收到心跳响应：EF02001701021921170174091573396C9C3D2237B834000000000000000000000000000434

向服务器139.199.160.173:2756，发送的数据:EF02251701021921380174091573396C9C3D2237B83400000000000000000000000000047A

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X21 0X35 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X52

收到原始数据：EF02001701021921350174091573396C9C3D2237B834000000000000000000000000000452

收到心跳响应：EF02001701021921350174091573396C9C3D2237B834000000000000000000000000000452

向服务器139.199.160.173:2756，发送的数据:EF022517010219221A0174091573396C9C3D2237B83400000000000000000000000000045D

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X22 0X17 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X35

收到原始数据：EF02001701021922170174091573396C9C3D2237B834000000000000000000000000000435

收到心跳响应：EF02001701021922170174091573396C9C3D2237B834000000000000000000000000000435

向服务器139.199.160.173:2756，发送的数据:EF02251701021922380174091573396C9C3D2237B83400000000000000000000000000047B

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X22 0X35 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X53

收到原始数据：EF02001701021922350174091573396C9C3D2237B834000000000000000000000000000453

收到心跳响应：EF02001701021922350174091573396C9C3D2237B834000000000000000000000000000453

My MAC Is 74091573396C9C3D2237B834

向服务器139.199.160.173:2756，发送的数据:EF022517010219231A0174091573396C9C3D2237B83400000000000000000000000000045E

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X23 0X17 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X36

收到原始数据：EF02001701021923170174091573396C9C3D2237B834000000000000000000000000000436

收到心跳响应：EF02001701021923170174091573396C9C3D2237B834000000000000000000000000000436

向服务器139.199.160.173:2756，发送的数据:EF02251701021923380174091573396C9C3D2237B83400000000000000000000000000047C

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X23 0X34 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X53

收到原始数据：EF02001701021923340174091573396C9C3D2237B834000000000000000000000000000453

收到心跳响应：EF02001701021923340174091573396C9C3D2237B834000000000000000000000000000453

向服务器139.199.160.173:2756，发送的数据:EF022517010219241A0174091573396C9C3D2237B83400000000000000000000000000045F

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X24 0X16 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X36

收到原始数据：EF02001701021924160174091573396C9C3D2237B834000000000000000000000000000436

收到心跳响应：EF02001701021924160174091573396C9C3D2237B834000000000000000000000000000436

向服务器139.199.160.173:2756，发送的数据:EF02251701021924380174091573396C9C3D2237B83400000000000000000000000000047D

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X24 0X34 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X54

收到原始数据：EF02001701021924340174091573396C9C3D2237B834000000000000000000000000000454

收到心跳响应：EF02001701021924340174091573396C9C3D2237B834000000000000000000000000000454

向服务器139.199.160.173:2756，发送的数据:EF022517010219251A0174091573396C9C3D2237B834000000000000000000000000000460

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X25 0X16 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X37

收到原始数据：EF02001701021925160174091573396C9C3D2237B834000000000000000000000000000437

收到心跳响应：EF02001701021925160174091573396C9C3D2237B834000000000000000000000000000437

向服务器139.199.160.173:2756，发送的数据:EF02251701021925380174091573396C9C3D2237B83400000000000000000000000000047E

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X25 0X34 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X55

收到原始数据：EF02001701021925340174091573396C9C3D2237B834000000000000000000000000000455

收到心跳响应：EF02001701021925340174091573396C9C3D2237B834000000000000000000000000000455

My MAC Is 74091573396C9C3D2237B834

向服务器139.199.160.173:2756，发送的数据:EF022517010219261A0174091573396C9C3D2237B834000000000000000000000000000461

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X26 0X16 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X38

收到原始数据：EF02001701021926160174091573396C9C3D2237B834000000000000000000000000000438

收到心跳响应：EF02001701021926160174091573396C9C3D2237B834000000000000000000000000000438

向服务器139.199.160.173:2756，发送的数据:EF02251701021926380174091573396C9C3D2237B83400000000000000000000000000047F

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X26 0X34 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X56

收到原始数据：EF02001701021926340174091573396C9C3D2237B834000000000000000000000000000456

收到心跳响应：EF02001701021926340174091573396C9C3D2237B834000000000000000000000000000456

向服务器139.199.160.173:2756，发送的数据:EF022517010219271A0174091573396C9C3D2237B834000000000000000000000000000462

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X27 0X16 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X39

收到原始数据：EF02001701021927160174091573396C9C3D2237B834000000000000000000000000000439

收到心跳响应：EF02001701021927160174091573396C9C3D2237B834000000000000000000000000000439

向服务器139.199.160.173:2756，发送的数据:EF02251701021927380174091573396C9C3D2237B834000000000000000000000000000480

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X27 0X34 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X57

收到原始数据：EF02001701021927340174091573396C9C3D2237B834000000000000000000000000000457

收到心跳响应：EF02001701021927340174091573396C9C3D2237B834000000000000000000000000000457

向服务器139.199.160.173:2756，发送的数据:EF022517010219281A0174091573396C9C3D2237B834000000000000000000000000000463

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X28 0X16 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X3A

收到原始数据：EF02001701021928160174091573396C9C3D2237B83400000000000000000000000000043A

收到心跳响应：EF02001701021928160174091573396C9C3D2237B83400000000000000000000000000043A

向服务器139.199.160.173:2756，发送的数据:EF02251701021928380174091573396C9C3D2237B834000000000000000000000000000481

139.199.160.173:2756，服务器返回的数据:0XEF 0X02 0X00 0X17 0X01 0X02 0X19 0X28 0X34 0X01 0X74 0X09 0X15 0X73 0X39 0X6C 0X9C 0X3D 0X22 0X37 0XB8 0X34 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X04 0X58

收到原始数据：EF02001701021928340174091573396C9C3D2237B834000000000000000000000000000458

收到心跳响应：EF02001701021928340174091573396C9C3D2237B834000000000000000000000000000458

