<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
	    <link rel="stylesheet" type="text/css" href="../fonts/mui.ttf" />
	    <link rel="stylesheet" href="../css/mui.picker.min.css" />
	    <link rel="stylesheet" href="../css/layer.css" />
		<title>幸事多私享空间-改善点</title>
		<style type="text/css">
			#betterBox {
			    width: 100%;
			    background-color: #fff;
			}
			#betterBox .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			    color: #FE8355;
			    border-bottom: 2px solid #FF5C12;
			    border-bottom-width: 50%;
			}
			.betterBoxControlContents{
				width: 100%;
				margin-top: 10px;
			}	
			#betterBoxControlContents .chevronList{
				padding-right: 12px;
				font-size: 14px;
			}
			#betterBoxControlContents #content2 .chevronList label{
				font: 12px/31px "微软雅黑";
			}
			#betterBoxControlContents .chevronList span{
				font: 14px/31px "微软雅黑";
			}
			#betterBoxControlContents #content2 .chevronList span.productName{
				font: 12px/31px "微软雅黑";
			}
			#betterBoxControlContents .chevronList input{
				border: none;
				color: #fff;
				background-color: #FF5001;
				font-size: 14px;
				margin-left: 15px;
			}
			#betterBoxControlContents .mui-table-view-cell .title{
				font-size: 14px;
				color: #000000;
			}
			#betterBoxControlContents .mui-table-view-cell .mui-navigate-right{
				font-size: 14px;
				color: #000000;
			}
			#OtherHomeListPopOver{
				width: 90%;
				margin-left: 5%;
				height: 400px;
				background-color: #fff;
			}
			._table{
				width: 100%;
				background-color: #fff;
			}
			._table tbody tr th{
				padding:10px 8px;
				border-bottom: 1px solid #ddd;
				text-align: center;
				font-size: 15px;
			}
			._table tbody tr td{
				padding:10px 8px;
				border-bottom: 1px solid #ddd;
				text-align: center;
				font-size: 14px;
			}
			.popTitle{
				padding: 10px 15px;
				font-size: 16px;
				border-bottom: 1px solid #ddd;
			}
			.roomNum,.boxNum{
				margin-right:10px;
			}
			.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell{
				padding-left:12px;
			}
			.mui-table-view-cell{
				padding:11px;
			}
			.daySale{
				margin-left:10px;
			}
			.hot{
				width:20px;
				height:20px;
			}
		</style>
	</head>
	<body>
	    <div id="betterBox">
			<div id="betterControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted ">
				<a class="mui-control-item mui-active" id="house" href="#content1">换房间</a>
				<a class="mui-control-item" id="product" href="#content2">换商品</a>
			</div>
		</div>	
		
		<div id="betterBoxControlContents" class="betterBoxControlContents">
			<div id="content1" class="mui-control-content mui-active">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right title" href="#">砖头房</a>
						<ul class="mui-table-view mui-table-view-chevron changeRoomWrap">
							<li class="mui-table-view-cell chevronList  roomItem">
								<span class="mui-pull-left">1501</span><span class="mui-pull-left daySale">100 元/天</span>
								<input type="button" value="换房" class="mui-pull-right changeRoom"/>
								<label class="mui-pull-right"></label>
							</li>
							<li class="mui-table-view-cell chevronList roomItem">
								<span class="mui-pull-left">1502</span><span class="mui-pull-left daySale">100 元/天</span>
								<input type="button" value="换房" class="mui-pull-right changeRoom"/>
								<label class="mui-pull-right"></label>
							</li>
							<li class="mui-table-view-cell chevronList roomItem">
								<span class="mui-pull-left">1503</span><span class="mui-pull-left daySale">100 元/天</span>
								<input type="button" value="换房" class="mui-pull-right changeRoom"/>
								<label class="mui-pull-right"></label>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right title" href="#">热销房间</a>
						<ul class="mui-table-view mui-table-view-chevron otherRoom">
							<li class="mui-table-view-cell OtherHomeList">
								<a class="mui-navigate-right" href="#"><span class="mui-pull-left">1501</span></a>							
							</li>
							<li class="mui-table-view-cell OtherHomeList">
								<a class="mui-navigate-right" href="#"><span class="mui-pull-left">1502</span></a>
							</li>
							<li class="mui-table-view-cell OtherHomeList">
								<a class="mui-navigate-right" href="#"><span class="mui-pull-left">1503</span></a>
							</li>
						</ul>
					</li>
				</ul>				
			</div>
			<div id="content2" class="mui-control-content">					
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right title" href="#">滞销品</a>
						<ul class="mui-table-view mui-table-view-chevron changeProductWrap">
							<li class="mui-table-view-cell chevronList productItem">
								<span class="mui-pull-left roomNum">1501</span><span class="mui-pull-left boxNum">01</span><span class="mui-pull-left productName">大宝剑</span>			
								<input type="button" value="换商品" class="mui-pull-right changeProduct"/>
								<label class="mui-pull-right"></label>
							</li>
							<li class="mui-table-view-cell chevronList productItem">
								<span class="mui-pull-left roomNum">1501</span><span class="mui-pull-left boxNum">02</span><span class="mui-pull-left productName">大宝剑</span>				
								<input type="button" value="换商品" class="mui-pull-right changeProduct"/>
								<label class="mui-pull-right"></label>
							</li>
							<li class="mui-table-view-cell chevronList productItem">
								<span class="mui-pull-left roomNum">1501</span><span class="mui-pull-left boxNum">03</span><span class="mui-pull-left productName">大宝剑</span>				
								<input type="button" value="换商品" class="mui-pull-right changeProduct"/>
								<label class="mui-pull-right"></label>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right title" href="#">热销商品</a>
						<ul class="mui-table-view mui-table-view-chevron otherProduct">
							<li class="mui-table-view-cell OtherHomeList">
								<a class="mui-navigate-right" href="#"><span class="mui-pull-left roomNum">激动可乐</span><span class="mui-pull-right roomNum">1526</span><img class="mui-pull-right hot" src="../img/hot.png" alt="" /></a>							
							</li>
							<li class="mui-table-view-cell OtherHomeList">
								<a class="mui-navigate-right" href="#"><span class="mui-pull-left roomNum">寒冰雪碧</span><span class="mui-pull-right roomNum">1526</span><img class="mui-pull-right hot" src="../img/hot.png" alt="" /></a>
							</li>
							<li class="mui-table-view-cell OtherHomeList">
								<a class="mui-navigate-right" href="#"><span class="mui-pull-left roomNum">厕所芬达</span><span class="mui-pull-right roomNum">1526</span><img class="mui-pull-right hot" src="../img/hot.png" alt="" /></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			
			<div id="OtherHomeListPopOver" class="mui-popover">
				<div class="mui-scroll-wrapper">
				    <div class="mui-scroll">
				    	<div class="mui-popup-title popTitle">
				    		商品记录
				    	</div>
					    <table border="" cellspacing="" cellpadding="" class="_table">
					    <thead>
					      <tr>							  
						      <th>商品名</th>
						      <th>单价</th>
						      <th>箱号</th>
					   	  </tr>
					   	<thead>
					   	<tbody>
					   		<tr>
							    <td>白雪公主</td>
							    <td>¥ <span>99.98</span></td>
							    <td><span>10</span></td>
							  </tr>
					   	</tbody>
					    </table>
					</div>
				</div>
			</div>
		</div>	
		<script src="../js/plugins/zepto.min.js"></script>
		<script src="../js/plugins/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/plugins/mui.picker.min.js"></script>
		<script src="../js/plugins/layer.js"></script>
		<script type="text/javascript">
			$(function(){
				var userId=window.location.href;
				userId=userId.split('?')[1].split('=')[1];
				console.log(userId);
				//换房间
				mui('body').on('tap','.changeRoom', function(event) {
					event.stopPropagation();
					if(!$(this).parent().find('label').attr('data-id')){
						mui.toast('未选择房间');
					}else{
						var oldNum=$(this).parent().attr('id');
						var toNum=$(this).parent().find('label').attr('data-id');
						$.ajax({
							url:'http://x.x-store.com.cn:8092/Home/ApplyChangeRooms',
							data:{
								user_id:userId,
								new_roomsId:toNum,
								old_roomsId:oldNum
							},
							type:'get',
							dataType:'json',
							success:function(result){
								if(result.state==1){
									layer.open({
										title:['提交成功','border-bottom:solid 1px #ccc;'],
										content:result.info,
										time:2
									})
								}else{
									layer.open({
										title:['提交失败','border-bottom:solid 1px #ccc;'],
										content:result.info,
										time:2
									})
								}
							}
						})
					};
				});
				//换商品
				mui('body').on('tap','.changeProduct', function(event) {
					event.stopPropagation();
					if(!$(this).parent().find('label').attr('data-id')){
						mui.toast('未选择商品');
					}else{
						var oldNum=$(this).parent().attr('id');
						var toNum=$(this).parent().find('label').attr('data-id');
						var boxId=$(this).parent().find('.boxNum').attr('id');
						window.location.href="operation.html?oldNum="+oldNum+"&toNum="+toNum+"&boxId="+boxId;
					};
				});
				//其他房间
				mui.ajax('http://x.x-store.com.cn:8092/Home/otherRooms',{
					data:{
						user_id:userId
					},
					dataType:'json',
					type:'get',
					success:function(result){
						console.log(result);
						if(result.state==1){
							var content='';
							for(var i=0;i<result.data.length;i++){
								content	+= 	'<li class="mui-table-view-cell OtherHomeList" id="'+result.data[i].value+'">'
										+		'<a class="mui-navigate-right" href="#"><span class="mui-pull-left">'+result.data[i].text+'</span></a>'							
										+	'</li>'
							};
							$('.otherRoom').html(content);
							$('.otherProduct').html(content);
						}else{
							layer.open({
								content:'数据获取失败',
								time:2,
							})
						}
					}
				});
				//30无销售房间
				mui.ajax('http://x.x-store.com.cn:8092/Home/changeRooms',{
					data:{
						user_id:userId
					},
					dataType:'json',
					type:'get',
					success:function(result){
						console.log(result);
						if(result.state==1){
							var content='';
							for(var i=0;i<result.data.length;i++){
								content	+= '<li class="mui-table-view-cell chevronList roomItem" id="'+result.data[i].value+'">'
										+		'<span class="mui-pull-left">'+result.data[i].text+'</span>'
										+		'<input type="button" value="换房" class="mui-pull-right changeRoom"/>'
										+		'<label class="mui-pull-right"></label>'
										+	'</li>'
							};
							$('.changeRoomWrap').html(content);
						}else{
							layer.open({
								content:'数据获取失败',
								time:2,
							})
						}
					}
				});
				//30天无销售商品
				mui.ajax('http://x.x-store.com.cn:8092/Home/needChangeGoods',{
					data:{
						user_id:userId
					},
					dataType:'json',
					type:'get',
					success:function(result){
						console.log(result);
						if(result.state==1){
							var content='';
							for(var i=0;i<result.data.length;i++){
								content	+= 	'<li class="mui-table-view-cell chevronList productItem" id="'+result.data[i].roomId+'">'
										+		'<span class="mui-pull-left roomNum">'+result.data[i].roomName+'</span><span class="mui-pull-left boxNum" id="'+result.data[i].box_id+'">'+result.data[i].box_address+'</span><span class="mui-pull-left productName" id="'+result.data[i].goodsid+'">'+result.data[i].goodsname+'</span>'			
										+		'<input type="button" value="换商品" class="mui-pull-right changeProduct"/>'
										+		'<label class="mui-pull-right"></label>'
										+	'</li>'
							};
							$('.changeProductWrap').html(content);
						}else{
							layer.open({
								content:'数据获取失败',
								time:2,
							})
						}
					}
				});
				var userPicker1 = new mui.PopPicker();
				var dataPackage1;
				//可选房间
				mui.ajax('http://x.x-store.com.cn:8092/Home/readyToChangeRooms',{
					data:{
						user_id:userId
					},
					dataType:'json',
					type:'get',
					success:function(result){
						if(result.state==1){
							dataPackage1=result.data;
							console.log(dataPackage1);
							userPicker1.setData(dataPackage1);
							mui('body').on('tap','.roomItem', function(event) {
								var result=this.lastElementChild;
								userPicker1.show(function(items) {
									result.innerText = items[0].text;
									result.setAttribute('data-id',items[0].value);
								});
							}, false);
						}else{
							layer.open({
								content:'数据获取失败',
								time:2,
							})
						}
					}
				});
				var userPicker2 = new mui.PopPicker();
				var dataPackage2;
				//可选商品
				mui.ajax('http://x.x-store.com.cn:8092/Home/chooseGoods',{
					data:{},
					dataType:'json',
					type:'get',
					success:function(result){
						if(result.state==1){
							dataPackage2=result.data;
							userPicker2.setData(dataPackage2);
							mui('body').on('tap','.productItem', function(event) {
								var result=this.lastElementChild;
								userPicker2.show(function(items) {
									result.innerText = items[0].text;
									result.setAttribute('data-id',items[0].value);
								});
							}, false);
						}else{
							layer.open({
								content:'数据获取失败',
								time:2,
							})
						}
					}
				});
				var OtherHomeListPopOver = document.getElementById("OtherHomeListPopOver");
				OtherHomeListPopOver.style.height = screen.height * 0.6 + 'px';
				OtherHomeListPopOver.style.bottom = screen.height * 0.15 + 'px';
				//其他房间商品列表
				mui('body').on('tap','#content1 .OtherHomeList',function(){
					var that=this;
					mui.ajax('http://x.x-store.com.cn:8092/Home/otherRoomsDetails',{
						data:{
							rooms_id:$(that).attr('id')
						},
						dataType:'json',
						type:'get',
						success:function(result){
							console.log(result);
							if(result.state==1){
								var content='';
								for(var i=0;i<result.data.length;i++){
									content	+= 	'<tr>'
											+	  '<td>'+result.data[i].goods_name+'</td>'
											+	  '<td>¥ <span>'+result.data[i].price+'</span></td>'
											+	  '<td><span>'+result.data[i].box_address+'</span></td>'
											+	'</tr>'
								};
								$('table tbody').html(content);
							}else{
								layer.open({
									content:'数据获取失败',
									time:2,
								})
							}
						}
					});
					mui('#OtherHomeListPopOver').popover('toggle');
				});
				//其他商品列表
				mui('body').on('tap','#content2 .OtherHomeList',function(){
					var that=this;
					mui.ajax('http://x.x-store.com.cn:8092/Home/otherGoods',{
						data:{
							rooms_id:$(that).attr('id')
						},
						dataType:'json',
						type:'get',
						success:function(result){
							console.log(result);
							if(result.state==1){
								var content='';
								for(var i=0;i<result.data.length;i++){
									content	+= 	'<tr>'
											+	  '<td>'+result.data[i].goodsname+'</td>'
											+	  '<td>¥ <span>'+result.data[i].price+'</span></td>'
											+	  '<td><span>'+result.data[i].box_address+'</span></td>'
											+	'</tr>'
								};
								$('table tbody').html(content);
							}else{
								layer.open({
									content:'数据获取失败',
									time:2,
								})
							}
						}
					});
					mui('#OtherHomeListPopOver').popover('toggle');
				});
				mui('.mui-scroll-wrapper').scroll();
			});
		</script>
	</body>
</html>

