<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>幸事多私享空间-修改信息</title>
		<link rel="icon" href="../img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/layer.css" />
		<link rel="stylesheet" href="../css/changePsd.css" />
	</head>
	<body>
		<div class="name">
			<div class="wrap">
				<label style="color:#ccc;">姓名：</label><input style="color:#ccc;background: #fff;" type="text" disabled="disabled" placeholder="请输入姓名" value="董必武"/>
			</div>
		</div>
		<div class="tel">
			<div class="wrap">
				<label style="color:#ccc;">手机号：</label><input style="color:#ccc;background: #fff;" type="text" disabled="disabled" placeholder="请输入手机号" value="13814725823"/>
			</div>
		</div>
		<div class="checkCode">
			<div class="wrap clearfix">
				<div class="l"><label>验证码：</label><input type="text" placeholder="请输入验证码" /></div>
				<div class="btn r" data-code=""><a class="getCode">获取验证码</a><a class="cutDown"><span>60</span>秒</a></div>
			</div>
		</div>
		<div class="newPsd">
			<div class="wrap"><label for="">新密码：</label><input type="password" placeholder="请输入新密码"/></div>
		</div>
		<div class="newPsdRepeat">
			<div class="wrap"><label for="">新密码：</label><input type="password" placeholder="请再次输入新密码"/></div>
		</div>
		<div class="btnWrap">
			<button type="button" class="changePsdBtn">修改信息</button>
		</div>
		<script src="../js/plugins/zepto.min.js"></script>
		<script src="../js/plugins/layer.js"></script>
		<script>
			$(function(){
				var telreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
				var unreg=	/^[a-zA-Z0-9_]{6,16}$/;
				var yzm;
				$('.getCode').on('click',function(){
					$(this).hide().siblings().show();
					cut_down();
				});
				function cut_down(){
					var time=60;
					var timer=setInterval(function(){
						if(time>1){
							time--;
							$('.cutDown span').html(time);
						}else{
							clearInterval(timer);
							$('.cutDown').hide().siblings().show();
						}
					},1000)
				};
				$('.newPsd input').on('blur',function(){
					if($(this).val().trim().length<6){
						layer.open({
							content:'密码至少6位',
							skin:'msg',
							time:2
						})
					}
				});
				$('.newPsdRepeat input').on('blur',function(){
					if($(this).val().trim().length<6){
						layer.open({
							content:'密码至少6位',
							skin:'msg',
							time:2
						});

					}else if($(this).val().trim()!=$('.newPsd input').val().trim()){
						layer.open({
							content:'两次密码不一致',
							skin:'msg',
							time:2
						});
					}else{
					}
				});
				$('.changePsdBtn').on('click',function(){
					if($('.name input').val().trim()==''){
						layer.open({
							content:'姓名不能为空',
							skin:'msg',
							time:2
						});
					}else if($('.tel input').val().trim()==''){
						layer.open({
							content:'手机号不能为空',
							skin:'msg',
							time:2
						});
					}else if(!telreg.test($('.tel input').val().trim())){
						layer.open({
							content:'手机号不正确',
							skin:'msg',
							time:2
						});
					}else if($('.checkCode input').val().trim()==""){
						layer.open({
							content:'请输入验证码',
							skin:'msg',
							time:2
						});
					}else if($('.checkCode input').val().trim()!=yzm){
						layer.open({
							content:'请输入正确的验证码',
							skin:'msg',
							time:2
						});
					}else if($('.newPsd input').val().trim()==''){
						layer.open({
							content:'请输入密码',
							skin:'msg',
							time:2
						});
					}else if($('.newPsd input').val().trim().length<6){
						layer.open({
							content:'密码至少6位',
							skin:'msg',
							time:2
						});
					}else if($('.newPsdRepeat input').val().trim()!=$('.newPsd input').val().trim()){
						layer.open({
							content:'两次密码不相同',
							skin:'msg',
							time:2
						});
					}else{
						layer.open({
							content:'修改成功',
							btn:'ok',
							yes:function(index){
								layer.close(index);
								window.location.href="hotelManager.html";
							}
						});
					}
				});
			})
		</script>
	</body>
</html>
