<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>幸事多私享空间-综合查询</title>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/comprehensive.css"/>
	</head>
	<body>
	<ul class="topNav clearfix">
		<li class="l clickOn">房间</div>
		<li class="l">商品</div>
		<li class="l">注册用户</div>
	</ul>
	<div class="main"  style="-webkit-overflow-scrolling:touch;">
		<div class="room item">
		    <ul>
		    	<li class="clearfix">
		    		<a href="">
			    		<div class="l">
			    			<p class="roomNumber"><span>2041</span>室</p>
			    		</div>
			    		<div class="r status">
			    			<span class="online">在线</span>
			    			<span class="offline">离线</span>
			    		</div>
		    		</a>
		    	</li>
		    	<li class="clearfix off">
		    		<a href="">
			    		<div class="l">
			    			<p class="roomNumber"><span>2041</span>室</p>
			    		</div>
			    		<div class="r status">
			    			<span class="online">在线</span>
			    			<span class="offline">离线</span>
			    		</div>
		    		</a>
		    	</li>
		    	<li class="clearfix">
		    		<a href="">
			    		<div class="l">
			    			<p class="roomNumber"><span>2041</span>室</p>
			    		</div>
			    		<div class="r status">
			    			<span class="online">在线</span>
			    			<span class="offline">离线</span>
			    		</div>
		    		</a>
		    	</li>
		    </ul>
		    <div class="clearfix fixBottom">
		    	<p class="r">活跃房间数量合计： <span>12335</span></p>
		    </div>
	   </div>
	    <div class="goods item">
			<ul>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
			</ul>
			<div class="clearfix fixBottom">
		    	<p class="r">在售商品品类数量： <span>12335</span></p>
		   </div>
	    </div>
	    <div class="user item">
		    <!--<ul>
		    	<li class="clearfix">
					<h1 class="l">酒店经理</h1>
					<h2 class="l">啊普度 阿力西江</h2>
					<h3 class="l">15261663883</h3>
					<h4 class="l">dsd125456Dg</h4>
		    	</li>
		    </ul>-->
		    <table border="1">
			  <tr class="topic">
			  	<th>账号</th>
			  	<th>姓名</th>
			    <th>职务</th>
			    <th>手机</th>
			  </tr>
			  <tr>
			  	<td>fds123456Gh</td>
			    <td>白雪公主</td>
			    <td>酒店经理</td>
			    <td>15554444222</td>
			  </tr>
			   <tr>
			  	<td>fds123456Gh</td>
			    <td>白雪公主</td>
			    <td>酒店经理</td>
			    <td>15554444222</td>
			  </tr>
			  <tr>
			  	<td>fds123456Gh</td>
			    <td>白雪公主</td>
			    <td>酒店经理</td>
			    <td>15554444222</td>
			  </tr>
			  <tr>
			  	<td>fds123456Gh</td>
			    <td>白雪公主</td>
			    <td>酒店经理</td>
			    <td>15554444222</td>
			  </tr>
			  <tr>
			  	<td>fds123456Gh</td>
			    <td>白雪公主</td>
			    <td>酒店经理</td>
			    <td>15554444222</td>
			  </tr>
			</table>
	    </div>
    </div>
    <script src="../js/plugins/zepto.min.js"></script>
    <script src="../js/comprehensive_hm.js"></script>
	</body>
</html>

