<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>幸事多私享空间-综合查询</title>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/comprehensive.css"/>
	</head>
	<body>
	<ul class="topNav clearfix">
		<li class="l clickOn">房间</div>
		<li class="l">商品</div>
		<li class="l">注册用户</div>
	</ul>
	<div class="main"  style="-webkit-overflow-scrolling:touch;">
		<div class="room item">
		    <ul>
		    	<li class="clearfix">
		    		<a href="">
			    		<div class="l">
			    			<p class="roomNumber"><span>2041</span>室</p>
			    		</div>
			    		<div class="r status">
			    			<span class="online">在线</span>
			    			<span class="offline">离线</span>
			    		</div>
		    		</a>
		    	</li>
		    	<li class="clearfix off">
		    		<a href="">
			    		<div class="l">
			    			<p class="roomNumber"><span>2041</span>室</p>
			    		</div>
			    		<div class="r status">
			    			<span class="online">在线</span>
			    			<span class="offline">离线</span>
			    		</div>
		    		</a>
		    	</li>
		    	<li class="clearfix">
		    		<a href="">
			    		<div class="l">
			    			<p class="roomNumber"><span>2041</span>室</p>
			    		</div>
			    		<div class="r status">
			    			<span class="online">在线</span>
			    			<span class="offline">离线</span>
			    		</div>
		    		</a>
		    	</li>
		    </ul>
	   </div>
	    <div class="goods item">
		     <div class="goods">
			<!--<table border="1">
			  <tr class="topic">
			  	<th>图片</th>
			    <th>商品</th>
			    <th>单价</th>
			    <th>库存</th>
			    <th>销量</th>
			  </tr>
			  <tr>
			  	<td><img src="../img/qrcode.jpg" alt="" /></td>
			    <td>白雪公主返回</td>
			    <td>¥ <span>99.98</span></td>
			    <td>× <span>1231</span></td>
			    <td>× <span>99999</span></td>
			  </tr>
			   <tr>
			  	<td><img src="../img/qrcode.jpg" alt="" /></td>
			    <td>白雪公主返回</td>
			    <td>¥ <span>99.98</span></td>
			    <td>× <span>1231</span></td>
			    <td>× <span>99999</span></td>
			  </tr> <tr>
			  	<td><img src="../img/qrcode.jpg" alt="" /></td>
			    <td>白雪公主返回</td>
			    <td>¥ <span>99.98</span></td>
			    <td>× <span>1231</span></td>
			    <td>× <span>99999</span></td>
			  </tr> <tr>
			  	<td><img src="../img/qrcode.jpg" alt="" /></td>
			    <td>白雪公主返回</td>
			    <td>¥ <span>99.98</span></td>
			    <td>× <span>1231</span></td>
			    <td>× <span>99999</span></td>
			  </tr> <tr>
			  	<td><img src="../img/qrcode.jpg" alt="" /></td>
			    <td>白雪公主返回</td>
			    <td>¥ <span>99.98</span></td>
			    <td>× <span>1231</span></td>
			    <td>× <span>99999</span></td>
			  </tr>
			  <tr>
			  	<td><img src="../img/qrcode.jpg" alt="" /></td>
			    <td>白雪公主返回</td>
			    <td>¥ <span>99.98</span></td>
			    <td>× <span>1231</span></td>
			    <td>× <span>99999</span></td>
			  </tr>
			  <tr>
			  	<td><img src="../img/qrcode.jpg" alt="" /></td>
			    <td>白雪公主返回</td>
			    <td>¥ <span>99.98</span></td>
			    <td>× <span>1231</span></td>
			    <td>× <span>99999</span></td>
			  </tr>
			  <tr>
			  	<td><img src="../img/qrcode.jpg" alt="" /></td>
			    <td>白雪公主返回</td>
			    <td>¥ <span>99.98</span></td>
			    <td>× <span>1231</span></td>
			    <td>× <span>99999</span></td>
			  </tr>
			  <tr>
			  	<td><img src="../img/qrcode.jpg" alt="" /></td>
			    <td>白雪公主返回</td>
			    <td>¥ <span>99.98</span></td>
			    <td>× <span>1231</span></td>
			    <td>× <span>99999</span></td>
			  </tr><tr>
			  	<td><img src="../img/qrcode.jpg" alt="" /></td>
			    <td>白雪公主返回</td>
			    <td>¥ <span>99.98</span></td>
			    <td>× <span>1231</span></td>
			    <td>× <span>99999</span></td>
			  </tr>
			  <tr>
			  	<td><img src="../img/qrcode.jpg" alt="" /></td>
			    <td>白雪公主返回</td>
			    <td>¥ <span>99.98</span></td>
			    <td>× <span>1231</span></td>
			    <td>× <span>99999</span></td>
			  </tr>
			</table>-->
			<ul>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
				<li class="clearfix">
					<img src="../img/qrcode.jpg" alt="" class="l" />
					<div class="l rPart">
						<p class="gInfo">名称：<span>白雪公主白雪公主</span>&nbsp;&nbsp;编码：<span>1234</span></p>
						<p class="gSale">单价：&yen;<span>99.98</span>&nbsp;&nbsp;销量：×<span>999999</span></p>
						<p class="gStore">房间库存：×<span>9999</span>&nbsp;&nbsp;前台库存：×<span>9999</span></p>
					</div>
				</li>
			</ul>
	    </div>
	    </div>
	    <div class="user item">
		    <ul>
		    	<li>
		    		<div class="clearfix newStrip">
						<h3 class="l over">爱之源特色酒店-学前东路分店</h3>
						<div class="iconfont icon-gengduo1 r iconChange"></div>
						<div class="iconfont icon-gengduo2 r iconChange"></div>
						<p class="r"><span>6</span>人</p>
					</div>
					<table border="1" class="content">
						  <tr class="topic">
						  	<th>账号</th>
						  	<th>姓名</th>
						    <th>职务</th>
						    <th>手机</th>
						  </tr>
						  <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
						   <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
						  <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
						  <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
						  <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
					</table>
		    	</li>
		    	<li>
		    		<div class="clearfix newStrip">
						<h3 class="l over">爱之源特色酒店-学前东路分店</h3>
						<div class="iconfont icon-gengduo1 r iconChange"></div>
						<div class="iconfont icon-gengduo2 r iconChange"></div>
						<p class="r"><span>6</span>人</p>
					</div>
					<table border="1" class="content">
						  <tr class="topic">
						  	<th>账号</th>
						  	<th>姓名</th>
						    <th>职务</th>
						    <th>手机</th>
						  </tr>
						  <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
						   <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
						  <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
						  <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
						  <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
					</table>
		    	</li>
		    	<li>
		    		<div class="clearfix newStrip">
						<h3 class="l over">爱之源特色酒店-学前东路分店</h3>
						<div class="iconfont icon-gengduo1 r iconChange"></div>
						<div class="iconfont icon-gengduo2 r iconChange"></div>
						<p class="r"><span>6</span>人</p>
					</div>
					<table border="1" class="content">
						  <tr class="topic">
						  	<th>账号</th>
						  	<th>姓名</th>
						    <th>职务</th>
						    <th>手机</th>
						  </tr>
						  <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
						   <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
						  <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
						  <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
						  <tr>
						  	<td>fds123456Gh</td>
						    <td>白雪公主</td>
						    <td>酒店经理</td>
						    <td>15554444222</td>
						  </tr>
					</table>
		    	</li>
		    </ul>
	    </div>
    </div>
    <script src="../js/plugins/mui.min.js"></script>
    <script src="../js/plugins/mui.picker.min.js"></script>
    <script src="../js/plugins/zepto.min.js"></script>
    <script src="../js/comprehensive.js"></script>
	</body>
</html>
