<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta charset="UTF-8">
		<title>幸事多-房间配置</title>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<style>
			html body .info {
          width: 100%;
          padding: 3%; }
          html body .info .infoWrapper {
            background: #fff;
            border: solid 1px #ccc;
            border-radius: 2px;
            padding: 3%;
            width: 100%; }
            html body.info .infoWrapper p {
              width: 100%;
              word-wrap: break-word;
              word-break: normal;
              font: 14px/20px "microsoft yahei";
              color: #999999;
              margin:0; }
            html body .info .infoWrapper .topic {
              font: 16px/20px "microsoft yahei";
              color: #FF6600; }
            ul{
            	list-style: none;
            	width:100%;
            	padding:0;
            	margin:0;
            }
            li{
            	width:25%;
            	text-align: center;
            	margin-bottom: 10px;
            }
            .mui-btn-outlined.mui-btn-blue, .mui-btn-outlined.mui-btn-primary{
            	color:#f60;
            }
            .mui-btn-blue{
            	border-color:#f60;
            }
            .mui-btn-blue.mui-active:enabled, .mui-btn-blue:enabled:active, .mui-btn-primary.mui-active:enabled, .mui-btn-primary:enabled:active, input[type=submit].mui-active:enabled, input[type=submit]:enabled:active{
            	color: #fff;
			    border: 1px solid #f60;
			    background-color: #f60;
            }
		</style>
	</head>
	<body>
		<div class="info">
			<div class="infoWrapper">
				<p class="topic">温馨提示</p>
				<p style="margin:0;">请选择您要配置该设备的房间号</p>
			</div>
		</div>
		<ul class="mui-clearfix">
			<li class="mui-pull-left">
				<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined">1053</button>
			</li>
			<li class="mui-pull-left">
				<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined">1053</button>
			</li>
			<li class="mui-pull-left">
				<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined">1053</button>
			</li>
			<li class="mui-pull-left">
				<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined">1053</button>
			</li>
			<li class="mui-pull-left">
				<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined">1053</button>
			</li>
			<li class="mui-pull-left">
				<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined">1053</button>
			</li>
		</ul>
	</body>
</html>
