<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>幸事多私享空间-配送任务</title>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" href="../fonts/iconfont.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<style>
			.dealContent1Title{
				width: 100%;
				height: 40px;
				background-color: #fff;
				border-bottom: 1px solid #ddd;
				padding: 0 15px;
			}
			.dealContent1Title span{
				line-height: 40px;
				font-size: 15px;
			}
			.mui-content{
				background:#fefefe;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav mui-clearfix dealContent1Title">
		    <span class="mui-pull-left">送货任务</span>	
			<span class="mui-pull-right"></span>
		</header>
		<div class="mui-content">
			<ul>
		        <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <p class="mui-ellipsis AM_title"><span>Jissbon超薄激爽</span> &nbsp;商品编码：<span>1512366</span></p>
		                    <h5 class="numText">房间：<span>1501</span> &nbsp;格号：<span class="danjia">01</span></h5>
		                    <p class="mui-h6 mui-ellipsis totle">2017-06-02 18：38</span> </p>
		                </div>
		            </div>
		        </li>
		        <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <p class="mui-ellipsis AM_title"><span>Jissbon超薄激爽</span> &nbsp;商品编码：<span>1512366</span></p>
		                    <h5 class="numText">房间：<span>1501</span> &nbsp;格号：<span class="danjia">01</span></h5>
		                    <p class="mui-h6 mui-ellipsis totle">2017-06-02 18：38</span> </p>
		                </div>
		            </div>
		        </li>
		        <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <p class="mui-ellipsis AM_title"><span>Jissbon超薄激爽</span> &nbsp;商品编码：<span>1512366</span></p>
		                    <h5 class="numText">房间：<span>1501</span> &nbsp;格号：<span class="danjia">01</span></h5>
		                    <p class="mui-h6 mui-ellipsis totle">2017-06-02 18：38</span> </p>
		                </div>
		            </div>
		        </li>
		        <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <p class="mui-ellipsis AM_title"><span>Jissbon超薄激爽</span> &nbsp;商品编码：<span>1512366</span></p>
		                    <h5 class="numText">房间：<span>1501</span> &nbsp;格号：<span class="danjia">01</span></h5>
		                    <p class="mui-h6 mui-ellipsis totle">2017-06-02 18：38</span> </p>
		                </div>
		            </div>
		        </li>
		        <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <p class="mui-ellipsis AM_title"><span>Jissbon超薄激爽</span> &nbsp;商品编码：<span>1512366</span></p>
		                    <h5 class="numText">房间：<span>1501</span> &nbsp;格号：<span class="danjia">01</span></h5>
		                    <p class="mui-h6 mui-ellipsis totle">2017-06-02 18：38</span> </p>
		                </div>
		            </div>
		        </li>
		        <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <p class="mui-ellipsis AM_title"><span>Jissbon超薄激爽</span> &nbsp;商品编码：<span>1512366</span></p>
		                    <h5 class="numText">房间：<span>1501</span> &nbsp;格号：<span class="danjia">01</span></h5>
		                    <p class="mui-h6 mui-ellipsis totle">2017-06-02 18：38</span> </p>
		                </div>
		            </div>
		        </li>
		        <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <p class="mui-ellipsis AM_title"><span>Jissbon超薄激爽</span> &nbsp;商品编码：<span>1512366</span></p>
		                    <h5 class="numText">房间：<span>1501</span> &nbsp;格号：<span class="danjia">01</span></h5>
		                    <p class="mui-h6 mui-ellipsis totle">2017-06-02 18：38</span> </p>
		                </div>
		            </div>
		        </li>
	        </ul>
        </div>
	</body>
</html>
