<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>幸事多私享空间-配货房间</title>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/disRoomList.css"/>
	</head>
	<body>
		<div class="clearfix topTitle">
			<div class="l iconfont icon-peisongzhong"></div>
			<div class="l disInfo">
				<p class="replenishment">爱之源补货</p>
				<p class="roomSum"><span>23</span>个房间</p>
			</div>
		</div>
		<div class="interval"></div>
		<ul>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
			<li>
				<a href="" class="clearfix">
					<div class="l"><span>8808</span>室</div>
					<div class="r iconfont icon-gengduo"></div>
					<div class="r num">8</div>
				</a>
			</li>
		</ul>
	</body>
</html>
