<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>幸事多私享空间-信息查询</title>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/goodsList.css"/>
	</head>
	<body>
		<div class="topNav clearfix">
		<div class="l goodsTitle">商品</div>
		<div class="r destributerTitle">配送员</div>
	</div>
	<div class="interval"></div>
	<div class="ReportInputContaienr">
    	<div class="selectBeginTime">
    		<label for="">请输入开始时间</label><input type="date"/>
    	</div>	
    	<div class="line">
    		<span>&mdash;</span>
    	</div>	
    	<div class="selectEndTime">
    		<label for="">请输入结束时间</label><input type="date"/>
    	</div>	
    	<input type="button" id="" value="搜索" class="search"/>
    </div>
    <div class="interval"></div>
    <div class="goods">
    	<div class="sum clearfix">
			<p class="l">合计： </p><p class="r">¥ <span>998.00</span></p>
		</div>
		<table border="1">
		  <tr class="topic">
		    <th>商品</th>
		    <th>单价</th>
		    <th>数量</th>
		    <th>金额</th>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr><tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		</table>
		<div class="total_money">
			合计： ¥ <span>998.00</span>
		</div>
	</div>
	<div class="distributer">
		<dl>
			<dt class="clearfix">
				<div class="l">姓名</div><div class="r">投递次数</div>
			</dt>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
				<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
			<dd class="clearfix">
				<div class="l">房祖名</div><div class="r">999</div>
			</dd>
		</dl>
	</div>
	<script src="../js/plugins/zepto.min.js"></script>
	<script src="../js/modules/goodsList.js"></script>
	</body>
</html>
