<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>幸事多私享空间-酒店经理</title>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/hotelManager.css"/>
		<link rel="stylesheet" href="../css/layer.css" />
	</head>
	<body>
		<div class="clearfix personalInfo">
			<img class="headPortrait l" src="../img/qrcode.jpg"/>
			<div class="positinInfo l clearfix">
				<div class="market l"><p class="name">爱新觉罗</p> <p class="job">酒店经理</p></div>
				<p class="area l over2">无锡市赴日的国家的高级的风格价格服务而发个鬼电饭锅人生当实创大酒店</p>
			</div>
			<div class="headBottom clearfix">
				<p class="status l"><a></a></p><div class="clearfix headBottoml"><p class="account l">152612583sd</p><p class="assets l">信托资产:522254</p></div>
			</div>
		</div>
		<div class="interval"></div>
		<ul>
			<li class="remind">
				<a href="remind.html" class="clearfix">
					<div class="l">
						<i class="iconfont icon-xiaoxi"></i>
						<span>消息提醒</span>
					</div>
					<div class="r iconfont icon-gengduo"></div>
				</a>
			</li>
			<li class="comprehensive">
				<a href="comprehensive_hm.html" class="clearfix">
					<div class="l">
						<i class="iconfont icon-e617"></i>
						<span>基础信息</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<div class="interval"></div>
			<li class="achievement">
				<a href="achievement.html" class="clearfix">
					<div class="l">
						<i class="iconfont icon-yeji"></i>
						<span>销售业绩</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<li class="settlement">
				<a href="settlement.html?1" class="clearfix">
					<div class="l">
						<i class="iconfont icon-jiesuan"></i>
						<span>财务结算</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<li class="better">
				<a href="better_hm.html" class="clearfix">
					<div class="l">
						<i class="iconfont icon-gaishan"></i>
						<span>业绩改善</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<li class="deal">
				<a href="../distributer.html#disMyself" class="clearfix">
					<div class="l">
						<i class="iconfont icon-yewu"></i>
						<span>服务入口</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<div class="interval"></div>
			<li class="changePsd">
				<a href="changePsd.html" class="clearfix">
					<div class="l">
						<i class="iconfont icon-xiugaimima"></i>
						<span>修改密码</span>
					</div>
					<div class="r iconfont icon-gengduo"></div>
				</a>
			</li>
			<li class="cancellation">
				<a class="clearfix">
					<div class="l">
						<i class="iconfont icon-zhuxiao"></i>
						<span>用户注销</span>
					</div>
					<div class="r iconfont icon-gengduo"></div>
				</a>
			</li>
		</ul>
	</body>
	<script src="../js/plugins/zepto.min.js"></script>
	<script src="../js/plugins/layer.js"></script>
	<script>
		$(function(){
			$('.cancellation').on('click',function(){
				layer.open({
					title:'注销',
					content:'确认您要注销用户吗？',
					btn:['确认','取消'],
					yes:function(index){
						layer.close(index);
						window.location.href="login.html"
					}
				})
			})
		})
	</script>
</html>
