<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>幸事多私享空间-酒店财务</title>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/hotelManager.css"/>
		<link rel="stylesheet" href="../css/layer.css" />
	</head>
	<body>
		<div class="clearfix personalInfo">
			<img class="headPortrait l" src="../img/qrcode.jpg"/>
			<div class="positinInfo l clearfix">
				<div class="market l"><p class="name">爱新觉罗</p> <p class="job">酒店财务</p></div>
				<p class="area l over2">无锡市赴日的国家的高级的风格价格服务而发个鬼电饭锅人生当实创大酒店</p>
			</div>
		</div>
		<div class="interval"></div>
		<ul>
			<li class="achievement">
				<a href="achievement.html?1" class="clearfix">
					<div class="l">
						<i class="iconfont icon-yeji"></i>
						<span>业绩</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<li class="settlement">
				<a href="settlement.html?1" class="clearfix">
					<div class="l">
						<i class="iconfont icon-jiesuan"></i>
						<span>结算</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<li class="better">
				<a href="better.html?1" class="clearfix">
					<div class="l">
						<i class="iconfont icon-gaishan"></i>
						<span>改善点</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<li class="report">
				<a href="report.html?1" class="clearfix">
					<div class="l">
						<i class="iconfont icon-baobiao"></i>
						<span>报表</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<div class="interval"></div>
			<li class="changePsd">
				<a href="pages/changePsd.html" class="clearfix">
					<div class="l">
						<i class="iconfont icon-xiugaimima"></i>
						<span>修改密码</span>
					</div>
					<div class="r iconfont icon-gengduo"></div>
				</a>
			</li>
			<li class="cancellation">
				<a class="clearfix">
					<div class="l">
						<i class="iconfont icon-zhuxiao"></i>
						<span>注销</span>
					</div>
					<div class="r iconfont icon-gengduo"></div>
				</a>
			</li>
		</ul>
		<script src="../js/plugins/zepto.min.js"></script>
		<script src="../js/plugins/layer.js"></script>
		<script>
			$(function(){
				$('.cancellation').on('click',function(){
					layer.open({
						title:'注销',
						content:'确认您要注销用户吗？',
						btn:['确认','取消'],
						yes:function(index){
							layer.close(index);
							window.location.href="login.html"
						}
					})
				})
			})
		</script>
	</body>
</html>
