<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>幸事多私享空间-登录</title>
		<link rel="icon" href="../img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/login.css" />
	</head>
	<body>
		<div class="imgWrap">
			<img src="../img/logo.png" alt="" />
		</div>
		<div class="account">
			<input type="text" placeholder="请输入用户名"/>
		</div>
		<div class="password">
			<input type="password" placeholder="请输入密码"/>
		</div>
		<div class="btnWrap">
			<div class="loginBtn">登录</div>
		</div>
		<a class="tel" href="tel:400-880-2482">
			<div class="telWrap">
				<div class="telContent clearfix">
					<img src="../img/tel.png" class="l" alt="" />
					<span class="l">联系客服：<em>400-880-2482</em></span>
				</div>
			</div>
		</a>
		<div class="remind">
			<p>请输入我们提供的账号密码登录，如有问题请拨打400电话。第一次登录时，需要填写一些基本信息，谢谢配合。</p>
		</div>
	</body>
</html>
