<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>幸事多私享空间-MAC查询</title>
		<link rel="icon" href="../img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/mac.css" />
	</head>
	<body>
		<header class="clearfix">
			<h3 class="l">当前MAC地址</h3>
			<p class="r">251463789654123</p>
		</header>
		<ul class="list" style="-webkit-overflow-scrolling:touch;">
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li><li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li><li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			<li class="clearfix">
				<h4 class="l">房间号：<span>46545</span></h4>
				<p class="r">MAC地址：<span>251463789654123</span></div>
				<div class="r btn">绑定</div>
			</li>
			
		</ul>
	</body>
</html>
