﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta name="format-detection" content="telephone=yes" />
		<title>幸事多私享空间-未通电</title>
		<link rel="icon" href="../img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<style>
			html,body{
				width:100%;
				height:100%;
			}
			.imgWrap{
				width:100%;
				padding:40px 0;
				text-align: center;
			}
			p{
				width:100%;
				font:14px/30px "microsoft yahei";
				color:#000;
				text-align: center;
			}
			p a{
				font:14px/30px "microsoft yahei";
				color:#ff6600;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="imgWrap">
			<img src="../img/no-power.png" alt="" />
		</div>
		<p>请插上房卡并等待3~5分钟，待系统启动</p>
		<p>如还有问题，请联系客服电话：<a href="tel:400-880-2482">400-880-2482</a></p>
		<div class="waiting">
			<div class="waitWrapper">
				<img src="img/loading.gif" alt="" />
			</div>
		</div>
	</body>
</html>
