<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>幸事多私享空间-酒店集团</title>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/hotelManager.css"/>
		<link rel="stylesheet" href="../css/layer.css" />
	</head>
	<body>
		<div class="clearfix personalInfo">
			<img class="headPortrait l" src="../img/qrcode.jpg"/>
			<div class="positinInfo l clearfix">
				<div class="market l"><p class="name">扎卡耶夫</p><p class="job">酒店集团经理</p></div>
				<p class="area l over2">无锡市赴日的国家的高级的风格价格服务而发个鬼电饭锅人生当实创大酒店</p>
			</div>
		</div>
		<div class="interval"></div>
		<ul>
			<li class="remind">
				<a href="remind.html" class="clearfix">
					<div class="l">
						<i class="iconfont icon-xiaoxi"></i>
						<span>提醒</span>
					</div>
					<div class="r iconfont icon-gengduo"></div>
				</a>
			</li>
			<li class="comprehensive">
				<a href="comprehensive.html" class="clearfix">
					<div class="l">
						<i class="iconfont icon-e617"></i>
						<span>基础信息</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<li class="achievement">
				<a href="achievement.html" class="clearfix">
					<div class="l">
						<i class="iconfont icon-yeji"></i>
						<span>销售业绩</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<li class="settlement">
				<a href="settlement.html" class="clearfix">
					<div class="l">
						<i class="iconfont icon-jiesuan"></i>
						<span>财务结算</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<li class="better">
				<a href="better.html" class="clearfix">
					<div class="l">
						<i class="iconfont icon-gaishan"></i>
						<span>业绩改善</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<li class="deal">
				<a href="deal.html" class="clearfix">
					<div class="l">
						<i class="iconfont icon-yewu"></i>
						<span>业务处理</span>
					</div>
					<div class="r"><b class="iconfont icon-gengduo"></b></div>
				</a>
			</li>
			<div class="interval"></div>
			<li class="changePsd">
				<a href="pages/changePsd.html" class="clearfix">
					<div class="l">
						<i class="iconfont icon-xiugaimima"></i>
						<span>修改密码</span>
					</div>
					<div class="r iconfont icon-gengduo"></div>
				</a>
			</li>
			<li class="cancellation">
				<a class="clearfix">
					<div class="l">
						<i class="iconfont icon-zhuxiao"></i>
						<span>注销</span>
					</div>
					<div class="r iconfont icon-gengduo"></div>
				</a>
			</li>
		</ul>
		<script src="../js/plugins/zepto.min.js"></script>
		<script src="../js/plugins/layer.js"></script>
		<script>
			$(function(){
				$('.cancellation').on('click',function(){
					layer.open({
						title:'注销',
						content:'确认您要注销用户吗？',
						btn:['确认','取消'],
						yes:function(index){
							layer.close(index);
							window.location.href="login.html";
						}
					})
				})
			})
		</script>
	</body>
</html>
