<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>幸事多私享空间-支付中心</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="icon" href="../img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/payCenter.css" />
	</head>
	<body>
		<ul class="clearfix">
			<li>
				<a href="detail.html">
					<div class="pic">
						<img src="../img/hotel.png" alt="" />
						<p class="goodsName over">冈本超薄zero</p>
					</div>
					<div class="price">¥ <span>99.98</span></div>
				</a>
			</li>
			<li>
				<a href="detail.html">
					<div class="pic">
						<img src="../img/hotel.png" alt="" />
						<p class="goodsName over">冈本超薄zero</p>
					</div>
					<div class="price">¥ <span>99.98</span></div>
				</a>
			</li>
			<li>
				<a href="detail.html">
					<div class="pic">
						<img src="../img/hotel.png" alt="" />
						<p class="goodsName over">冈本超薄zero</p>
					</div>
					<div class="price">¥ <span>99.98</span></div>
				</a>
			</li>
			<li>
				<a href="detail.html">
					<div class="pic">
						<img src="../img/hotel.png" alt="" />
						<p class="goodsName over">冈本超薄zero</p>
					</div>
					<div class="price">¥ <span>99.98</span></div>
				</a>
			</li>
			<li>
				<a href="detail.html">
					<div class="pic">
						<img src="../img/hotel.png" alt="" />
						<p class="goodsName over">冈本超薄zero</p>
					</div>
					<div class="price">¥ <span>99.98</span></div>
				</a>
			</li>
		</ul>
		<div class="interval"></div>
		<div class="total_money pd3 clearfix">
			<div class="l">合计：</div>
			<div class="r">¥ <span>99.98</span></div>
		</div>
		<div class="interval"></div>
		<div class="payWay clearfix">
			<div class="wxPay pd3 clearfix">
				<input type="radio" name="payWay" checked="checked" class="l"/>
				<p class="l">微信支付</p>
			</div>
			<div class="zfbPay pd3 clearfix">
				<input type="radio" name="payWay" class="l"/>
				<p class="l">支付宝支付</p>
			</div>
		</div>
		<div class="interval"></div>
		<div class="submit pd3">
			<div class="submitBtn">提交订单</div>
		</div>
		<div class="remind">
			<p>可以选择微信或支付宝支付。选择好支付方式后，点击提交订单，付款。付完款后售货箱会自动打开，您在规定时间内取货即可</p>
		</div>
	</body>
</html>
