<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>幸事多私享空间-等待支付</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<style>
			.imgWrap{
				width:100%;
				padding-top:40%;
			}
			img{
				display: block;
				width:100%;
			}
			form{
				display:none;
			}
		</style>
	</head>
	<body>
		<div class="imgWrap">
			<img src="../img/payWaiting.png" alt="" />
		</div>
	</body>
</html>
