<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>幸事多私享空间-常见问题</title>
		<link rel="icon" href="../img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<style>
			header{
				width:100%;
				text-align: center;
				font:16px/40px "microsoft yahei";
				color:#FF6600;
			}
			.imgWrap{
				width:100%;
				text-align: center;
			}
			img{
				width:60%;
			}
			p{
				width:94%;
				padding:10px 3%;
				font:14px/20px "microsoft yahei";
				color:#666;
			}
		</style>
	</head>
	<body>
		<header>常见问题</header>
		<p>偶尔会出现开箱失败，货门未打开的情况，如wifi突然断掉重连，用户手机设备突然卡住，信号接收器突然跳频等。在开箱失败的情况下，您可以按下“立即开箱”按钮，进行手动开箱，如下图</p>
		<div class="imgWrap"><img src="../img/problem.png" alt="" /></div>
		<p>点击“我的”按钮也可以看到已支付的商品。若手动开箱也是失败，可联系客服或者酒店经理咨询。</p>
		<div class="imgWrap"><img src="../img/problem2.png" alt="" /></div>
	</body>
</html>
