<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>幸事多私享空间-房间商品</title>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/roomDetail.css"/>
	</head>
	<body>
		<section class="clearfix process">
	    	<dl class="publishProgress clearfix">
				<dd class="step01 l pass">
					<h3 class="icon iconfont icon-peisongzhong"></h3><h4>仓库取货</h4>
				</dd>
				<dt class="progressBar01 l pass">
					<div class="progressCenter"></div>
				</dt>
				<dd class="step02 l pass">
					<h3 class="icon iconfont icon-fangjian"></h3><h4>房间选择</h4>
				</dd>
				<dt class="progressBar02 l pass">
					<div class="progressCenter"></div>
				</dt>
				<dd class="step03 l clearfix pass">
					<h3 class="icon iconfont icon-e617"></h3><h4>精准补货</h4>
				</dd>
			</dl>
		</section>
		<div class="main">
			<dl>
				<dt class="clearfix">
					<div class="lattice l">格子编号</div>
					<div class="identifier l">商品编号</div>
					<div class="goodsName l">商品</div>
					<div class="pic l">图片</div>
				</dt>
				<dd class="clearfix">
					<div class="lid l">12</div>
					<div class="idf l">1252</div>
					<div class="gdn l over">宝宝金水</div>
					<div class="imgWrap l">
						<img src="../img/wx.png" alt="" />
					</div>
				</dd>
				<dd class="clearfix close">
					<div class="lid l">12</div>
					<div class="idf l">1252</div>
					<div class="gdn l over">宝宝金水</div>
					<div class="imgWrap l">
						<img src="../img/wx.png" alt="" />
					</div>
				</dd>
				<dd class="clearfix">
					<div class="lid l">12</div>
					<div class="idf l">1252</div>
					<div class="gdn l over">宝宝金水</div>
					<div class="imgWrap l">
						<img src="../img/wx.png" alt="" />
					</div>
				</dd>
			</dl>
			<div class="fnWrap">
				<a class="finish" href="roomsPickUp.html">完成</a>
			</div>
		</div>
		<script src="../js/plugins/zepto.min.js"></script>
		<script src="../js/roomDetail.js"></script>
	</body>
</html>
