<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>幸事多私享空间-房间配送</title>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/roomGoods.css"/>
		<link rel="stylesheet" href="../css/layer.css" />
	</head>
	<body>
		<div class="clearfix topTitle">
			<p class="roomNumber">1503</p>
			<p class="distributer">配送员：<span>爱之源补货</span></p>
		</div>
		<div class="interval"></div>
		<ul class="clearfix">
		<li class="kong">
			<div class="pic">
				<img src="../img/hotel.png" alt="" />
				<p class="goodsName">冈本001</p>
			</div>
			<div class="price">¥ <span>99.98</span></div>
			<div class="buy">正常</div>
			<div class="fault">故障</div>
		</li>
		<li>
			<div class="pic">
				<img src="../img/hotel.png" alt="" />
				<p class="goodsName">冈本001</p>
			</div>
			<div class="price">¥ <span>99.98</span></div>
			<div class="buy">正常</div>
			<div class="fault">故障</div>
		</li>
		<li>
			<div class="pic">
				<img src="../img/hotel.png" alt="" />
				<p class="goodsName">冈本001</p>
			</div>
			<div class="price">¥ <span>99.98</span></div>
			<div class="buy">正常</div>
			<div class="fault">故障</div>
		</li>
		<li>
			<div class="pic">
				<img src="../img/hotel.png" alt="" />
				<p class="goodsName">冈本001</p>
			</div>
			<div class="price">¥ <span>99.98</span></div>
			<div class="buy">正常</div>
			<div class="fault">故障</div>
		</li>
		<li>
			<div class="pic">
				<img src="../img/hotel.png" alt="" />
				<p class="goodsName">冈本001</p>
			</div>
			<div class="price">¥ <span>99.98</span></div>
			<div class="buy">正常</div>
			<div class="fault">故障</div>
		</li>
		<li>
			<div class="pic">
				<img src="../img/hotel.png" alt="" />
				<p class="goodsName">冈本001</p>
			</div>
			<div class="price">¥ <span>99.98</span></div>
			<div class="buy">正常</div>
			<div class="fault">故障</div>
		</li>
		<li>
			<div class="pic">
				<img src="../img/hotel.png" alt="" />
				<p class="goodsName">冈本001</p>
			</div>
			<div class="price">¥ <span>99.98</span></div>
			<div class="buy">正常</div>
			<div class="fault">故障</div>
		</li>
		<li>
			<div class="pic">
				<img src="../img/hotel.png" alt="" />
				<p class="goodsName">冈本001</p>
			</div>
			<div class="price">¥ <span>99.98</span></div>
			<div class="buy">正常</div>
			<div class="fault">故障</div>
		</li>
		<li>
			<div class="pic">
				<img src="../img/hotel.png" alt="" />
				<p class="goodsName">冈本001</p>
			</div>
			<div class="price">¥ <span>99.98</span></div>
			<div class="buy">正常</div>
			<div class="fault">故障</div>
		</li>
		<li>
			<div class="pic">
				<img src="../img/hotel.png" alt="" />
				<p class="goodsName">冈本001</p>
			</div>
			<div class="price">¥ <span>99.98</span></div>
			<div class="buy">正常</div>
			<div class="fault">故障</div>
		</li>
		<li>
			<div class="pic">
				<img src="../img/hotel.png" alt="" />
				<p class="goodsName">冈本001</p>
			</div>
			<div class="price">¥ <span>99.98</span></div>
			<div class="buy">正常</div>
			<div class="fault">故障</div>
		</li>
		<li>
			<div class="pic">
				<img src="../img/hotel.png" alt="" />
				<p class="goodsName">冈本001</p>
			</div>
			<div class="price">¥ <span>99.98</span></div>
			<div class="buy">正常</div>
			<div class="fault">故障</div>
		</li>
	</ul>
	<script src="../js/plugins/zepto.min.js"></script>
	<script src="../js/plugins/layer.js"></script>
	<script>
		$(function(){
			$('ul').on('click','li',function(){
				isNormal(this);
			});
			function isNormal(param){
				if($(param).hasClass('kong')){
					layer.open({
						title:'设置状态',
						content:'是否设为正常',
						btn:['是','否'],
						yes:function(index){
							layer.close(index);
							$(param).removeClass('kong');
						}
					})
				}else{
					layer.open({
						title:'设置状态',
						content:'是否设为故障',
						btn:['是','否'],
						yes:function(index){
							layer.close(index);
							$(param).addClass('kong');
						}
					})
				}
			}
		})
	</script>
	</body>
</html>
