<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>幸事多私享空间-房间挑选</title>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/roomsPickUp.css"/>
	</head>
	<body>
		<section class="clearfix process">
	    	<dl class="publishProgress clearfix">
				<dd class="step01 l pass">
					<h3 class="icon iconfont icon-peisongzhong"></h3><h4>仓库取货</h4>
				</dd>
				<dt class="progressBar01 l pass">
					<div class="progressCenter"></div>
				</dt>
				<dd class="step02 l pass">
					<h3 class="icon iconfont icon-fangjian"></h3><h4>房间选择</h4>
				</dd>
				<dt class="progressBar02 l">
					<div class="progressCenter"></div>
				</dt>
				<dd class="step03 l clearfix">
					<h3 class="icon iconfont icon-e617"></h3><h4>精准补货</h4>
				</dd>
			</dl>
		</section>
		<ul class="clearfix">
			<li class="offLine">
				<a href="roomDetail.html">
					<img src="../img/room.png"/>
					<p class="roomNumber">1024</p>
				</a>
			</li>
			<li class="offLine">
				<a href="roomDetail.html">
					<img src="../img/room_off.png"/>
					<p class="roomNumber">1024</p>
				</a>
			</li>
			<li class="offLine">
				<a href="roomDetail.html">
					<img src="../img/room.png"/>
					<p class="roomNumber">1024</p>
				</a>
			</li>
			<li class="offLine">
				<a href="roomDetail.html">
					<img src="../img/room.png"/>
					<p class="roomNumber">1024</p>
				</a>
			</li><li class="offLine">
				<a href="roomDetail.html">
					<img src="../img/room.png"/>
					<p class="roomNumber">1024</p>
				</a>
			</li>
			<li class="offLine">
				<a href="roomDetail.html">
					<img src="../img/room.png"/>
					<p class="roomNumber">1024</p>
				</a>
			</li>
			<li class="offLine">
				<a href="roomDetail.html">
					<img src="../img/room.png"/>
					<p class="roomNumber">1024</p>
				</a>
			</li>
		</ul>
		<div class="noRoom">
			<p>暂无配送任务</p>
			<a href="../distributer.html#pickUp">返回</a>
		</div>
	</body>
</html>
