<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>幸事多私享空间-结算业务</title>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/settlement.css" />
	</head>
	<body>
		<ul class="clearfix topic">
			<li class="clickOn">结算</li>
			<li>待结算</li>
			<li>未结算</li>
		</ul>
		<div class="main" style="-webkit-overflow-scrolling:touch;">
			<div class="box box1">
				<div class="interval"></div>
				<dl class="total_money clearfix">
					<dt class="l">合计</dt>
					<dd class="r">金额: ¥ <span>99998</span></dd>
					<dd class="r">数量: × <span>10000</span></dd>
				</dl>
				<table border="1">
				  <tr class="topic">
				    <th>商品</th>
				    <th>编码</th>
				    <th>进价</th>
				    <th>售价</th>
				    <th>数量</th>
				    <th>提成</th>
				  </tr>
				  <tr>
				    <td>白雪公主</td>
				    <td>150</td>
				    <td>¥ <span>99.98</span></td>
				    <td>¥ <span>99.98</span></td>
				    <td>× <span>10000</span></td>
				    <td>¥ 45641.61</td>
				  </tr>
				  <tr>
				    <td>白雪公主</td>
				    <td>150</td>
				    <td>¥ <span>99.98</span></td>
				    <td>¥ <span>99.98</span></td>
				    <td>× <span>10000</span></td>
				    <td>¥ 45641.61</td>
				  </tr>
				  <tr>
				    <td>白雪公主</td>
				    <td>15</td>
				    <td>¥ <span>99.98</span></td>
				    <td>¥ <span>99.98</span></td>
				    <td>× <span>10000</span></td>
				    <td>¥ 45641.61</td>
				  </tr>
				</table>
			</div>
			<div class="box box2">
				<div class="interval"></div>
				<dl class="total_money clearfix">
					<dt class="l">合计</dt>
					<dd class="r">金额: ¥ <span>99998</span></dd>
					<dd class="r">数量: × <span>10000</span></dd>
				</dl>
				<table border="1">
				  <tr class="topic">
				    <th>商品</th>
				    <th>编码</th>
				    <th>进价</th>
				    <th>售价</th>
				    <th>数量</th>
				    <th>提成</th>
				  </tr>
				  <tr>
				    <td>白雪公主</td>
				    <td>15</td>
				    <td>¥ <span>99.98</span></td>
				    <td>¥ <span>99.98</span></td>
				    <td>× <span>10000</span></td>
				    <td>¥ 4564161</td>
				  </tr>
				  <tr>
				    <td>白雪公主</td>
				    <td>15</td>
				    <td>¥ <span>99.98</span></td>
				    <td>¥ <span>99.98</span></td>
				    <td>× <span>10000</span></td>
				    <td>¥ 4564161</td>
				  </tr>
				  <tr>
				    <td>白雪公主</td>
				    <td>15</td>
				    <td>¥ <span>99.98</span></td>
				    <td>¥ <span>99.98</span></td>
				    <td>× <span>10000</span></td>
				    <td>¥ 4564161</td>
				  </tr>
				</table>
			</div>
			<div class="box box3">
				<div class="interval"></div>
				<dl class="total_money clearfix">
					<dt class="l">合计</dt>
					<dd class="r">金额: ¥ <span>99998</span></dd>
					<dd class="r">数量: × <span>10000</span></dd>
				</dl>
				<table border="1">
				  <tr class="topic">
				    <th>商品</th>
				    <th>编码</th>
				    <th>进价</th>
				    <th>售价</th>
				    <th>数量</th>
				    <th>提成</th>
				  </tr>
				  <tr>
				    <td>白雪公主</td>
				    <td>15</td>
				    <td>¥ <span>99.98</span></td>
				    <td>¥ <span>99.98</span></td>
				    <td>× <span>10000</span></td>
				    <td>¥ 4564161</td>
				  </tr>
				  <tr>
				    <td>白雪公主</td>
				    <td>15</td>
				    <td>¥ <span>99.98</span></td>
				    <td>¥ <span>99.98</span></td>
				    <td>× <span>10000</span></td>
				    <td>¥ 4564161</td>
				  </tr>
				  <tr>
				    <td>白雪公主</td>
				    <td>15</td>
				    <td>¥ <span>99.98</span></td>
				    <td>¥ <span>99.98</span></td>
				    <td>× <span>10000</span></td>
				    <td>¥ 4564161</td>
				  </tr>
				<div class="settleBtn">
					<h3>申 请 结 算</h3>
				</div>
			</div>
		</div>
		<script src="../js/plugins/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$('.topic li').on('click',function(){
					$(this).addClass('clickOn').siblings().removeClass('clickOn');
					var index=$(this).index();
					$('.box').eq(index).show().siblings().hide();
				})
			})
		</script>
	</body>
</html>
