ul{
    width:100%;
    li{
        width:94%;
        padding:10px 3%;
        border-bottom: solid 1px #ccc;
        a{
            width:100%;
            display:block;
            .imgWrap{
                width:60px;
                height:60px;
                margin-right:10px;
                img{
                    display:block;
                    width:100%;
                    height:100%;
                }
            }
            .info{
                width:calc(100% - 110px);
                width:-webkit-calc(100% - 110px);
                width:-moz-calc(100% - 110px);
                .releaseTime,.releasePlace{
                    width:100%;
                    font:12px/30px "microsoft yahei";
                    color:#666;
                }
            }
            .r{
                font:12px/60px "microsoft yahei";
                color:#ff6600;
            }
        }
    }
}
