body{
    background:#e9e9e9;
    .main{
        width:100%;
        height:calc(100% - 47px);
        height:-webkit-calc(100% - 47px);
        height:-moz-calc(100% - 47px);
        overflow: auto;
        .imgWrap{
            width:100%;
            img{
                width:100%;
                display: block;
            }
        }
        .pd3{
            background:#fff;
            width:94%;
            padding:0 3%;
            .goodsName{
                font:16px/30px "microsoft yahei";
                color:#000000;
            }
            .goodsPrice{
                font:16px/30px "microsoft yahei";
                color:#ff6600;
            }
        }
        .des{
            font:14px/30px "microsoft yahei";
            color:#999;
            border-bottom:solid 1px #ccc;
        }
        .goodsInfo{
            border-top:solid 1px #ccc;
            margin-top:10px;
            .topic{
                font:16px/30px "microsoft yahei";
                color:#000000;
                padding:10px 0;
                border-bottom: solid 1px #ccc;
                li{
                    float:left;
                    padding:0 4px;
                    font:14px/30px "microsoft yahei";
                    background:#ccc;
                    color:#fff;
                    border-radius: 4px;
                    margin-right:10px;
                }
                li.clickOn{
                    background:#ff6600;
                }
            }
            .goodsContent{
                width:100%;
                dd{
                    display: none;
                    width:100%;
                    .remind{
                        width:100%;
                        width:94%;
                        padding:10px 3%;
                        p{
                            width:100%;
                            padding:10px;
                            box-sizing: border-box; 
                            border:solid 1px #ff6600;
                            background:#f8f8f8;
                            font:12px/20px "microsoft yahei";
                            color:#666;
                        }
                    }
                    img{
                        width:100%;
                        display:block;
                    }
                }
                dd.showTime{
                    display: block;
                }
            }
        }
    }
    .settlement{
        width:100%;
        background:#fff;
        border-top:solid 1px #ccc;
        padding:4px;
        box-sizing: border-box;
        .priceInfo{
            font:16px/38px "microsoft yahei";
            color:#FF6600;
        }
        .buyBtn,.addCart{
            width:80px;
            text-align: center;
            padding:4px;
            font:12px/30px "microsoft yahei";
            background:#FF6600;
            color:#fff;
            border-radius:2px;
        }
        .addCart{
            background:#e00529;
            margin-right:10px;
        }
    }
    .cartLabel{
        position:fixed;
        bottom:100px;
        right:3%;
        border-radius: 50%;
        width:10%;
        a{
            width:100%;
            display: block;
            text-align: right;
            .circle{
                border:solid 1px #f60;
                border-radius: 50%;
                width:100%;
                padding:4px;
                box-sizing: border-box;
                img{
                   display: block;
                   width:100%; 
                }
            }
            span{
                padding:0 4px;
                font:12px/20px "microsoft yahei";
                background:#ff6600;
                color:#fff;
                border-radius: 6px;
            }
        }
    }
}