.topTitle{
    width:94%;
    padding:6px 3%;
    .iconfont{
        width:40px;
        font:20px/40px "microsoft yahei";
        color:#fff;
        border-radius:50%;
        background:#ff6600;
        text-align: center;
        margin-right:10px;
    }
    .disInfo{
        .replenishment{
            font:14px/20px "microsoft yahei";
            color:#000;
        }
        .roomSum{
            font:12px/20px "microsoft yahei";
            color:#666;
        }
    }
}
ul{
    width:100%;
    li{
        width:94%;
        padding:6px 3%;
        border-bottom:solid 1px #ccc;
        a{
            width:100%;
            display:block;
            .l,.iconfont{
                font:14px/30px "microsoft yahei";
                color:#333;
            }
            .num{
               font:14px/30px "microsoft yahei";
               color:#fff;
               width:30px;
               background:#ff6600;
               text-align: center;
               border-radius:30%;
               margin-right:10px;
            }
        }
    }
}
