.topTitle {
  width: 94%;
  padding: 6px 3%; }
  .topTitle .iconfont {
    width: 40px;
    font: 20px/40px "microsoft yahei";
    color: #fff;
    border-radius: 50%;
    background: #ff6600;
    text-align: center;
    margin-right: 10px; }
  .topTitle .disInfo .replenishment {
    font: 14px/20px "microsoft yahei";
    color: #000; }
  .topTitle .disInfo .roomSum {
    font: 12px/20px "microsoft yahei";
    color: #666; }

ul {
  width: 100%; }
  ul li {
    width: 94%;
    padding: 6px 3%;
    border-bottom: solid 1px #ccc; }
    ul li a {
      width: 100%;
      display: block; }
      ul li a .l, ul li a .iconfont {
        font: 14px/30px "microsoft yahei";
        color: #333; }
      ul li a .num {
        font: 14px/30px "microsoft yahei";
        color: #fff;
        width: 30px;
        background: #ff6600;
        text-align: center;
        border-radius: 30%;
        margin-right: 10px; }
