#view{
    width:100%;
    height: -moz-calc(100% - 51px); 
    height: -webkit-calc(100% - 51px);
    height: calc(100% - 51px);
    overflow-y:scroll;
    #roomStatus{
        width:100%;
        .topTitle{
            width:94%;
            padding:10px 3%;
            img{
                width:60px;
                height:60px;
                display:block;
                border-radius:50%;
                margin-right:10px;
            }
            .disInfo{
                width:calc(100% - 70px);
                width:-webkit-calc(100% - 70px);
                width:-moz-calc(100% - 70px);
                h3{
                    font:16px/40px "microsoft yahei";
                    color:#000000;
                }
                p{
                   font:12px/20px "microsoft yahei";
                    color:#666; 
                }
            }
            .r{
                background:#ff6600;
                font:16px/40px "microsoft yahei";
                color:#fff; 
                padding:0 10px;
                border-radius:4px;
            }
        }
        ul{
            width:94%;
            padding:10px 3%;
            li{
                float:left;
                width:20%;
                position:relative;
                margin-bottom:10px;
                img{
                    display:block;
                    width:80%;
                    margin:0 auto;
                }
                .roomNumber{
                    text-align: center;
                    width:100%;
                    font:12px/12px "microsoft yahei";
                    color:#fff;
                    position: absolute;
                    bottom:3.5px;
                    left:0;
                }
                .label{
                    display: none;
                    padding:4px;
                    border-radius:50%;
                    font:12px/12px "microsoft yahei";
                    color:#fff;
                    position: absolute;
                    top:0px;
                    right:0px;
                }
                .offLine{
                    background:#666;
                }
                .noEquipment{
                    background:#f60;
                }
            }
            li.ofl{
                .offLine{
                    display:block;
                }
            }
            li.nep{
                .noEquipment{
                    display:block;
                }
            }
        }
    }
    #pickUp{
        width:100%;
        section{
        width:100%;
        padding:10px 0;
        border-bottom: solid 1px #ccc;
            .publishProgress{
                width:100%;
                dd{
                    width:20%;
                    text-align: center;
                    .icon{
                        font:600 14px/20px "microsoft yahei";
                        color:#CCCCCC;
                    }
                    h4{
                        font:14px/20px "microsoft yahei";
                        color:#CCCCCC;
                        text-align: center;
                    }
                }
                dd:first{
                    h4{
                        color:#a7db4c;
                    }
                }
                dd.pass{
                     .icon{
                        color:#f60;
                    }
                    h4{
                        color:#f60;
                    }
                }
                dt{
                    width:20%;
                    padding-top:16px;
                    .progressCenter{
                        background:#ccc;
                        height:10px;
                    }
                }
                dt.pass{
                    .progressCenter{
                        background:#f60;
                    }
                }
            }
        }
        ul{
            width:94%;
            padding:0 3%;
            li{
                border-bottom: solid 1px #ccc;
                padding:10px 3%;
                width:94%;
                .imgWrap{
                    margin-right:10px;
                    width:40px;
                    height:40px;
                    img{
                        width:100%;
                        height:100%;
                        display: block;
                    }
                }
                .info{
                    h3{
                        font:14px/40px "microsoft yahei";
                        color:#666;
                    } 
                }
                .num{
                    font:14px/40px "microsoft yahei";
                    color:#666;
                    span{
                        font:14px/40px "microsoft yahei";
                    color:#666;
                    }
                }
            }
        }
        .btnWrap{
            width:94%;
            padding:10px 3%;
             .makeSure{
                 display: block;
               width:100%;
               font:16px/50px "microsoft yahei";
               color:#fff;
               text-align: center;
               background:#FF6600;
               border-radius: 4px;
            }   
        }
        .noTask{
            display: none;
            padding-top:40%;
            font:14px/30px "microsoft yahei";
            color:#666;
            text-align: center;
        }
    }
    #disMyself{
        width:100%;
        height:100%;
        .personalInfo{
            width:94%;
            padding:3%;
            .headPortrait{
                text-align: center;
                width:80px;
                font:40px/80px "microsoft yahei";
                color:#fff;
                border-radius:50%;
            }
            .positinInfo{
                margin-left:10px;
                width:calc(100% - 90px);
                width:-webkit-calc(100% - 90px);
                width:-moz-calc(100% - 90px);
                .market{
                    font:16px/27px "microsoft yahei";
                    color:#000;
                    height:80px;
                    width:40%;
                    text-align: center;
                    .job,.account{
                        font:14px/27px "microsoft yahei";
                        color:#333;
                    }
                }
                .area{
                    margin-top:20px;
                    margin-left:3%;
                    font:14px/20px "microsoft yahei";
                    color:#666;
                    height:40px;
                    width:57%;
                    text-align: center;
                }
            }
        }
        ul{
            width:100%;
            li{
                width:94%;
                padding:3%;
                border-bottom:solid 1px #ccc;
                .l{
                    i{
                       display:inline-block;
                       text-align: center;
                        width:30px;
                        font:16px/30px "microsoft yahei";
                        color:#fff;
                        border-radius:50%; 
                    }
                    span{
                        font:14px/30px "microsoft yahei";
                        color:#333;
                    }
                }
                .r{
                    font:14px/30px "microsoft yahei";
                    color:#333;
                }
            }
            li:last-child{
                border-bottom: none;
            }
            .deliveryNote i{
                background:#f60;
            }
            .deliveryTask i{
                background:#f60;
            }
            .remind i{
                background:#007AFF;
            }
            .report i{
                background:#f60;
            }
            .deal i{
                background:#f60;
            }
            .changePsd i{
                background:#000;
            }
            .cancellation i{
                background:#000;
            }
        }
    }
    #news{
        width:100%;
        height:100%;
        .histroyNews{
            width:94%;
            padding:10px 3%;
            display: block;
            .icon-lishijilu{
                font:16px/30px "microsoft yahei";
                width:30px;
                text-align: center;
                color:#fff;
                background:#2AC845;
                border-radius:50%;
                margin-right:10px;
            }
            .des{
                font:16px/30px "microsoft yahei";
                color:#333;
            }
            .icon-gengduo1{
                font:16px/30px "microsoft yahei";
                color:#333;
            }
        }
        ul{
            width:100%;
            li{
                width:94%;
                padding:10px 3%;
                border-bottom: solid 1px #ccc;
                .newStrip{
                    width:100%;
                    .icon-xiaoxi{
                        font:16px/30px "microsoft yahei";
                        width:30px;
                        text-align: center;
                        color:#fff;
                        background:#FF6600;
                        border-radius:50%;
                        margin-right:10px;
                    }
                    .des{
                        font:16px/30px "microsoft yahei";
                        color:#333;
                    }
                    .iconChange{
                        font:16px/30px "microsoft yahei";
                        color:#333;
                    }
                    .icon-gengduo2{
                        display:none;
                    }
                    .info{
                        font:16px/30px "microsoft yahei";
                        color:#333;
                        margin-right:10px;
                    }
                }
                dl{
                    display:none;
                    width:100%;
                    border:solid 1px #ccc;
                    background:#eee;
                    margin-top: 10px;
                    .conTime,.conInfo{
                        width:94%;
                        padding:6px 3%;
                        font:12px/20px "microsoft yahei";
                        color:#666;
                    }
                }
            }
            .showContent{
                .newStrip{
                    .icon-gengduo1{
                        display:none;
                    }
                    .icon-gengduo2{
                        display:block;
                    }
                }
            }
        }
    }
}
#foot{
    height:49px;
    width:100%;
    border-top:solid 1px #ddd ;
    ul{
         width:100%;    
         height:100%;
        li{
            float:left;
            width:33.3%;
            a{
                display:block;
                width:100%;
                height:100%;
                color:rgb(241,196,197);
                text-align: center;
                margin-top:8px;
                .index_bot{
                    margin-bottom: 4px;
                    img{
                        width:20px;
                        display: block;
                        margin:0 auto;
                    }
                    .picOn{
                       display:none; 
                    }
                }
                p{
                    font:12px/12px "microsoft yahei";
                    color:rgb(241,196,197);
                }
            }
        }
        li.clickOn{
            a{
              .index_bot{
                  .picOn{
                      display:block;
                  }
                  .picOff{
                      display:none;
                  }
              }
              p{
                  color:rgb(236,70,67);
              }  
            }
        }
    }
}
.tip{
    display: none;
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.5);
    padding-top:60%;
    .tipWrap{
        width:100%;
        text-align: center;
        .tipBox{
            display: inline-block;
            width:60%;
            background: #fff;
            border:solid 1px #ccc;
            h3{
                width:100%;
                text-align: center;
                font:16px/60px "microsoft yahei";
                color:#999;
                border-bottom: solid 1px #ccc;
            }
            dl{
                width:100%;
                dd{
                    width:50%;
                    border-right:solid 1px #ccc;
                    box-sizing: border-box;
                    text-align: center;
                    font:14px/30px "microsoft yahei";
                    color:#999;
                }
            }
        }
    }
}
.tips{
    display: none;
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    z-index:99;
    background:rgba(0,0,0,0.3);
    padding-top:40%;
    text-align: center;
    .tipsContent{
        display: inline-block;
        width:80%;
        background:#fff;
        .tipsTopic{
            width:100%;
            text-align: center;
            font:16px/50px "microsoft yahei";
            color:#000;
        }
        p{
            width:100%;
            text-align: center;
            font:14px/30px "microsoft yahei";
            color:#333;  
        }
        ul{
            width:100%;
            li{
                width:50%;
                text-align: center;
                font:16px/40px "microsoft yahei";
            }
            .cancel{
                color:#000;
            }
            .continue{
                color:#fff;
                background: #18E59A;
            }
        }
    }
}