.topTitle {
  width: 94%;
  padding: 10px 3%; }
  .topTitle img {
    width: 60px;
    height: 60px;
    display: block;
    border-radius: 50%;
    margin-right: 10px; }
  .topTitle .disInfo h3 {
    font: 16px/40px "microsoft yahei";
    color: #000000; }
  .topTitle .disInfo p {
    font: 12px/20px "microsoft yahei";
    color: #666; }
  .topTitle .r {
    background: #ff6600;
    font: 16px/40px "microsoft yahei";
    color: #fff;
    padding: 0 10px;
    border-radius: 4px; }

.btnWrap {
  width: 94%;
  padding: 10px 3%; }
  .btnWrap p {
    width: 100%;
    font: 60px/150px "microsoft yahei";
    color: #fff;
    text-align: center;
    border-radius: 4px; }
  .btnWrap .normal {
    background: #999; }
  .btnWrap .fault {
    background: #f12e06;
    display: none; }
  .btnWrap .offLine {
    background: #999;
    display: none; }
  .btnWrap .opened {
    background: #999;
    display: none; }
  .btnWrap .replenishment {
    background: #FF6600;
    display: none; }

.remindTitle {
  padding-top: 20px;
  border-top: solid 1px #ccc;
  width: 100%;
  text-align: center;
  font: 16px/30px "microsoft yahei";
  color: #ff6600; }

.remindContent {
  width: 100%;
  text-align: center;
  font: 12px/30px "microsoft yahei";
  color: #666; }
  .remindContent i {
    color: #FF6600; }
  .remindContent a {
    font: 12px/30px "microsoft yahei";
    color: #666; }
