.topTitle{
    width:94%;
    padding:10px 3%;
    img{
        width:60px;
        height:60px;
        display:block;
        border-radius:50%;
        margin-right:10px;
    }
    .disInfo{
        h3{
            font:16px/40px "microsoft yahei";
            color:#000000;
        }
        p{
           font:12px/20px "microsoft yahei";
            color:#666; 
        }
    }
    .r{
        background:#ff6600;
        font:16px/40px "microsoft yahei";
        color:#fff; 
        padding:0 10px;
        border-radius:4px;
    }
}
.btnWrap{
    width:94%;
    padding:10px 3%;
    p{
        width:100%;
        font:60px/150px "microsoft yahei";
        color:#fff;
        text-align: center;
        border-radius: 4px;
    }
    .normal{
        background:#999;
    }
    .fault{
        background:rgb(241,46,6);
        display:none;
    }
    .offLine{
        background:#999;
        display:none;
    }
    .opened{
        background:#999;
        display:none;
    }
    .replenishment{
        background:#FF6600;
        display:none;
    }
}
.remindTitle{
    padding-top:20px;
    border-top:solid 1px #ccc;
    width:100%;
    text-align: center;
    font:16px/30px "microsoft yahei";
    color:#ff6600;
}
.remindContent{
    width:100%;
    text-align: center;
    font:12px/30px "microsoft yahei";
    color:#666;
    i{
        color:#FF6600;
    }
    a{
        font:12px/30px "microsoft yahei";
        color:#666; 
    }
}

