.topNav {
  width: 100%; }
  .topNav .l, .topNav .r {
    text-align: center;
    font: 18px/30px "microsoft yahei";
    color: #000;
    width: 40%;
    margin: 0 5%;
    border-bottom: solid 1px #ffffff; }

.ReportInputContaienr {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  align-content: center;
  align-items: center;
  height: 40px;
  background-color: #fff;
  margin-top: 10px;
  margin-bottom: 10px; }
  .ReportInputContaienr .line {
    width: 5%;
    font-size: 12px;
    overflow: hidden;
    position: relative;
    top: 6px; }
  .ReportInputContaienr .selectBeginTime, .ReportInputContaienr .selectEndTime {
    width: 40%;
    text-align: center;
    color: #666666; }
    .ReportInputContaienr .selectBeginTime input, .ReportInputContaienr .selectEndTime input {
      width: 60%;
      height: 22px;
      font-size: 12px;
      background: #fff; }
    .ReportInputContaienr .selectBeginTime label, .ReportInputContaienr .selectEndTime label {
      font: 12px/20px "microsoft yahei";
      color: #999; }
  .ReportInputContaienr .search {
    width: 13%;
    padding: 6px 0;
    margin-right: 2%;
    font-size: 12px;
    background-color: #FF6601;
    border: 1px solid #FF6601;
    color: #fff; }

.goods {
  width: 100%; }
  .goods .sum {
    width: 94%;
    padding: 0 3%;
    border-bottom: solid 1px #ccc; }
    .goods .sum p {
      font: 16px/30px "microsoft yahei";
      color: #FF6600; }
  .goods table {
    width: 100%; }
    .goods table .topic {
      width: 100%; }
    .goods table tr {
      border-bottom: solid 1px #ccc; }
    .goods table th, .goods table td {
      text-align: center;
      font: 14px/30px "microsoft yahei";
      color: #666; }
  .goods .total_money {
    width: 94%;
    padding: 0 3%;
    text-align: right;
    font: 16px/30px "microsoft yahei";
    color: #ff6600; }

.distributer {
  display: none;
  width: 100%; }
  .distributer dl {
    width: 100%; }
    .distributer dl dt, .distributer dl dd {
      padding: 0 3%;
      width: 94%;
      font: 14px/30px "microsoft yahei";
      color: #666;
      border-bottom: solid 1px #ccc; }
