ul{
    width:100%;
    li{
        width:94%;
        padding:10px 3%;
        border-bottom: solid 1px #ccc;
        .newStrip{
            width:100%;
            .icon-xiaoxi{
                font:16px/30px "microsoft yahei";
                width:30px;
                text-align: center;
                color:#fff;
                background:#FF6600;
                border-radius:50%;
                margin-right:10px;
            }
            .des{
                font:16px/30px "microsoft yahei";
                color:#333;
            }
            .iconChange{
                font:16px/30px "microsoft yahei";
                color:#333;
            }
            .icon-gengduo2{
                display:none;
            }
            .info{
                font:16px/30px "microsoft yahei";
                color:#333;
                margin-right:10px;
            }
        }
        dl{
            display:none;
            width:100%;
            border:solid 1px #ccc;
            background:#eee;
            margin-top: 10px;
            .conTime,.conInfo{
                width:94%;
                padding:6px 3%;
                font:12px/20px "microsoft yahei";
                color:#666;
            }
        }
    }
    .showContent{
        .newStrip{
            .icon-gengduo1{
                display:none;
            }
            .icon-gengduo2{
                display:block;
            }
        }
    }
}