ul {
  width: 100%; }
  ul li {
    width: 94%;
    padding: 10px 3%;
    border-bottom: solid 1px #ccc; }
    ul li .newStrip {
      width: 100%; }
      ul li .newStrip .icon-xiaoxi {
        font: 16px/30px "microsoft yahei";
        width: 30px;
        text-align: center;
        color: #fff;
        background: #FF6600;
        border-radius: 50%;
        margin-right: 10px; }
      ul li .newStrip .des {
        font: 16px/30px "microsoft yahei";
        color: #333; }
      ul li .newStrip .iconChange {
        font: 16px/30px "microsoft yahei";
        color: #333; }
      ul li .newStrip .icon-gengduo2 {
        display: none; }
      ul li .newStrip .info {
        font: 16px/30px "microsoft yahei";
        color: #333;
        margin-right: 10px; }
    ul li dl {
      display: none;
      width: 100%;
      border: solid 1px #ccc;
      background: #eee;
      margin-top: 10px; }
      ul li dl .conTime, ul li dl .conInfo {
        width: 94%;
        padding: 6px 3%;
        font: 12px/20px "microsoft yahei";
        color: #666; }
  ul .showContent .newStrip .icon-gengduo1 {
    display: none; }
  ul .showContent .newStrip .icon-gengduo2 {
    display: block; }
