.personalInfo{
    width:94%;
    padding:3%;
    .headPortrait{
        text-align: center;
        width:80px;
        font:40px/80px "microsoft yahei";
        color:#fff;
        border-radius:50%;
    }
    .positinInfo{
        margin-left:10px;
        width:calc(100% - 90px);
        width:-webkit-calc(100% - 90px);
        width:-moz-calc(100% - 90px);
        .market{
            font:16px/40px "microsoft yahei";
            color:#000;
            height:80px;
            width:40%;
            text-align: center;
            .job{
                font:14px/40px "microsoft yahei";
                color:#333;
            }
        }
        .area{
            margin-top:20px;
            margin-left:3%;
            font:14px/20px "microsoft yahei";
            color:#666;
            height:40px;
            width:57%;
            text-align: center;
        }
    }
    .headBottom{
        float:left;
        margin-top:10px;
        width:100%;
        p.status{
            width:80px;
            text-align: center;
            font:14px/20px "microsoft yahei";
            color:#666;
            margin-right: 10px;
        }
         p.status a{
            display: inline-block;;
            width:20px;
            height:20px;
            border-radius: 50%;
            background:#f60;
        }
        .headBottoml{
            float:left;
            width: calc(100% - 90px);
            width: -webkit-calc(100% - 90px);
            width: -moz-calc(100% - 90px);
            p.assets{
                font-size:12px;
                width:57%;
                text-align: center;
            }
            p.account{
                font-size:12px;
                width:40%;
                margin-left:3%;
                text-align: center;
            }
        }
    }
}
ul{
    width:100%;
    li{
        width:94%;
        padding:3%;
        border-bottom:solid 1px #ccc;
        .l{
            i{
               display:inline-block;
               text-align: center;
                width:30px;
                font:16px/30px "microsoft yahei";
                color:#fff;
                border-radius:50%; 
            }
            span{
                font:14px/30px "microsoft yahei";
                color:#333;
            }
        }
        .r{
            font:14px/30px "microsoft yahei";
            color:#333;
        }
    }
    li:nth-last-child(1){
        border-bottom: none;
    }
    .comprehensive i,.remind i{
        background:#007AFF;
    }
    .achievement i{
        background:#f60;
    }
    .settlement i{
        background:#f60;
    }
    .better i{
        background:#f60;
    }
    .report i{
        background:#f60;
    }
    .deal i{
        background:#f60;
    }
    .changePsd i,.cancellation i{
        background:#000;
    }
}