body{
    background:#fff;
}
#view{
    width:100%;
    height: -moz-calc(100% - 55px); 
    height: -webkit-calc(100% - 55px);
    height: calc(100% - 55px);
    overflow-y:scroll;
    #home{
        width:100%;
        height:100%;
        .personalInfo{
            width:94%;
            padding:3%;
            .headPortrait{
                text-align: center;
                width:80px;
                font:40px/80px "microsoft yahei";
                color:#fff;
                border-radius:50%;
            }
            .positinInfo{
                margin-left:10px;
                width:calc(100% - 90px);
                width:-webkit-calc(100% - 90px);
                width:-moz-calc(100% - 90px);
                .market{
                    font:18px/40px "microsoft yahei";
                    color:#000;
                    height:80px;
                    width:40%;
                    text-align: center;
                    .job{
                        font:16px/40px "microsoft yahei";
                        color:#333;
                    }
                }
                .area{
                    margin-top:20px;
                    margin-left:3%;
                    font:14px/20px "microsoft yahei";
                    color:#666;
                    height:40px;
                    width:57%;
                    text-align: center;
                }
            }
        }
        ul{
            width:100%;
            li{
                width:94%;
                padding:3%;
                border-bottom:solid 1px #ccc;
                .l{
                    i{
                       display:inline-block;
                       text-align: center;
                        width:30px;
                        font:16px/30px "microsoft yahei";
                        color:#fff;
                        border-radius:50%; 
                    }
                    span{
                        font:14px/30px "microsoft yahei";
                        color:#333;
                    }
                }
                .r{
                    font:14px/30px "microsoft yahei";
                    color:#333;
                }
            }
            li:last-child{
                border-bottom: none;
            }
            .hotel i{
                background:#f60;
            }
            .stock i{
                background:#f60;
            }
            .report i{
                background:#f60;
            }
            .achievement i{
                background:#f60;
            }
            .better i{
                background:#f60;
            }
            .changePsd i,.cancellation i{
                background:#007AFF;
            }
        }
    }
    #hotelList{
        width:100%;
        height:100%;
        background:#eee;
        header{
            width:100%;
            padding:0 3%;
            font:16px/44px "microsoft yahei";
            background:#fff;
            text-align: center;
            box-shadow: 0 1px 6px #ccc;
        }
        .topInputContaienr{
            width:100%;
            padding:15px;
            box-sizing: border-box;
            input{
                margin:0;
                width:100%;
                border:none;
                font:14px/40px "microsoft yahei";
                text-align: center;
            }
        }
        .HL_listItem{
            background:#fff;
            width:100%;
            ul{
                width:100%;
                li{
                    width:94%;
                    padding:0 3%;
                    border-bottom: solid 1px #ccc;
                    a{
                        display:block;
                        width:100%;
                        padding:10px 0;
                        .imgWrap{
                            border:solid 1px #ccc;
                            border-radius:2px;
                            img{
                                display: block;
                                width:60px;
                                height:60px;
                            }
                        }
                        .lPart{
                            margin-left:10px;
                            width:calc(100% - 92px);
                            width:-webkit-calc(100% - 92px);
                            width:-moz-calc(100% - 92px);
                            h3{
                                width:100%;
                                font:14px/30px "microsoft yahei";
                                color:#000;
                                margin:0;
                            }
                            p{
                                font:12px/30px "microsoft yahei";
                                color:#a4a4a4;
                                margin:0;
                                .room{
                                    margin-right:10px;
                                }
                            }
                        }
                        .r{
                            font:14px/60px "microsoft yahei";
                            color:#6b6b6b;
                        }
                    }
                }
            }
        }
    }
    #goodsList{
        width:100%;
        height:100%;
        .topNav{
            width:100%;
            .l,.r{
                text-align: center;
                font:18px/30px "microsoft yahei";
                color:#000;
                width:40%;
                margin:0 5%;
                border-bottom:solid 1px #ffffff;
            }
        }
        .ReportInputContaienr{
            width: 100%;
            display: flex;
            display: -webkit-flex;
            align-content: center;
            align-items: center;
            height: 40px;
            background-color: #fff;
            margin-top: 10px;
            margin-bottom: 10px;
            .line{
                width: 5%;
                font-size: 12px;
                overflow: hidden;
            }
            .selectBeginTime,.selectEndTime{
                width: 40%;
                text-align: center;
                color: #666666;
                input{
                    width:80%;
                    height:22px;
                    font-size: 12px;
                    background:#fff;
                }
                label{
                    font:12px/20px "microsoft yahei";
                    color:#999;
                }
            }
            .search{
                width: 13%;
                padding: 6px 0;
                margin-right: 2%;
                font-size: 12px;
                background-color: #FF6601;
                border: 1px solid #FF6601;
                color: #fff;
            }
        }
        .goods{
            width:100%;
            .sum{
                width:94%;
                padding:0 3%;
                border-bottom: solid 1px #ccc;
                p{
                    font:16px/30px "microsoft yahei";
                    color:#FF6600;
                }
            }
            table{
                width:100%;
                .topic{
                    width:100%;
                }
                tr{
                    border-bottom: solid 1px #ccc;
                }
                th,td{
                    text-align: center;
                    font:14px/30px "microsoft yahei";
                    color:#666;
                }
            }
            .total_money{
                width:94%;
                padding:0 3%;
                text-align: right;
                font:16px/30px "microsoft yahei";
                color:#ff6600;
            }
        }
        .distributer{
            display: none;
            width:100%;
            dl{
                width:100%;
                dt,dd{
                    padding:0 3%;
                    width:94%;
                    font:14px/30px "microsoft yahei";
                    color:#666;
                    border-bottom:solid 1px #ccc;
                }
            }
        }
        #reportBox {
            width: 100%;
            background-color: #fff;
            position:fixed;
            top:0;
            left:0;
            z-index: 99;
        }
        #reportBox .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
            color: #FE8355;
            border-bottom: 2px solid #FF5C12;
            border-bottom-width: 50%;
        }   
        .ReportInputContaienr .line{
            top: 0;
        }   
        .Am_table>tbody>tr:active {
            background-color: #f5f5f5;
        }
        .Am_table{
            width: 100%;
            background-color: #fff;
        }
        .Am_table tbody tr th{
            padding:10px 8px;
            border-bottom: 1px solid #ddd;
            text-align: center;
            font-size: 15px;
        }
        .Am_table tbody tr td{
            padding:10px 8px;
            border-bottom: 1px solid #ddd;
            text-align: center;
            font-size: 14px;
        }
        .Am_table tbody tr td:last-child{
            color: #ff5001;
        }
        .bootomBar{
            position: fixed;
            bottom: 51px;
            width: 100%;
            height: 50px;
            padding: 0 15px;
            text-align: right;
            background-color: #fff;
        }
        .bootomBar p{
            color: #000000;
            font-size: 15px;
            line-height: 50px;
            margin: 0;
            text-align: right;
        }
        .bootomBar p span{
            color: #FF5053;
        }
        .ReportInputContaienr{
            height: 50px;
        }
        .ReportInputContaienr .selectBeginTime input, .ReportInputContaienr .selectEndTime input{
            width: 100%;
            padding: 0;
            margin: 0;
            border: none;
            text-align: center;
        }
        .ReportInputContaienr div p{
            padding: 0;
            margin: 0;
            border: none;
            font-size: 12px;
            width: 100%;
            text-align: center;
        }
        .reportBoxControlContents{
            width: 100%;
            margin-top: 50px;
        }                                           
    }
}
#foot{
    height:49px;
    width:100%;
    border-top:solid 1px #ddd ;
    ul{
         width:100%;    
         height:100%;
        li{
            float:left;
            width:33.3%;
            a{
                display:block;
                width:100%;
                height:100%;
                color:rgb(241,196,197);
                text-align: center;
                margin-top:8px;
                .index_bot{
                    margin-bottom: 4px;
                    img{
                        width:20px;
                        display: block;
                        margin:0 auto;
                    }
                    .picOn{
                       display:none; 
                    }
                }
                p{
                    font:12px/12px "microsoft yahei";
                    color:rgb(241,196,197);
                }
            }
        }
        li.clickOn{
            a{
              .index_bot{
                  .picOn{
                      display:block;
                  }
                  .picOff{
                      display:none;
                  }
              }
              p{
                  color:rgb(236,70,67);
              }  
            }
        }
    }
}
.tips{
    display: none;
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    z-index:99;
    background:rgba(0,0,0,0.3);
    padding-top:40%;
    text-align: center;
    .tipsContent{
        display: inline-block;
        width:80%;
        background:#fff;
        .tipsTopic{
            width:100%;
            text-align: center;
            font:16px/50px "microsoft yahei";
            color:#000;
        }
        p{
            width:100%;
            text-align: center;
            font:14px/30px "microsoft yahei";
            color:#333;  
        }
        ul{
            width:100%;
            li{
                width:50%;
                text-align: center;
                font:16px/40px "microsoft yahei";
            }
            .cancel{
                color:#000;
            }
            .continue{
                color:#fff;
                background: #18E59A;
            }
        }
    }
}
