ul {
  background: #fff;
  width: 100%; }
  ul li {
    float: left;
    width: 27%;
    padding: 3%;
    border-right: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
    position: relative; }
    ul li a {
      width: 100%;
      display: block;
      text-align: center; }
      ul li a .pic {
        display: inline-block;
        width: 80%;
        position: relative;
        overflow: hidden; }
        ul li a .pic img {
          width: 100%;
          height: auto; }
        ul li a .pic p {
          width: 100%;
          text-align: center;
          color: #fff;
          font: 14px/24px "microsoft yahei";
          background: rgba(0, 0, 0, 0.3);
          position: absolute;
          bottom: 4px; }
      ul li a .price {
        width: 100%;
        text-align: center;
        font: 14px/24px "microsoft yahei";
        color: #F6433C; }
    ul li .model {
      width: 100%;
      height: 100%;
      display: none;
      background: rgba(0, 0, 0, 0.3);
      font: 14px/30px "microsoft yahei";
      color: #fff;
      text-align: center;
      position: absolute;
      left: 0;
      top: 0; }
      ul li .model p {
        margin-top: 40%; }

.pd3 {
  width: 94%;
  padding: 0 3%; }

.total_money .l {
  font: 20px/40px "microsoft yahei";
  color: #000; }
.total_money .r {
  font: 20px/40px "microsoft yahei";
  color: #FF6600; }

.wxPay, .zfbPay {
  float: left;
  width: 44%;
  padding: 10px 3%; }
  .wxPay input, .zfbPay input {
    width: 30px;
    height: 30px;
    border: none;
    background: url(../img/guide/no-active.png) no-repeat;
    background-size: 100% 100%;
    margin-right: 10px; }
  .wxPay input:checked, .zfbPay input:checked {
    background: url(../img/guide/active.png) no-repeat;
    background-size: 100% 100%; }
  .wxPay p, .zfbPay p {
    font: 14px/30px "microsoft yahei";
    color: #000; }

.submit {
  padding: 3%; }
  .submit .submitBtn {
    width: 100%;
    height: 100%;
    background: #ff6600;
    text-align: center;
    font: 20px/40px "microsoft yahei";
    color: #fff;
    border-radius: 2px; }

.remind {
  width: 100%;
  width: 94%;
  padding: 10px 3%; }
  .remind p {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1px #ff6600;
    background: #f8f8f8;
    font: 12px/20px "microsoft yahei";
    color: #666; }
