html{
    width:100%;
    height:100%;
    body{
        width:100%;
        height:100%;
        background:#eee;
        .banner{
            width:80%;
            padding:0 10%;
            background:#FF6600;
            .l{
                font:600 24px/100px "microsoft yahei";
                color:#fff;
                display:inline-block;
            }
            img{
                margin-top:20px;
                width:80px;
                height:60px;
            }
        }
        .total_money{
            background:#fff;
            width:94%;
            padding:0 3%;
            font:16px/40px "microsoft yahei";
            color:#f60;
            margin-bottom: 10px;
        }
        .cutDown{
            background:#fff;
            width:94%;
            padding:0 3%;
            border-bottom: solid 1px #ccc;
            .l{
                font:16px/40px "microsoft yahei";
                color:#000000
            }
            .r{
                font:30px/40px "microsoft yahei";
                color:#ff6600;
            }
        }
        .menu{
            background:#fff;
            width:94%;
            padding:10px 3%;
            border-bottom:solid 1px #eee;
            .l{
                width:48%;
                text-align: center;
                border:solid 1px #FF6600;
                font:14px/38px "microsoft yahei";
                color:#ff6600;
                border-radius:2px;
            }
            .r{
                width:48%;
                text-align: center;
                background:#FF6600;
                font:14px/40px "microsoft yahei";
                color:#fff;
                border-radius:2px;
                border:none;
            }
        }
        .refund{
            background:#fff;
            width:94%;
            padding:10px 3%;
            margin-bottom: 10px;
            .refundBTN{
                width:100%;
                font:14px/40px "microsoft yahei";
                text-align: center;
                background:#FF6600;
                color:#fff;
                border-radius:2px;
            }
        }
        .tel{
            display: block;
            background:#fff;
            width:94%;
            padding:10px 3%;
            .telWrap{
                border:solid 1px #FF6600;
                width:100%;
                background:#f8f8f8;
                text-align: center;
                .telContent{
                    padding:10px 0;
                    display:inline-block;
                    img{
                        height:32px;
                        width:32px;
                        margin-right:10px;
                    }
                    span{
                        font:14px/32px "microsoft yahei";
                        color:#000;
                        em{
                            font:16px/32px "microsoft yahei";
                            color:#4577d0;
                        }
                    }
                }
            }
        }
        .sendGoods{
            width:94%;
            padding:10px 3%;
            button{
                width:100%;
                background:#ccc;
                font:14px/40px "microsoft yahei";
                border:none;
                outline: none;
                color:#fff;
            }
        }
        .problem{
            display: block;
            width:100%;
            text-align: center;
            font:14px/30px "microsoft yahei";
            color:#ff6600;
            background:#fff;
        }
        .remind{
            background:#fff;
            width:94%;
            padding:10px 3%;
            margin-bottom: 10px;
            p{
                width:100%;
                text-align: center;
                font:14px/20px "microsoft yahei";
                color:#666;
            }
        }
        .qrcode{
            width:100%;
            background:#fff;
            text-align: center;
            img{
                width:240px;
            }
        }
        .isRefund{
            display: none;
            width:94%;
            height:80%;
            position:fixed;
            top:0;
            left:0;
            z-index:99;
            padding:50% 3%;
            background:rgba(0,0,0,0.7);
            dl{
                width:100%;
                background:#fff;
                dd{
                    width:calc(100% - 20px);
                    padding:10px;
                    a{
                        display: block;
                        font:14px/50px "microsoft yahei";
                        text-align: center;
                        color:#fff;
                        background:#ff6600;
                        border-radius: 4px;
                    }
                }
            }
        }
        .tips{
            display: none;
            width:94%;
            height:80%;
            position:fixed;
            top:0;
            left:0;
            z-index:99;
            padding:20% 3%;
            background:rgba(0,0,0,0.3);
            li{
                display:none;
                width:100%;
                height:60%;
                background:#fff;
                padding:10% 0;
                .imgWrap{
                    width:100%;
                    text-align: center;
                }
                p{
                    word-break:normal;
                    width:100%;
                    text-align: center;
                    font:600 30px/50px "microsoft yahei";
                    color:#000;
                }
                .des{
                    width:100%;
                    text-align: center;
                    font:14px/30px "microsoft yahei";
                    color:#666;
                    margin-bottom: 10px; 
                }
                .okBtn{
                    width:100%;
                    text-align: center;
                    span{
                        display: inline-block;
                        padding:0 40px;
                        background:#6fa0f6;
                        border-radius:2px;
                        font:14px/40px "microsoft yahei";
                        color:#fff;
                    }
                }
            }
        }
    }
}
