header.mui-bar {
  background: #fff; }

.topInputContaienr {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 0px;
  padding: 0 15px; }

.topInputContaienr input {
  border: none;
  font-size: 14px; }

.HL_text {
  font-size: 14px; }

.HL_text .room {
  font-size: 12px; }

.HL_text .yuan {
  font-size: 12px;
  color: #F19D57; }

.HL_text .kucun {
  font-size: 12px;
  float: right;
  margin-right: 10px; }

.HL_text .deliveryPerson {
  font-size: 12px;
  margin-left: 10px; }

.HL_text .name {
  font-size: 12px; }

.HL_text .Sales {
  font-size: 12px;
  float: right;
  color: #F19D57;
  margin-right: 10px; }

.HL_listItem .mui-table-view-cell {
  padding-right: 25px; }

.ReportInputContaienr {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  align-content: center;
  align-items: center;
  height: 40px;
  background-color: #fff;
  margin-top: 15px;
  margin-bottom: 10px; }

.ReportInputContaienr .selectBeginTime {
  width: 40%;
  text-align: center;
  font-size: 12px;
  color: #666666; }

.ReportInputContaienr .line {
  width: 5%;
  font-size: 12px;
  overflow: hidden; }

.ReportInputContaienr .selectEndTime {
  width: 40%;
  text-align: center;
  font-size: 12px;
  color: #666666; }

.ReportInputContaienr .search {
  width: 13%;
  padding: 6px 0;
  margin-right: 2%;
  font-size: 12px;
  background-color: #FF6601;
  border: 1px solid #FF6601;
  color: #fff; }

.mui-media a img {
  border-radius: 50%; }
