body{
    position:relative;
    section{
        width:100%;
        padding:10px 0;
        border-bottom: solid 1px #ccc;
        .publishProgress{
            width:100%;
            dd{
                width:20%;
                text-align: center;
                .icon{
                    font:600 14px/20px "microsoft yahei";
                    color:#CCCCCC;
                }
                h4{
                    font:14px/20px "microsoft yahei";
                    color:#CCCCCC;
                    text-align: center;
                }
            }
            dd:first{
                h4{
                    color:#a7db4c;
                }
            }
            dd.pass{
                 .icon{
                    color:#f60;
                }
                h4{
                    color:#f60;
                }
            }
            dt{
                width:20%;
                padding-top:16px;
                .progressCenter{
                    background:#ccc;
                    height:10px;
                }
            }
            dt.pass{
                .progressCenter{
                    background:#f60;
                }
            }
        }
    }
    ul{
        width:94%;
        padding:10px 3%;
        li{
            float:left;
            width:20%;
            position:relative;
            margin-bottom:10px;
            a{
                width:100%;
                display:block;
                img{
                    display:block;
                    width:80%;
                    margin:0 auto;
                }
                .roomNumber{
                    text-align: center;
                    width:100%;
                    font:12px/12px "microsoft yahei";
                    color:#fff;
                    position: absolute;
                    bottom:3.5px;
                    left:0;
                }
                .label{
                    padding:4px;
                    border-radius:50%;
                    font:12px/12px "microsoft yahei";
                    color:#fff;
                    position: absolute;
                    top:0px;
                    right:0px;
                    background:#666;
                }
           }
        }
    }
    .noRoom{
        display: none;
        height:100%;
        padding-top:40%;
        box-sizing: border-box;
        text-align: center;
        p{
            font:14px/30px "microsoft yahei";
            color:#333;
            margin-bottom: 10px;
        }
        a{
            display: inline-block;
            font:14px/14px "microsoft yahei";
            color:#f60;
            padding:6px 12px;
            border:solid 1px #f60;
            border-radius: 4px;
        }
    }
}