.topic{
    width:100%;
    li{
        float:left;
        text-align: center;
        font:16px/40px "microsoft yahei";
        color:#000;
        width:27.3%;
        margin:0 3%;
        border-bottom:solid 1px #ffffff;
    }
    li.clickOn{
        color:#f60;
        border-bottom:solid 1px #f60;
    }
}
.main{
    width:100%;
    height:calc(100% - 41px);
    height:-webkit-calc(100% - 41px);
    height:--moz-calc(100% - 41px);
    overflow-y: auto;
    .box{
        width:100%;
        display:none;
        table{
            width:100%;
            .topic{
                width:100%;
            }
            tr{
                border-bottom: solid 1px #ccc;
            }
            th,td{
                text-align: center;
                font:14px/30px "microsoft yahei";
                color:#666;
            }
        }
        dl{
            width:94%;
            padding:10px 3%;
            border-bottom: solid 1px #ccc;
            dt,dd{
                font:14px/30px "microsoft yahei";
                color:#f60;
            }
            dd{
                margin-right:10px;
            }
        }
        .settleBtn{
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            padding:10px;
            box-sizing: border-box;
            background:#fff;
            h3{
                width:100%;
                font:14px/30px "microsoft yahei";
                color:#fff;
                background:#f60;
                text-align: center;
            }
        }
    }
    .box1{
        display: block;
    }
    .box2{
        padding-bottom: 50px;
    }
}
