﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic Handler | Jcrop Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.Jcrop.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $('#CutPictureImg').Jcrop({

                onChange: showCoords,

                onDblClick: CurPictureCommit

            });

        });

        function showCoords(c) {
            $('#p-x1').val(c.x);
            $('#p-y1').val(c.y);
            $('#p-x2').val(c.x2);
            $('#p-y2').val(c.y2);
            $('#p-w').val(c.w);
            $('#p-h').val(c.h);
        };
        function CurPictureCommit() {

            var url = $('#CutPictureImg').attr("src");

            var px1 = $('#p-x1').val();

            var py1 = $('#p-y1').val();

            var px2 = $('#p-x2').val();

            var py2 = $('#p-y2').val();

            var pw = $('#p-w').val();

            var ph = $('#p-h').val();

            var dw = 700;

            var dh = 525;

            var fileName = $("#ImgTitle").html();

            $.post(

                "Handler/Cut_Picture_Handler.ashx",

                { url: url, px1: px1, py1: py1, px2: px2, py2: py2, pw: pw, ph: ph, dw: dw, dh: dh, fileName: fileName },

                function (result) {

                    $("#newPictureImg").attr("src", result);

                })
        }
        function CutSubmitClick() {

            var newUrl = $("#newPictureImg").attr("src");

            var FileName = $("#ImgTitle").html();

            $.post(
                "Handler/Cut_Submit_Handler.ashx",

                { newUrl: newUrl, FileName: FileName },

                function (result) {

                    if (result == "1") {

                        var locationUrl = "class_manager.aspx";

                        window.location.href = locationUrl;

                    }
                    else {

                        alert("裁剪出错!");

                        return;

                    }

                })

        }
        function BackClick() {

            var locationUrl = "class_manager.aspx";

            window.location.href = locationUrl;


        }
    </script>

    <link rel="stylesheet" href="../css/jquery.Jcrop.css" type="text/css" />
</head>
<body>
    <img id="CutPictureImg" alt="img" src="../../Common/班级/图片/22f5e587-8c5a-4eb7-9fe4-08d2c965c169_100.jpg" style="width:700px; height:525px;" />
   
</body>
</html>
