html {
    width: 100%;
    height: 100%;
}

    html body {
        width: 100%;
        height: 100%;
    }

        html body #view {
            width: 100%;
            height: -moz-calc(100% - 51px);
            height: -webkit-calc(100% - 51px);
            height: calc(100% - 51px);
            overflow-y: scroll;
        }

            html body #view #cart {
                background: #eee;
                width: 100%;
                height: 100%;
            }

                html body #view #cart .hasGoods {
                    background: #eee;
                    width: 100%;
                    display: block;
                    padding-bottom: 51px;
                }

                    html body #view #cart .hasGoods .topic {
                        width: 94%;
                        padding: 0 3%;
                    }

                        html body #view #cart .hasGoods .topic .l {
                            font: 14px/30px "microsoft yahei";
                            color: #666;
                        }

                        html body #view #cart .hasGoods .topic .r {
                            font: 14px/30px "microsoft yahei";
                            color: #e00529;
                        }

                        html body #view #cart .hasGoods .topic .finish {
                            display: none;
                        }

                    html body #view #cart .hasGoods ul {
                        height: calc(100% - 81px);
                        height: -webkit-calc(100% - 81px);
                        height: -moz-calc(100% - 81px);
                        width: 94%;
                        padding: 0 3%;
                    }

                        html body #view #cart .hasGoods ul li {
                            margin-bottom: 10px;
                            background: #fff;
                            width: 94%;
                            padding: 10px 3%;
                        }

                            html body #view #cart .hasGoods ul li .imgWrap {
                                width: 60px;
                                height: 60px;
                                margin-right: 10px;
                            }

                                html body #view #cart .hasGoods ul li .imgWrap img {
                                    width: 100%;
                                    height: 100%;
                                    display: block;
                                }

                            html body #view #cart .hasGoods ul li .info h3 {
                                font: 16px/30px "microsoft yahei";
                                color: #333;
                                width: 150px;
                            }

                            html body #view #cart .hasGoods ul li .info p {
                                font: 16px/30px "microsoft yahei";
                                color: #e00529;
                            }

                            html body #view #cart .hasGoods ul li .del {
                                display: none;
                                font: 16px/60px "microsoft yahei";
                                background: #e00529;
                                color: #fff;
                                padding: 0 10px;
                                border-radius: 4px;
                            }

                    html body #view #cart .hasGoods .settlement {
                        position: fixed;
                        bottom: 51px;
                        left: 0;
                        border-top: solid 1px #ccc;
                        width: 94%;
                        background: #fff;
                        padding: 10px 3%;
                    }

                        html body #view #cart .hasGoods .settlement .totalMoney {
                            font: 14px/30px "microsoft yahei";
                            color: #f60;
                        }

                            html body #view #cart .hasGoods .settlement .totalMoney span {
                                color: #f60;
                            }

                        html body #view #cart .hasGoods .settlement .goBuy {
                            padding: 0 8px;
                            font: 14px/30px "microsoft yahei";
                            color: #fff;
                            background: #e00529;
                            border-radius: 4px;
                            border: none;
                        }

                html body #view #cart .empty {
                    width: 100%;
                    display: none;
                    padding-top: 100px;
                }

                    html body #view #cart .empty .imgWrap {
                        width: 100%;
                        text-align: center;
                        margin-bottom: 10px;
                    }

                        html body #view #cart .empty .imgWrap img {
                            width: 30%;
                        }

                    html body #view #cart .empty p {
                        width: 100%;
                        text-align: center;
                        font: 14px/30px "microsoft yahei";
                        color: #666;
                    }

            html body #view #mySpace {
                background: #eee;
                width: 100%;
            }

                html body #view #mySpace ul {
                    background: #fff;
                    width: 100%;
                }

                    html body #view #mySpace ul li {
                        float: left;
                        width: 27%;
                        padding: 3%;
                        border-right: solid 1px #ccc;
                        border-bottom: solid 1px #ccc;
                        position: relative;
                    }

                        html body #view #mySpace ul li a {
                            width: 100%;
                            display: block;
                            text-align: center;
                        }

                            html body #view #mySpace ul li a .pic {
                                display: inline-block;
                                width: 100px;
                                position: relative;
                                overflow: hidden;
                            }

                                html body #view #mySpace ul li a .pic img {
                                    width: 100px;
                                    height: 100px;
                                }

                                html body #view #mySpace ul li a .pic p {
                                    width: 100%;
                                    text-align: center;
                                    color: #fff;
                                    font: 14px/24px "microsoft yahei";
                                    background: rgba(0, 0, 0, 0.3);
                                    position: absolute;
                                    bottom: 4px;
                                }

                            html body #view #mySpace ul li a .price {
                                width: 100%;
                                text-align: center;
                                font: 14px/24px "microsoft yahei";
                                color: #F6433C;
                            }

                        html body #view #mySpace ul li .model {
                            width: 100%;
                            height: 100%;
                            display: none;
                            background: rgba(0, 0, 0, 0.3);
                            font: 14px/30px "microsoft yahei";
                            color: #fff;
                            text-align: center;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }

                            html body #view #mySpace ul li .model p {
                                margin-top: 40%;
                            }

                        html body #view #mySpace ul li.kong a .pic .goodsName {
                            display: none;
                        }

                        html body #view #mySpace ul li.kong .model {
                            display: block;
                        }

                html body #view #mySpace .info {
                    width: 94%;
                    padding: 3%;
                }

                    html body #view #mySpace .info .infoWrapper {
                        background: #fff;
                        border: solid 1px #ccc;
                        border-radius: 2px;
                        padding: 3%;
                        width: 94%;
                    }

                        html body #view #mySpace .info .infoWrapper p {
                            width: 100%;
                            word-wrap: break-word;
                            word-break: normal;
                            font: 14px/20px "microsoft yahei";
                            color: #999999;
                        }

                        html body #view #mySpace .info .infoWrapper .topic {
                            font: 16px/20px "microsoft yahei";
                            color: #FF6600;
                            margin-bottom: 20px;
                        }

            html body #view #myself {
                background: #eee;
                width: 100%;
                height: 100%;
            }

                html body #view #myself .hasOrder {
                    width: 100%;
                    display: none;
                }

                    html body #view #myself .hasOrder .goodsList {
                        background: #fff;
                        width: 100%;
                    }

                        html body #view #myself .hasOrder .goodsList li {
                            width: 94%;
                            padding: 3%;
                        }

                            html body #view #myself .hasOrder .goodsList li img {
                                height: 80px;
                                width: 80px;
                            }

                            html body #view #myself .hasOrder .goodsList li .r {
                                width: calc(100% - 90px);
                                width: -webkit-calc(100% - 90px);
                                width: -moz-calc(100% - 90px);
                            }

                                html body #view #myself .hasOrder .goodsList li .r .goodsName {
                                    font: 20px/40px "microsoft yahei";
                                    color: #000000;
                                    text-align: right;
                                }

                                html body #view #myself .hasOrder .goodsList li .r .price {
                                    font: 20px/40px "microsoft yahei";
                                    color: #ff6600;
                                    text-align: right;
                                }

                    html body #view #myself .hasOrder .pd3 {
                        border-top: solid 1px #ccc;
                        border-bottom: solid 1px #ccc;
                        width: 94%;
                        padding: 3%;
                        background: #fff;
                    }

                        html body #view #myself .hasOrder .pd3 .openBox, html body #view #myself .hasOrder .pd3 .goRefund {
                            width: 100%;
                            text-align: center;
                            background: #ff6600;
                            font: 16px/40px "microsoft yahei";
                            color: #fff;
                            border-radius: 2px;
                        }

                    html body #view #myself .hasOrder .problem {
                        display: block;
                        width: 100%;
                        text-align: center;
                        font: 14px/30px "microsoft yahei";
                        color: #ff6600;
                        background: #fff;
                    }

                    html body #view #myself .hasOrder .remind {
                        background: #fff;
                        width: 94%;
                        padding: 10px 3%;
                    }

                        html body #view #myself .hasOrder .remind p {
                            width: 100%;
                            text-align: center;
                            font: 14px/32px "microsoft yahei";
                            color: #666;
                        }

                        html body #view #myself .hasOrder .remind .topic {
                            font: 16px/32px "microsoft yahei";
                            color: #FF6600;
                        }

                html body #view #myself .tel {
                    border-top: solid 1px #ccc;
                    margin-top: 10px;
                    display: block;
                    background: #fff;
                    width: 94%;
                    padding: 10px 3%;
                }

                    html body #view #myself .tel .telWrap {
                        border: solid 1px #FF6600;
                        width: 100%;
                        background: #f8f8f8;
                        text-align: center;
                    }

                        html body #view #myself .tel .telWrap .telContent {
                            padding: 10px 0;
                            display: inline-block;
                        }

                            html body #view #myself .tel .telWrap .telContent img {
                                height: 32px;
                                width: 32px;
                                margin-right: 10px;
                            }

                            html body #view #myself .tel .telWrap .telContent span {
                                font: 14px/32px "microsoft yahei";
                                color: #000;
                            }

                                html body #view #myself .tel .telWrap .telContent span em {
                                    font: 14px/32px "microsoft yahei";
                                    color: #4577d0;
                                }

                html body #view #myself .noOrder {
                    display: block;
                    width: 100%;
                    padding-top: 16%;
                }

                    html body #view #myself .noOrder .imgWrap {
                        width: 100%;
                        text-align: center;
                        margin-bottom: 20px;
                    }

                    html body #view #myself .noOrder p {
                        width: 100%;
                        font: 16px/30px "microsoft yahei";
                        color: #666;
                        text-align: center;
                    }

                html body #view #myself .isRefund {
                    display: none;
                    width: 94%;
                    height: 80%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 99;
                    padding: 50% 3%;
                    background: rgba(0, 0, 0, 0.7);
                }

                    html body #view #myself .isRefund dl {
                        width: 100%;
                        background: #fff;
                    }

                        html body #view #myself .isRefund dl dd {
                            width: calc(100% - 20px);
                            padding: 10px;
                        }

                            html body #view #myself .isRefund dl dd a {
                                display: block;
                                font: 14px/50px "microsoft yahei";
                                text-align: center;
                                color: #fff;
                                background: #ff6600;
                                border-radius: 4px;
                            }

                html body #view #myself .tips {
                    display: none;
                    width: 94%;
                    height: 80%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 99;
                    padding: 20% 3%;
                    background: rgba(0, 0, 0, 0.3);
                }

                    html body #view #myself .tips li {
                        display: none;
                        width: 100%;
                        height: 60%;
                        background: #fff;
                        padding: 10% 0;
                    }

                        html body #view #myself .tips li .imgWrap {
                            width: 100%;
                            text-align: center;
                        }

                        html body #view #myself .tips li p {
                            word-break: normal;
                            width: 100%;
                            text-align: center;
                            font: 600 30px/50px "microsoft yahei";
                            color: #000;
                        }

                        html body #view #myself .tips li .des {
                            width: 100%;
                            text-align: center;
                            font: 14px/30px "microsoft yahei";
                            color: #666;
                            margin-bottom: 10px;
                        }

                        html body #view #myself .tips li .okBtn {
                            width: 100%;
                            text-align: center;
                        }

                            html body #view #myself .tips li .okBtn span {
                                display: inline-block;
                                padding: 0 40px;
                                background: #6fa0f6;
                                border-radius: 2px;
                                font: 14px/40px "microsoft yahei";
                                color: #fff;
                            }

            html body #view #x-store img {
                width: 100%;
                display: block;
            }

        html body #foot {
            height: 49px;
            width: 100%;
            border-top: solid 1px #ddd;
        }

            html body #foot ul {
                width: 100%;
                height: 100%;
            }

                html body #foot ul li {
                    float: left;
                    width: 25%;
                }

                    html body #foot ul li a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        color: #f1c4c5;
                        text-align: center;
                        margin-top: 8px;
                    }

                        html body #foot ul li a .index_bot {
                            margin-bottom: 4px;
                        }

                            html body #foot ul li a .index_bot img {
                                width: 20px;
                                display: block;
                                margin: 0 auto;
                            }

                            html body #foot ul li a .index_bot .picOn {
                                display: none;
                            }

                        html body #foot ul li a p {
                            font: 12px/12px "microsoft yahei";
                            color: #f1c4c5;
                        }

                    html body #foot ul li.clickOn a .index_bot .picOn {
                        display: block;
                    }

                    html body #foot ul li.clickOn a .index_bot .picOff {
                        display: none;
                    }

                    html body #foot ul li.clickOn a p {
                        color: #ec4643;
                    }
#form1 {
    width: 100%;
    height: 100%;
}
