<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta charset="UTF-8">
		<title>幸事多</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<style>
			body{
				text-align: center;
				padding-top:40%;
				height:100%;
				box-sizing: border-box;
			}
			img{
				width:30%;
			}
			p{
				text-align: center;
				font:14px/30px "microsoft yahei";
				color:#ccc;
			}
		</style>
	</head>
	<body>
		<img src="../img/fail.png" alt="" />
		<p>失败，请重新再试</p>
	</body>
</html>
