
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-6"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manager"></i>
                    <div class="name">经理</div>
                    <div class="fontclass">.icon-manager</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiudian"></i>
                    <div class="name">酒店</div>
                    <div class="fontclass">.icon-jiudian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-e617"></i>
                    <div class="name">综合</div>
                    <div class="fontclass">.icon-e617</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peisong"></i>
                    <div class="name">配送</div>
                    <div class="fontclass">.icon-peisong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jilu"></i>
                    <div class="name">记录</div>
                    <div class="fontclass">.icon-jilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lishijilu"></i>
                    <div class="name">历史记录</div>
                    <div class="fontclass">.icon-lishijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peisongzhong"></i>
                    <div class="name">配送中</div>
                    <div class="fontclass">.icon-peisongzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontbaobiao"></i>
                    <div class="name">报表</div>
                    <div class="fontclass">.icon-iconfontbaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baobiao"></i>
                    <div class="name">报表</div>
                    <div class="fontclass">.icon-baobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baobiao1"></i>
                    <div class="name">报表</div>
                    <div class="fontclass">.icon-baobiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kucun"></i>
                    <div class="name">库存</div>
                    <div class="fontclass">.icon-kucun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaimima"></i>
                    <div class="name">修改密码</div>
                    <div class="fontclass">.icon-xiugaimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpin"></i>
                    <div class="name">商品</div>
                    <div class="fontclass">.icon-shangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cha"></i>
                    <div class="name">cha</div>
                    <div class="fontclass">.icon-cha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gaishan"></i>
                    <div class="name">改善</div>
                    <div class="fontclass">.icon-gaishan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuxiao"></i>
                    <div class="name">注销</div>
                    <div class="fontclass">.icon-zhuxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yeji"></i>
                    <div class="name">业绩</div>
                    <div class="fontclass">.icon-yeji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwu"></i>
                    <div class="name">任务</div>
                    <div class="fontclass">.icon-renwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo1"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingbao"></i>
                    <div class="name">警报</div>
                    <div class="fontclass">.icon-jingbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaohebaobiao"></i>
                    <div class="name">考核报表</div>
                    <div class="fontclass">.icon-kaohebaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangjian"></i>
                    <div class="name">房间</div>
                    <div class="fontclass">.icon-fangjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangjian1"></i>
                    <div class="name">房间</div>
                    <div class="fontclass">.icon-fangjian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpin1"></i>
                    <div class="name">商品</div>
                    <div class="fontclass">.icon-shangpin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo2"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiesuan"></i>
                    <div class="name">结算</div>
                    <div class="fontclass">.icon-jiesuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yewu"></i>
                    <div class="name">业务</div>
                    <div class="fontclass">.icon-yewu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
