<div id="cart">
	<div class="hasGoods">
		<div class="topic clearfix">
			<div class="l">幸事多商城</div>
			<div class="r editor">编辑</div>
			<div class="r finish">完成</div>
		</div>
		<ul class="goodsBox" style="-webkit-overflow-scrolling:touch;overflow:auto!important;">
			<li class="clearfix">
				<div class="imgWrap l">
					<img src="img/wx.png" alt="" />
				</div>
				<div class="l info">
					<h3 class="over">感觉身体被掏空</h3>
					<p>¥ <span>99.98</span></p>
				</div>
				<div class="del r">删除</div>
			</li>
			<li class="clearfix">
				<div class="imgWrap l">
					<img src="img/wx.png" alt="" />
				</div>
				<div class="l info">
					<h3 class="over">感觉身体被掏空</h3>
					<p>¥ <span>99.98</span></p>
				</div>
				<div class="del r">删除</div>
			</li>
			<li class="clearfix">
				<div class="imgWrap l">
					<img src="img/wx.png" alt="" />
				</div>
				<div class="l info">
					<h3 class="over">感觉身体被掏空</h3>
					<p>¥ <span>99.98</span></p>
				</div>
				<div class="del r">删除</div>
			</li>
		</ul>
		<div class="settlement clearfix">
			<div class="totalMoney l">总金额： ¥ <span>99.98</span></div>
			<div class="r goBuy">去结算</div>
		</div>
	</div>
	<div class="empty">
		<div class="imgWrap">
			<img src="img/null.png" alt="" />
		</div>
		<p>购物车空空如也</p>
	</div>
</div>
