<div id="goodsList">
			
<div id="reportBox">
	<div id="reportBoxControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted ">
		<a class="mui-control-item mui-active" id="Product" href="#content1">商品</a>
		<a class="mui-control-item" id="Sale" href="#content2">销售</a>
		<a class="mui-control-item" id="deliveryPerson" href="#content3">补货</a>
	</div>
</div>		
<div id="reportBoxControlContents" class="reportBoxControlContents">
	<div id="content1" class="mui-control-content mui-active">  
		
	    <div class="ReportInputContaienr">
	    	<div class="selectBeginTime">
	    		<p>选择开始时间</p>
	    		<input placeholder="选择开始时间" type="date">
	    	</div>	
	    	<div class="line">
	    		<span>&mdash;</span>
	    	</div>	
	    	<div class="selectEndTime">
	    		<p>选择结束时间</p>
	    		<input placeholder="选择结束时间" type="date">
	    	</div>	
	    	<input type="button" id="" value="搜索" class="search"/>
	    </div>					
		<table border="1" class="Am_table" style="margin-bottom:50px;">
		  <tr class="topic">
		    <th>商品</th>
		    <th>单价</th>
		    <th>数量</th>
		    <th>金额</th>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr><tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr><tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr><tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>白雪公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		  <tr>
		    <td>无敌公主</td>
		    <td>¥ <span>99.98</span></td>
		    <td>× <span>0</span></td>
		    <td>¥ <span>99.98</span></td>
		  </tr>
		</table>
	    <div class="bootomBar">
	    	<p>总计：<span>¥1999.00</span></p>
	    </div>				
	</div>
	<div id="content2" class="mui-control-content">	
	    <div class="ReportInputContaienr">
	    	<div class="selectBeginTime">
	    		<p>选择开始时间</p>
	    		<input placeholder="选择开始时间" type="date">
	    	</div>	
	    	<div class="line">
	    		<span>&mdash;</span>
	    	</div>	
	    	<div class="selectEndTime">
	    		<p>选择结束时间</p>
	    		<input placeholder="选择结束时间" type="date">
	    	</div>	
	    	<input type="button" id="" value="搜索" class="search"/>
	    </div>					
	    <div class="HL_listItem">
	    	<ul class="mui-table-view">
	    	    <li class="mui-table-view-cell mui-media">
	    	        <a href="javascript:;">
	    	            <img class="mui-media-object mui-pull-left" src="img/muwu.jpg">
	    	            <div class="mui-media-body HL_text over">
	    	                                无锡大酒店
	    	                <p class="mui-ellipsis"><span class="name">酒店经理：熊熊熊</span><span class="Sales">销售额：&yen;6,804.06</span></p>
	    	            </div>
	    	        </a>
	    	    </li> 
	    	    <li class="mui-table-view-cell mui-media">
	    	        <a href="javascript:;">
	    	            <img class="mui-media-object mui-pull-left" src="img/muwu.jpg">
	    	            <div class="mui-media-body HL_text over">
	    	                                无锡大酒店
	    	                <p class="mui-ellipsis"><span class="name">酒店经理：熊熊熊</span><span class="Sales">销售额：&yen;6,804.06</span></p>
	    	            </div>
	    	        </a>
	    	    </li> 
	    	    <li class="mui-table-view-cell mui-media">
	    	        <a href="javascript:;">
	    	            <img class="mui-media-object mui-pull-left" src="img/muwu.jpg">
	    	            <div class="mui-media-body HL_text over">
	    	                                无锡大酒店
	    	                <p class="mui-ellipsis"><span class="name">酒店经理：熊熊熊</span><span class="Sales">销售额：&yen;6,804.06</span></p>
	    	            </div>
	    	        </a>
	    	    </li> 
	    	    <li class="mui-table-view-cell mui-media">
	    	        <a href="javascript:;">
	    	            <img class="mui-media-object mui-pull-left" src="img/muwu.jpg">
	    	            <div class="mui-media-body HL_text over">
	    	                                无锡大酒店
	    	                <p class="mui-ellipsis"><span class="name">酒店经理：熊熊熊</span><span class="Sales">销售额：&yen;6,804.06</span></p>
	    	            </div>
	    	        </a>
	    	    </li> 
	    	    <li class="mui-table-view-cell mui-media">
	    	        <a href="javascript:;">
	    	            <img class="mui-media-object mui-pull-left" src="img/muwu.jpg">
	    	            <div class="mui-media-body HL_text over">
	    	                                无锡大酒店
	    	                <p class="mui-ellipsis"><span class="name">酒店经理：熊熊熊</span><span class="Sales">销售额：&yen;6,804.06</span></p>
	    	            </div>
	    	        </a>
	    	    </li>
	    	     <li class="mui-table-view-cell mui-media">
	    	        <a href="javascript:;">
	    	            <img class="mui-media-object mui-pull-left" src="img/muwu.jpg">
	    	            <div class="mui-media-body HL_text over">
	    	                                无锡大酒店
	    	                <p class="mui-ellipsis"><span class="name">酒店经理：熊熊熊</span><span class="Sales">销售额：&yen;6,804.06</span></p>
	    	            </div>
	    	        </a>
	    	    </li>   	
	    	     <li class="mui-table-view-cell mui-media">
	    	        <a href="javascript:;">
	    	            <img class="mui-media-object mui-pull-left" src="img/muwu.jpg">
	    	            <div class="mui-media-body HL_text over">
	    	                                无锡大酒店
	    	                <p class="mui-ellipsis"><span class="name">酒店经理：熊熊熊</span><span class="Sales">销售额：&yen;6,804.06</span></p>
	    	            </div>
	    	        </a>
	    	    </li>   	
	    	     <li class="mui-table-view-cell mui-media">
	    	        <a href="javascript:;">
	    	            <img class="mui-media-object mui-pull-left" src="img/muwu.jpg">
	    	            <div class="mui-media-body HL_text over">
	    	                                无锡大酒店
	    	                <p class="mui-ellipsis"><span class="name">酒店经理：熊熊熊</span><span class="Sales">销售额：&yen;6,804.06</span></p>
	    	            </div>
	    	        </a>
	    	    </li>   	
	    	     <li class="mui-table-view-cell mui-media">
	    	        <a href="javascript:;">
	    	            <img class="mui-media-object mui-pull-left" src="img/muwu.jpg">
	    	            <div class="mui-media-body HL_text over">
	    	                                无锡大酒店
	    	                <p class="mui-ellipsis"><span class="name">酒店经理：熊熊熊</span><span class="Sales">销售额：&yen;6,804.06</span></p>
	    	            </div>
	    	        </a>
	    	    </li>
	    	    <li class="mui-table-view-cell mui-media">
	    	        <a href="javascript:;">
	    	            <img class="mui-media-object mui-pull-left" src="img/muwu.jpg">
	    	            <div class="mui-media-body HL_text over">
	    	                                无锡大酒店
	    	                <p class="mui-ellipsis"><span class="name">酒店经理：熊熊熊</span><span class="Sales">销售额：&yen;6,804.06</span></p>
	    	            </div>
	    	        </a>
	    	    </li>   	
	    	     <li class="mui-table-view-cell mui-media">
	    	        <a href="javascript:;">
	    	            <img class="mui-media-object mui-pull-left" src="img/muwu.jpg">
	    	            <div class="mui-media-body HL_text over">
	    	                                无锡大酒店
	    	                <p class="mui-ellipsis"><span class="name">酒店经理：熊熊熊</span><span class="Sales">销售额：&yen;6,804.06</span></p>
	    	            </div>
	    	        </a>
	    	    </li>
	    	    <li class="mui-table-view-cell mui-media">
	    	        <a href="javascript:;">
	    	            <img class="mui-media-object mui-pull-left" src="img/muwu.jpg">
	    	            <div class="mui-media-body HL_text over">
	    	                                无锡大酒店
	    	                <p class="mui-ellipsis"><span class="name">酒店经理：熊熊熊</span><span class="Sales">销售额：&yen;6,804.06</span></p>
	    	            </div>
	    	        </a>
	    	    </li>   	
	    	     <li class="mui-table-view-cell mui-media">
	    	        <a href="javascript:;">
	    	            <img class="mui-media-object mui-pull-left" src="img/muwu.jpg">
	    	            <div class="mui-media-body HL_text over">
	    	                                无锡大酒店
	    	                <p class="mui-ellipsis"><span class="name">酒店经理：熊熊熊</span><span class="Sales">销售额：&yen;6,804.06</span></p>
	    	            </div>
	    	        </a>
	    	    </li>   	
	    	</ul>
	    </div>				
	</div>
	<div id="content3" class="mui-control-content">	
		<table border="" cellspacing="" cellpadding="" class="Am_table">
			<tr>
				<th>姓名</th>
				<th>投递次数</th>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr><tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
			<tr>
				<td>房祖名</td>
				<td>999</td>
			</tr>
		</table>
	</div>
</div>		
</div>