<div id="myself">
	<div class="hasOrder">
		<ul class="goodsList">
			<li class="clearfix">
				<img class="l" src="img/hotel.png" alt="" />
				<div class="r">
					<p class="goodsName over">冈本001冈本001冈本001冈本001冈本001冈本001冈本001</p>
					<p class="price">¥ <span>0.01</span></p>
				</div>
			</li>
			<li class="clearfix">
				<img class="l" src="img/hotel.png" alt="" />
				<div class="r">
					<p class="goodsName over">冈本001冈本001冈本001冈本001冈本001冈本001冈本001</p>
					<p class="price">¥ <span>0.01</span></p>
				</div>
			</li>
			<li class="clearfix">
				<img class="l" src="img/hotel.png" alt="" />
				<div class="r">
					<p class="goodsName over">冈本001冈本001冈本001冈本001冈本001冈本001冈本001</p>
					<p class="price">¥ <span>0.01</span></p>
				</div>
			</li>
			<li class="clearfix">
				<img class="l" src="img/hotel.png" alt="" />
				<div class="r">
					<p class="goodsName over">冈本001冈本001冈本001冈本001冈本001冈本001冈本001</p>
					<p class="price">¥ <span>0.01</span></p>
				</div>
			</li>
			<li class="clearfix">
				<img class="l" src="img/hotel.png" alt="" />
				<div class="r">
					<p class="goodsName over">冈本001冈本001冈本001冈本001冈本001冈本001冈本001</p>
					<p class="price">¥ <span>0.01</span></p>
				</div>
			</li>
			<li class="clearfix">
				<img class="l" src="img/hotel.png" alt="" />
				<div class="r">
					<p class="goodsName over">冈本001冈本001冈本001冈本001冈本001冈本001冈本001</p>
					<p class="price">¥ <span>0.01</span></p>
				</div>
			</li>
		</ul>
		<div class="pd3">
			<div class="openBox">立即开箱</div>
		</div>
		<div class="remind">
			<p class="topic">温馨提示</p>
			<p>请付款后15分钟内开箱取走商品，否则将视作放弃！</p>
		</div>
		<a class="problem" href="pages/problem.html">常见问题</a>
	</div>
	<div class="noOrder">
		<div class="imgWrap">
			<img src="img/null.png" alt="" />
		</div>
		<p>你还没有购买过商品，暂无订单</p>
	</div>
	<a class="tel" href="tel:15261597477">
		<div class="telWrap">
			<div class="telContent clearfix">
				<img src="img/tel.png" class="l" alt="" />
				<span class="l">联系前台：<em>15261597477</em></span>
			</div>
		</div>
	</a>
	<a class="tel" href="tel:400-880-2482" style="margin-top:0;">
		<div class="telWrap">
			<div class="telContent clearfix">
				<img src="img/tel.png" class="l" alt="" />
				<span class="l">联系客服：<em>400-880-2482</em></span>
			</div>
		</div>
	</a>
</div>
