<div id="mySpace">
	<ul class="clearfix">
		<li class="kong">
			<a href="pages/detail.html">
				<div class="pic">
					<img src="img/hotel.png" alt="" />
					<p class="goodsName over">冈本超薄zero</p>
				</div>
				<div class="price">¥ <span>99.98</span></div>
			</a>
			<div class="model"><p>暂无商品</p></div>
		</li>
		<li>
			<a href="pages/detail.html">
				<div class="pic">
					<img src="img/hotel.png" alt="" />
					<p class="goodsName over">冈本超薄zero</p>
				</div>
				<div class="price">¥ <span>99.98</span></div>
			</a>
			<div class="model"><p>暂无商品</p></div>
		</li>
		<li>
			<a href="pages/detail.html">
				<div class="pic">
					<img src="img/hotel.png" alt="" />
					<p class="goodsName over">冈本超薄zero</p>
				</div>
				<div class="price">¥ <span>99.98</span></div>
			</a>
			<div class="model"><p>暂无商品</p></div>
		</li>
		<li>
			<a href="pages/detail.html">
				<div class="pic">
					<img src="img/hotel.png" alt="" />
					<p class="goodsName over">冈本超薄zero</p>
				</div>
				<div class="price">¥ <span>99.98</span></div>
			</a>
			<div class="model"><p>暂无商品</p></div>
		</li>
		<li>
			<a href="pages/detail.html">
				<div class="pic">
					<img src="img/hotel.png" alt="" />
					<p class="goodsName over">冈本超薄zero</p>
				</div>
				<div class="price">¥ <span>99.98</span></div>
			</a>
			<div class="model"><p>暂无商品</p></div>
		</li>
		<li>
			<a href="pages/detail.html">
				<div class="pic">
					<img src="img/hotel.png" alt="" />
					<p class="goodsName over">冈本超薄zero</p>
				</div>
				<div class="price">¥ <span>99.98</span></div>
			</a>
			<div class="model"><p>暂无商品</p></div>
		</li>
		<li>
			<a href="pages/detail.html">
				<div class="pic">
					<img src="img/hotel.png" alt="" />
					<p class="goodsName over">冈本超薄zero</p>
				</div>
				<div class="price">¥ <span>99.98</span></div>
			</a>
			<div class="model"><p>暂无商品</p></div>
		</li>
		<li>
			<a href="pages/detail.html">
				<div class="pic">
					<img src="img/hotel.png" alt="" />
					<p class="goodsName over">冈本超薄zero</p>
				</div>
				<div class="price">¥ <span>99.98</span></div>
			</a>
			<div class="model"><p>暂无商品</p></div>
		</li>
		<li>
			<a href="pages/detail.html">
				<div class="pic">
					<img src="img/hotel.png" alt="" />
					<p class="goodsName over">冈本超薄zero</p>
				</div>
				<div class="price">¥ <span>99.98</span></div>
			</a>
			<div class="model"><p>暂无商品</p></div>
		</li>
		<li>
			<a href="pages/detail.html">
				<div class="pic">
					<img src="img/hotel.png" alt="" />
					<p class="goodsName over">冈本超薄zero</p>
				</div>
				<div class="price">¥ <span>99.98</span></div>
			</a>
			<div class="model"><p>暂无商品</p></div>
		</li>
		<li>
			<a href="pages/detail.html">
				<div class="pic">
					<img src="img/hotel.png" alt="" />
					<p class="goodsName over">冈本超薄zero</p>
				</div>
				<div class="price">¥ <span>99.98</span></div>
			</a>
			<div class="model"><p>暂无商品</p></div>
		</li>
		<li>
			<a href="pages/detail.html">
				<div class="pic">
					<img src="img/hotel.png" alt="" />
					<p class="goodsName over">冈本超薄zero</p>
				</div>
				<div class="price">¥ <span>99.98</span></div>
			</a>
			<div class="model"><p>暂无商品</p></div>
		</li>
	</ul>
	<div class="info">
		<div class="infoWrapper">
			<p class="topic">私密的事情私密地做</p>
			<p>1.在购买过程中，不必填写任何个人私密信息，就可以从平台上轻松购买产品，并立即获取产品，不用担心个人信息被滥用。</p>
			<p>2.在酒店特定的环境里，您可以放心使用这些私密产品，无需有过多的担心。</p>
			<p>3.使用完毕私密产品之后，您可以采用我们特意为您准备的包装袋，将使用后的产品随身带走。</p>
			<p>4.多种商品，供您选择。如想一次购买多个商品，可添加到购物车内，一次支付。当然，也可以单独购买。</p>
		</div>
	</div>
</div>