﻿<%@ Page Language="C#" AutoEventWireup="true" CodeFile="class_manager.aspx.cs" Inherits="Navigation_class_manager" %>

<%@ Register Src="Main/left_menu.ascx" TagPrefix="Se1f" TagName="left_menu" %>

<%@ Register Src="Main/top_menu.ascx" TagPrefix="Se1f" TagName="top_menu" %>

<%@ Register Src="Main/center_top.ascx" TagPrefix="Se1f" TagName="center_top" %>

<%@ Register Src="Main/center_left.ascx" TagPrefix="Se1f" TagName="center_left" %>

<%@ Register Src="Main/center_right.ascx" TagPrefix="Se1f" TagName="center_right" %>

<%@ Register Src="Main/center_main.ascx" TagPrefix="Se1f" TagName="center_main" %>



<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>无锡市师范附属小学班级主页</title>
    <link href="css/home_A.css" rel="stylesheet" />
    <link href="css/frame.css" type="text/css" rel="stylesheet" charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/iscroll.css" rel="stylesheet" type="text/css" />
    <link href="css/qqface.css" rel="stylesheet" />
    <!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/jquery.qqFace.js"></script>

    <!-- PLUGINS -->
    <script src="js/skycons.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            bind();

        });

        function bind()
        {
           

            $("#client_submit_B").bind("click", function () {

                var site_pic_src = "";

                var suo_site_pic_src = "";

                var barcode_src = "";

                $("#picture_div").children().each(function () {

                    site_pic_src += $(this).find("img").attr("id") + "|";

                    suo_site_pic_src += $(this).find("img").attr("src") + "|";

                });

                var qq_group_num = $("#qq_group_num_I").val();

                var weixin_num = $("#weixin_num_I").val();

                $("#barcode_div").children().each(function () {

                    barcode_src += $(this).find("img").attr("src") + "|";

                });

                var tearch_saying = $("#tearch_saying_TA").val();


                $.post(

                    "Handler/class_manager_handler.ashx",
                    {
                        site_pic_src: site_pic_src, suo_site_pic_src: suo_site_pic_src, barcode_src: barcode_src,
                        qq_group_num: qq_group_num, weixin_num: weixin_num, tearch_saying: tearch_saying
                    },
                    function (result) {

                        if (result=="true") {

                            alert("添加或修改成功！");

                        }
                        else {

                            alert("添加或修改失败！");

                        }

                    })
                })

        }
        function upload_window(type,x) {

            window.radopen("Popup/PublishAttachment.aspx?X="+x+"&Type=" + type + "", "popup_attachment");

            return false;
        }
        function refreshAttachments(json_result) {

            var json = eval('(' + json_result + ')');

            switch (parseInt(json.Type.toString(), 10)) {

                case 1:
                    var src_list = json.picture.split('|');

                    var suo_src_list = json.suo_picture.split('|');

                    switch (parseInt(json.X.toString(), 10)) {

                        case 1:
                            for (var i = 0; i < src_list.length; i++) {

                                var html_str = "<div style='float:left'><img class='picture_img_class' id='" + src_list[i] + "' src='" + suo_src_list[i] + "'/> <a href='javascript:void(0);' onclick='delete_content_picture(this)'><img style='width:20px;heigth:20px;' src='../img/delete.jpg'/></a></div>";

                                document.getElementById("picture_div").innerHTML += html_str;
                            }

                            document.getElementById("SiteLogoUrl").value = src_list;

                            document.getElementById("SiteThumbnailUrl").value = suo_src_list;

                            

                            break;

                        case 2:

                            for (var i = 0; i < src_list.length; i++) {

                                var html_str = "<div style='float:left'><img class='picture_img_class' id='" + src_list[i] + "' src='" + suo_src_list[i] + "'/> <a href='javascript:void(0);' onclick='delete_content_picture(this)'><img style='width:20px;heigth:20px;' src='../img/delete.jpg'/></a></div>";

                                document.getElementById("barcode_div").innerHTML += html_str;
                            }

                            document.getElementById("weixin_barcode_I").value = src_list;

                            break;

                        default:

                    }

                
                    break;
                default: break;

            }
        }
        function delete_content_picture(ev) {

            var e = $(ev);

            e.parent().remove();

        }
        
    </script>
</head>

<body class="tooltips">
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager2" runat="server">
        </telerik:RadScriptManager>
        <telerik:RadWindowManager runat="server" ID="Rwm" Skin="Office2010Silver">
            <Windows>
                <telerik:RadWindow ID="popup_attachment" runat="server" Title="附件" ReloadOnShow="True" Width="500" Height="400" VisibleStatusbar="false" Behaviors="Move,Close" CenterIfModal="True" Modal="True" Localization-Close="关闭">
                </telerik:RadWindow>
            </Windows>
        </telerik:RadWindowManager>

        <div class="box-demo">
            <div class="inner-panel">
                <div class="cog-panel" id="demo-panel"><i class="fa fa-cog fa-spin"></i></div>
                <p class="text-muted small text-center">COLOR SCHEMES</p>
                <div class="row text-center">
                    <div class="col-xs-3">
                        <div class="xs-tiles" data-toggle="tooltip" title="Default" id="color-reset">
                            <div class="half-tiles bg-dark">
                            </div>
                            <div class="half-tiles bg-dark"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="xs-tiles" data-toggle="tooltip" title="Light" id="change-color-light">
                            <div class="half-tiles bg-white"></div>
                            <div class="half-tiles bg-white"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="xs-tiles" data-toggle="tooltip" title="Primary dark" id="change-primary-dark">
                            <div class="half-tiles bg-primary"></div>
                            <div class="half-tiles bg-dark"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="xs-tiles" data-toggle="tooltip" title="Info dark" id="change-info-dark">
                            <div class="half-tiles bg-info"></div>
                            <div class="half-tiles bg-dark"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="xs-tiles" data-toggle="tooltip" title="Success dark" id="change-success-dark">
                            <div class="half-tiles bg-success"></div>
                            <div class="half-tiles bg-dark"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="xs-tiles" data-toggle="tooltip" title="Danger dark" id="change-danger-dark">
                            <div class="half-tiles bg-danger"></div>
                            <div class="half-tiles bg-dark"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="xs-tiles" data-toggle="tooltip" title="Warning dark" id="change-warning-dark">
                            <div class="half-tiles bg-warning"></div>
                            <div class="half-tiles bg-dark"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="xs-tiles" data-toggle="tooltip" title="Primary light" id="change-primary-light">
                            <div class="half-tiles bg-primary"></div>
                            <div class="half-tiles bg-white"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="xs-tiles" data-toggle="tooltip" title="Info light" id="change-info-light">
                            <div class="half-tiles bg-info"></div>
                            <div class="half-tiles bg-white"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="xs-tiles" data-toggle="tooltip" title="Success light" id="change-success-light">
                            <div class="half-tiles bg-success"></div>
                            <div class="half-tiles bg-white"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="xs-tiles" data-toggle="tooltip" title="Danger light" id="change-danger-light">
                            <div class="half-tiles bg-danger"></div>
                            <div class="half-tiles bg-white"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="xs-tiles" data-toggle="tooltip" title="Warning light" id="change-warning-light">
                            <div class="half-tiles bg-warning"></div>
                            <div class="half-tiles bg-white"></div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-block btn-primary btn-sm" id="btn-reset">Reset to default</button>
            </div>
        </div>

        <div class="wrapper">

            <div class="top-navbar">
                <div class="top-navbar-inner">
                    <Se1f:top_menu runat="server" />

                </div>
            </div>

            <!-- BEGIN SIDEBAR LEFT -->
            <div class="sidebar-left sidebar-nicescroller">
                <Se1f:left_menu runat="server" />
            </div>
            <!-- /.sidebar-left -->
            <!-- END SIDEBAR LEFT -->


            <!-- BEGIN PAGE CONTENT -->
            <div class="page-content">
                <div class="container-fluid">

                    <!-- Begin page heading -->
                    <%--<h1 class="page-heading">学前街校区一年级一班                                  信息维护</h1>--%>
                    <!-- End page heading -->

<!-- Begin breadcrumb -->
					<ol class="breadcrumb default square rsaquo sm">
						<li><a href="index.html"><i class="fa fa-home"></i></a></li>
						<li><a href="#fakelink">一周课表</a></li>
						
					</ol>
					<!-- End breadcrumb -->
					
				
					
					<hr />


                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr class="list">
                                <td width="130" height="60"><strong>全家福 : </strong></td>
                                <td align="left">
											<div class="input-group" style="width:75%">
												<input type="text" class="form-control" readonly>
												<span class="input-group-btn">
													<span class="btn btn-primary btn-file">
														上传<input type="file" multiple name="">
													</span>
												</span>
											</div>

                                </td>
                            </tr>
                            <tr class="list">
                                <td>
                                </td>
                                <td align="left">
                                    <div id="picture_div" runat="server">


                                    </div>
                                </td>
                            </tr>
                            <tr class="list">
                                <td height="60"><strong>QQ群号 : </strong></td>
                                <td>
                                    <input type="text" class="form-control" placeholder="" style="width:75%">
                                </td>
                            </tr>
                            <tr class="list">
                                <td height="60"><strong>微信号 : </strong></td>
                                <td>
                                    <input type="text" class="form-control" placeholder="" style="width:75%">
                                </td>
                            </tr>
                            <tr class="list">
                                <td height="60"><strong>微信二维码 : </strong></td>
                                <td align="left">
                                    <div class="input-group" style="width:75%">
												<input type="text" class="form-control" readonly>
												<span class="input-group-btn">
													<span class="btn btn-primary btn-file">
														上传<input type="file" multiple name="">
													</span>
												</span>
											</div>

                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div id="barcode_div" runat="server">
                                    </div>

                                </td>
                            </tr>
                            <tr class="list">
                                <td><strong>班主任寄语 : </strong></td>
                                <td>
                                    <textarea id="tearch_saying_TA" name="CopyRight" class="form-control" runat="server" style="width:75%" rows="8" cols="60"></textarea>
                                </td>
                            </tr>
                 <a href="Home.aspx">返回主页</a>
                            <tr>
                                <td>
                                  
                                </td>
                                 <td align="right" >
                                 <table width="100%" height="60" border="0">
  <tr>
    <td width="69%">&nbsp;</td>
    <td width="31%" align="left" ><button type="submit" class="btn btn-success ">提交</button>
                                    <%--<asp:Button ID="class_submit_B" runat="server" Text="提交" OnClick="class_submit_B_Click" />--%></td>
  </tr>
</table>

                                   
                                </td>

                            </tr>
                        </tbody>
                    </table>

                    <!-- /.col-sm-8 -->




                </div>
                <!-- /.container-fluid -->



                <!-- BEGIN FOOTER -->
                <footer>
                    &copy; 2014 <a href="#fakelink">Your company</a><br />
                </footer>
                <!-- END FOOTER -->


            </div>
            <!-- /.page-content -->
        </div>
        <!-- /.wrapper -->


        <!-- MAIN APPS JS -->
        <script src="js/apps.js"></script>

    </form>

</body>
</html>
