﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<title>无锡市师范附属小学班级主页</title>
 
        <link  href="css/frame.css" type="text/css" rel="stylesheet" charset="utf-8">

		<link href="css/bootstrap.min.css" rel="stylesheet">
	
        <link href="css/frame.css" rel="stylesheet" />
        <link href="css/home_A.css" rel="stylesheet" />
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/owl.carousel.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/iscroll.css" rel="stylesheet" />
        <link href="css/qqface.css" rel="stylesheet" />
        <link href="Content/jquery.fancybox.css" rel="stylesheet" />
        <link href="css/style-responsive.css" rel="stylesheet" />
        <link href="Content/jquery.fancybox-buttons.css" rel="stylesheet" />
        <link href="Content/jquery.fancybox-thumbs.css" rel="stylesheet" />

		<link href="css/owl.carousel.min.css" rel="stylesheet">


		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
      
<link href="css/iscroll.css" rel="stylesheet" type="text/css" />

		
	</head>
 
	<body class="tooltips">
		
	
		<div class="box-demo">
			<div class="inner-panel">
				<div class="cog-panel" id="demo-panel"><i class="fa fa-cog fa-spin"></i></div>
				<p class="text-muted small text-center">COLOR SCHEMES</p>
				<div class="row text-center">
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Default" id="color-reset">
							<div class="half-tiles bg-dark"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Light" id="change-color-light">
							<div class="half-tiles bg-white"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Primary dark" id="change-primary-dark">
							<div class="half-tiles bg-primary"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Info dark" id="change-info-dark">
							<div class="half-tiles bg-info"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Success dark" id="change-success-dark">
							<div class="half-tiles bg-success"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Danger dark" id="change-danger-dark">
							<div class="half-tiles bg-danger"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Warning dark" id="change-warning-dark">
							<div class="half-tiles bg-warning"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Primary light" id="change-primary-light">
							<div class="half-tiles bg-primary"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Info light" id="change-info-light">
							<div class="half-tiles bg-info"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Success light" id="change-success-light">
							<div class="half-tiles bg-success"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Danger light" id="change-danger-light">
							<div class="half-tiles bg-danger"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Warning light" id="change-warning-light">
							<div class="half-tiles bg-warning"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
				</div>
				<button class="btn btn-block btn-primary btn-sm" id="btn-reset">Reset to default</button>
			</div>
		</div>
		
		

		
		<div class="wrapper">
			
			<div class="top-navbar">
				<div class="top-navbar-inner">
					
					
					<div class="logo-brand">
						<a href="index.html"><img src="img/sentir-logo-primary.png" alt="Sentir logo"></a>
					</div>
					
					<div class="top-nav-content">
						
	
						<div class="btn-collapse-sidebar-left">
							<i class="fa fa-bars icon-dinamic"></i>
						</div>
                      
						<form class="navbar-form navbar-right" > 
						 <div class="form-group">
   <span style="font-weight: bold;
	font-size: 14px;
	padding: 17px 0;
	color: #656D78;margin-right:15px ">切换班级</span>
							<select data-placeholder="Bedroom" class="form-control chosen-select" tabindex="2" style="width:150px">
											
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
											<option value="">4</option>
											<option value="">5</option>
											<option value="">6</option>
										</select>
								</div>		 
							
							</form>
                            
                         
                            <div class="tcsidebar-right">
							退出
						</div>
						<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
							<i class="fa fa-plus icon-plus"></i>
						</div>
                        
						<ul class="nav-user" style="margin-right:300px">
							<li class="dropdown">
							  <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
								
								<strong>朱老师,您好！</strong>
							  </a>
							 <!-- <ul class="dropdown-menu square primary margin-list-rounded with-triangle">
								<li><a href="#fakelink">Account setting</a></li>
								<li><a href="#fakelink">Payment setting</a></li>
								<li><a href="#fakelink">Change password</a></li>
								<li><a href="#fakelink">My public profile</a></li>
								<li class="divider"></li>
								<li><a href="lock-screen.html">Lock screen</a></li>
								<li><a href="login.html">Log out</a></li>
							  </ul>-->
							</li>
						</ul>
                    
						<ul class="nav navbar-nav navbar-right">
							
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-danger icon-count">7</span>
										<i class="fa fa-bell"></i>
									</a>
									<ul class="dropdown-menu square with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Notifications
											</div>
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<img src="img/avatar-2.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Thomas White</strong> posted on your profile page
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="img/avatar-3.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Doina Slaivici</strong> uploaded photo
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="img/avatar-4.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harry Nichols</strong> commented on your post
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="img/avatar-5.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Mihaela Cihac</strong> send you a message
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="img/avatar-6.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harold Chavez</strong> change his avatar
														<span class="small-caps">Yesterday</span>
													</a></li>
													
													
												</ul>
											</div>
											<button class="btn btn-primary btn-square btn-block">See all notifications</button>
										</li>
									</ul>
								</li>
								
								
								
							</ul>
						<div class="collapse navbar-collapse" id="main-fixed-nav">
						
							<form class="navbar-form navbar-left" role="search" >
								<div class="form-group">
                                
									<input type="text" class="form-control" placeholder="Search">
                                           <span class="fa fa-search form-control-feedback"></span>
								</div>
							</form>
							
							
						</div>
                        
                        
                        
						
					</div>
				</div>
		  </div>
		
			
			
			
			<!-- BEGIN SIDEBAR LEFT -->
			<div class="sidebar-left sidebar-nicescroller">
				<ul class="sidebar-menu">
                <li>
						<a href="#">
							<i class="fa fa-dashboard icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							今日导读
							
					  </a>
						
					</li>
                      <li>
						<a href="kebiao.html">
							<i class="fa fa-table icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							一周课表
						</a>
						
					</li>
                <li>
						<a href="arction.html">
							<i class="fa fa-desktop icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							班级活动
							<!--<span class="badge badge-warning span-sidebar">3</span>-->
				  </a>
						<!--<ul class="submenu">
							<li><a href="#fakelink">Default layout<span class="label label-success span-sidebar">CURRENT</span></a></li>
							<li><a href="layout-no-sidebar-right.html">No sidebar right</a></li>
							<li><a href="layout-profile-left.html">Profile summary left</a></li>
						</ul>-->
				  </li>
					
					
					<li>
						<a href="class.html">
							<i class="fa fa-flask icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							课堂作业
						</a>
						<!--<ul class="submenu">
							<li><a href="widget-default.html">Default</a></li>
							<li><a href="widget-store.html">Store</a></li>
							<li><a href="widget-real-estate.html">Real estate <span class="label label-danger span-sidebar">HOT</span></a></li>
							<li><a href="widget-blog.html">Blog</a></li>
							<li><a href="widget-social.html">Social <span class="label label-danger span-sidebar">HOT</span></a></li>
						</ul>-->
					</li>
					<li>
						<a href="help.html">
							<i class="fa fa-folder icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							学习助手
							
					  </a>
						
					</li>
					<li>
						<a href="mail-new.html">
							<i class="fa fa-comment icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
                             <!--<span class="label label-info span-sidebar">3</span>-->
							班级寻呼
                          
						</a>
                        <ul class="submenu">
							<li><a href="mail-new.html">发寻呼</a></li>
							<li><a href="mail-inbox.html">已收寻呼<!--<span class="badge badge-success span-sidebar">17</span>--></a></li>
							<li><a href="mail-send.html">已发寻呼</a></li>
							
						</ul>
					
					
					</li>
                  
					
					<li>
						<a href="#">
							<i class="fa fa-bar-chart-o icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							我的成长
						</a>
					
					</li>
					
					<li>
						<a href="#">
							<i class="fa fa-heart icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							我的收藏
						</a>
					
					</li>
                    <li>
						<a href="#">
							<i class="fa fa-users icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							班级管理
						</a>
					<!--<ul class="submenu">
							<li><a href="#">QQ群号</a></li>
							<li><a href="#">微信号</a></li>
							<li><a href="#">全家福</a></li>
							<li><a href="#">课表维护</a></li>
							<li><a href="#">班主任寄语</a></li>
						</ul>-->
					</li>
                    <li>
						<a href="#">
							<i class="fa fa-inbox icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							课表管理
						</a>
					
					</li>
					
			
				</ul>
			</div><!-- /.sidebar-left -->
			<!-- END SIDEBAR LEFT -->
			
	
			<!-- BEGIN PAGE CONTENT -->
			<div class="page-content">
				
				
				<div class="container-fluid">
					<!-- Begin page heading -->
					<h1 class="page-heading">我的收藏 </h1>
					<!-- End page heading -->
				
					
					
					<ul class="nav nav-tabs nav-primary item-color">
					  <li class="active"><a href="#icon-example-use" data-toggle="tab"><i class="fa fa-edit"></i>课堂作业</a></li>
					  <li><a href="#icon-glyphicon" data-toggle="tab"><i class="fa fa-picture-o"></i> 班级活动</a></li>
					 
					</ul>
					
					<div class="tab-content">
							<div class="tab-pane fade in active" id="icon-example-use">
							<div id="plc_main"><div class="WB_main_c">

    <div id="v6_pl_content_homefeed">                
    <div node-type="homefeed">

<!--feed list--> 
            <div class="WB_feed" pagenum="1" node-type="feed_list">
             	    		    		    				    	    		    	    	    	    	    		    		    				    	    		    	    	    	    	    		    	<div class="WB_cardwrap WB_feed_type S_bg2" mid="3819591077639103" action-type="feed_list_item">
        <div class="WB_feed_detail clearfix">
 
        
        <div class="WB_face W_fl">
            <div class="face"><a target="_blank" class="W_face_radius"  href="#" title="张老师"><img usercard="id=1731230547" title="张老师" alt="" width="50" height="50" src="img/qi.png" class="W_face_radius"></a></div>
              </div>
             
        <div class="WB_detail">
                <div class="WB_info"><a  target="_blank" class="W_f14 W_fb S_txt1" title="张老师" href="#" >
                张老师</a>             </div>
            <div class="WB_text W_f14" node-type="feed_list_content">【常用的WPS快捷键】Ctrl+B：加粗； Ctrl+U：下划线； CTRL+]：放大字体； CTRL+[：缩小字体； CTRL+S：保存； CTRL+W：退出； CTRL+P：打印； CTRL+K：插入超级连接； CTRL+Q：左对齐； CTRL+E：居中； CTRL+R：右对齐~<img render="ext" src="img/cool_org.gif" title="[酷]" alt="[酷]" type="face">学起来！</div>
                                             
                                <!-- 引用文件时，必须对midia_info赋值 -->

<!-- 微博心情，独立于标准的ul节点 -->
            <div class="WB_media_wrap clearfix" node-type="feed_list_media_prev">
      <div class="media_box">
                                                    <!-- img之间不能加空格 -->
                                                        <ul class="WB_media_a WB_media_a_m1 clearfix">
            <li class="WB_pic S_bg1 bigcursor" action-type="feed_list_media_img" >
            <a class="W_btn_b btn_22px W_btn_cardlink" title="关联小助手" href="#" action-type="feed_list_url" target="_blank"><img src="img/link.png" width="18" height="18"><i class="W_vline S_line1"></i><em class="W_autocut S_link1">关联小助手</em></a>
            
            <i style="display:none;" class="W_loading"></i></li>
            </ul>
                  </div>
</div>
                                <div class="WB_expand_media_box" style="display: none;" node-type="feed_list_media_disp"></div>
                                                                			            <div class="WB_from S_txt2">
            <a target="_blank" href="#" title="2015-03-12 15:22" date="1426144939000" class="S_txt2" >4分钟前</a> </div>
       </div>
    </div>
    <div class="WB_feed_handle">
        <div class="WB_handle">
            <ul class="WB_row_line WB_row_r4 clearfix S_line2">
                <li>
                             <a class="S_txt2" ><span class="pos"><span class="line S_line1"><i class="fa fa-star" style=" margin-right:5px"></i>
                            
							收藏</span></span></a>
                  </li>
                                <li>
                                    <a class="S_txt2" ><span class="pos"><span class="line S_line1" node-type="comment_btn_text">
                   <i class="fa  fa-comment" style=" margin-right:5px"></i>评论12</span></span></a>
                    </span></span>
                  </li>
                <li>
                    <a href="javascript:void(0);" class="S_txt2" ><span class="pos"><span class="line S_line1"><span node-type="like_status"><i class="fa fa-eye" style=" margin-right:5px"></i> 阅12</span></span></span></a>
                </li>
                
                                <li>
                    <a class="S_txt2"><span class="pos"><span class="line S_line1" node-type="forward_btn_text"><i class="fa fa-trash-o" style=" margin-right:5px"></i>删除</span></span></a>
                </li>
            </ul>
        </div>
        <div node-type="feed_list_repeat" class="WB_feed_repeat S_bg1" style="display:none;"></div>
                
            </div>
</div>	    				    	    		    	    	    	    	    		    	<div mrid="rid=5_0_2666498242100909114" tbinfo="ouid=1731230547" diss-data="group_source=group_all&amp;rid=5_0_2666498242100909114" class="WB_cardwrap WB_feed_type S_bg2" mid="3819589567287585" action-type="feed_list_item">
        <div class="WB_feed_detail clearfix">

        <div class="WB_face W_fl">
            <div class="face"><a target="_blank" class="W_face_radius"  href="#" title="李老师"><img usercard="id=1731230547" title="李老师" alt="" width="50" height="50" src="img/yu.png" class="W_face_radius"></a></div>
              </div>
        <div class="WB_detail">
                <div class="WB_info"><a target="_blank" class="W_f14 W_fb S_txt1" title="李老师" href="529150120?from=feed&loc=nickname" usercard="id=1731230547">
                李老师</a><a action-type="ignore_list" title="微博会员" target="_blank" href="http://vip.weibo.com/personal?from=main"><i class="W_icon icon_member5"></i></a>                </div>
            <div class="WB_text W_f14" node-type="feed_list_content">生活大概如此。</div>

                                             
                                <!-- 引用文件时，必须对midia_info赋值 -->

<!-- 微博心情，独立于标准的ul节点 -->
            <div class="WB_media_wrap clearfix" node-type="feed_list_media_prev">
      <div class="media_box">
                                                    <!-- img之间不能加空格 -->
                                                        <ul class="WB_media_a WB_media_a_m1 clearfix">
            <li class="WB_pic S_bg1 bigcursor" action-type="feed_list_media_img"><img class="bigcursor" node-type="fl_media_bgimg" src="img/67307b53jw1eq2ywwq3vyg20b408714p.gif" alt=""><i style="display:none;" class="W_loading"></i></li>
            </ul>
                  </div>
</div>
                                <div class="WB_expand_media_box" style="display: none;" node-type="feed_list_media_disp"></div>
                                                                			            <div class="WB_from S_txt2">
            <a target="_blank" href="#" title="2015-03-12 15:16" date="1426144579000" class="S_txt2" >10分钟前</a> </div>
       </div>
    </div>
    <div class="WB_feed_handle">
        <div class="WB_handle">
            <ul class="WB_row_line WB_row_r4 clearfix S_line2">
                <li>
                                        <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_collect" href="javascript:void(0);" diss-data="fuid=1731230547" action-type="fl_favorite"><span class="pos"><span class="line S_line1">收藏</span></span></a>
                  </li>
                               
                                <li>
                                    <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_comm:3819589567287585" href="javascript:void(0);" action-type="fl_comment" action-data="ouid=1731230547&amp;location=home"><span class="pos"><span class="line S_line1" node-type="comment_btn_text">
                    评论 4</span></span></a>
                    <span class="arrow" style="display: none;" node-type="cmtarrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
                  </li>
                <li>
                    <a href="javascript:void(0);" class="S_txt2" action-type="fl_like" action-data="version=mini&amp;qid=heart&amp;mid=3819589567287585&amp;like_src=1" title="赞"><span class="pos"><span class="line S_line1"><span node-type="like_status"><i class="W_icon icon_praised_b"></i> <em>阅34</em></span></span></span></a>
                </li>
                 <li>
                    <a class="S_txt2"  href="javascript:void(0);" ><span class="pos"><span class="line S_line1" node-type="forward_btn_text">删除</span></span></a>
                </li>
            </ul>
        </div>
        <div node-type="feed_list_repeat" class="WB_feed_repeat S_bg1" style="display:none;"></div>
                
            </div>
</div>	    				    	    		    	    	    	    	    		    	<div mrid="rid=6_0_2666498242100909114" tbinfo="ouid=1750796960" diss-data="group_source=group_all&amp;rid=6_0_2666498242100909114" class="WB_cardwrap WB_feed_type S_bg2" mid="3819589567287502" action-type="feed_list_item">
        <div class="WB_feed_detail clearfix">

        <div class="WB_face W_fl">
            <div class="face"><a target="_blank" class="W_face_radius" suda-uatrack="key=feed_headnick&amp;value=pubuser_head:3819589567287502" href="211311?from=feed&loc=avatar" title="笑长日记"><img usercard="id=1750796960" title="笑长日记" alt="" width="50" height="50" src="img/shu.png" class="W_face_radius"></a></div>
              </div>
        <div class="WB_detail">
                <div class="WB_info"><a suda-uatrack="key=feed_headnick&amp;value=pubuser_nick:3819589567287502" target="_blank" class="W_f14 W_fb S_txt1" nick-name="笑长日记" title="陈老师" href="211311?from=feed&loc=nickname" usercard="id=1750796960">
                陈老师</a><a action-type="ignore_list" title="微博会员" target="_blank" href="http://vip.weibo.com/personal?from=main"><i class="W_icon icon_member5"></i></a>                </div>
            <div class="WB_text W_f14" node-type="feed_list_content">我终于知道我单身的原因了：我喜欢的不喜欢我，喜欢我的我不知道。。如果你喜欢我，告诉我，我来追你 。。</div>
                                             
                                <!-- 引用文件时，必须对midia_info赋值 -->

<!-- 微博心情，独立于标准的ul节点 -->
            <div class="WB_media_wrap clearfix" node-type="feed_list_media_prev">
      <div class="media_box">
                                                    <!-- img之间不能加空格 -->
                                                        <ul class="WB_media_a WB_media_a_m1 clearfix">
            <li class="WB_pic S_bg1 bigcursor" action-type="feed_list_media_img" action-data="uid=1750796960&amp;mid=3819589567287502&amp;pid=685b0aa0jw1eq2ywwk9t3g202s01et8l&amp;pic_objects=&amp;object_ids=1042018%3Aa13f704ac38bb3f6da34802f7e0ef023&amp;photo_tag_pids=" suda-data="key=feed_image_click&amp;value=image_zoomin:3819589567287502"><img class="bigcursor" node-type="fl_media_bgimg" src="img/685b0aa0jw1eq2ywwk9t3g202s01et8l.gif" alt=""><i style="display:none;" class="W_loading"></i></li>
            </ul>
                  </div>
</div>
                                <div class="WB_expand_media_box" style="display: none;" node-type="feed_list_media_disp"></div>
                                                                			            <div class="WB_from S_txt2">
            <a target="_blank" href="1750796960/C8dC4uzOm?ref=home&rid=6_0_2666498242100909114" title="2015-03-12 15:16" date="1426144579000" class="S_txt2" node-type="feed_list_item_date" suda-data="key=tblog_home_new&amp;value=feed_time:3819589567287502">10分钟前</a></div>
       </div>
    </div>
    <div class="WB_feed_handle">
        <div class="WB_handle">
            <ul class="WB_row_line WB_row_r4 clearfix S_line2">
                <li>
                                        <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_collect" href="javascript:void(0);" diss-data="fuid=1750796960" action-type="fl_favorite"><span class="pos"><span class="line S_line1">收藏</span></span></a>
                  </li>
                               
                                <li>
                                    <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_comm:3819589567287502" href="javascript:void(0);" action-type="fl_comment" action-data="ouid=1750796960&amp;location=home"><span class="pos"><span class="line S_line1" node-type="comment_btn_text">
                    评论 </span></span></a>
                    <span class="arrow" style="display: none;" node-type="cmtarrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
                  </li>
                <li>
                    <a href="javascript:void(0);" class="S_txt2" action-type="fl_like" action-data="version=mini&amp;qid=heart&amp;mid=3819589567287502&amp;like_src=1" title="赞"><span class="pos"><span class="line S_line1"><span node-type="like_status"><i class="W_icon icon_praised_b"></i> <em>阅23</em></span></span></span></a>
                </li>
                 <li>
                    <a class="S_txt2"  href="javascript:void(0);" action-history="rec=1" action-type="fl_forward" ><span class="pos"><span class="line S_line1" node-type="forward_btn_text">删除</span></span></a>
                </li>
            </ul>
        </div>
        <div node-type="feed_list_repeat" class="WB_feed_repeat S_bg1" style="display:none;"></div>
                
            </div>
</div>	    				    	    		    	    	    	    	    		    		    				    	    		    	    	    	    	    		    	<div mrid="rid=8_0_2666498242100909114" tbinfo="ouid=2032139271" diss-data="group_source=group_all&amp;rid=8_0_2666498242100909114" class="WB_cardwrap WB_feed_type S_bg2" mid="3819588225806952" action-type="feed_list_item">
        <div class="WB_feed_detail clearfix">

        <div class="WB_face W_fl">
            <div class="face"><a target="_blank" class="W_face_radius" suda-uatrack="key=feed_headnick&amp;value=pubuser_head:3819588225806952" href="cctvzqt?from=feed&loc=avatar" title="证券资讯博览"><img usercard="id=2032139271" title="证券资讯博览" alt="" width="50" height="50" src="img/ying.png" class="W_face_radius"></a></div>
              </div>
        <div class="WB_detail">
                <div class="WB_info"><a suda-uatrack="key=feed_headnick&amp;value=pubuser_nick:3819588225806952" target="_blank" class="W_f14 W_fb S_txt1" nick-name="证券资讯博览" title="郑老师" href="cctvzqt?from=feed&loc=nickname" usercard="id=2032139271">
                郑老师</a><a target="_blank" href="http://verified.weibo.com/verify"><i title="微博机构认证" class="W_icon icon_approve_co"></i></a>                </div>
            <div class="WB_text W_f14" node-type="feed_list_content">周小川：经济新常态不意味着货币政策新提法，货币政策向左向右是看M2增速，稳健的货币政策没有变。</div>
                                                                            			            <div class="WB_from S_txt2">
            <a target="_blank" href="2032139271/C8dzUomEw?ref=home&rid=8_0_2666498242100909114" title="2015-03-12 15:10" date="1426144259000" class="S_txt2" node-type="feed_list_item_date" suda-data="key=tblog_home_new&amp;value=feed_time:3819588225806952">15分钟前</a>  </div>
       </div>
    </div>
    <div class="WB_feed_handle">
        <div class="WB_handle">
            <ul class="WB_row_line WB_row_r4 clearfix S_line2">
                <li>
                                        <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_collect" href="javascript:void(0);" diss-data="fuid=2032139271" action-type="fl_favorite"><span class="pos"><span class="line S_line1">收藏</span></span></a>
                  </li>
                               
                                <li>
                                    <a class="S_txt2"  href="javascript:void(0);" ><span class="pos"><span class="line S_line1" node-type="comment_btn_text">
                    评论 </span></span></a>
                    <span class="arrow" style="display: none;" node-type="cmtarrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
                  </li>
                <li>
                    <a href="javascript:void(0);" class="S_txt2" action-type="fl_like" title="赞"><span class="pos"><span class="line S_line1"><span node-type="like_status"><i class="W_icon icon_praised_b"></i> <em>阅7</em></span></span></span></a>
                </li>
                 <li>
                    <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_tran:3819588225806952" href="javascript:void(0);" action-history="rec=1" action-type="fl_forward" ><span class="pos"><span class="line S_line1" node-type="forward_btn_text">删除</span></span></a>
                </li>
            </ul>
        </div>
        <div node-type="feed_list_repeat" class="WB_feed_repeat S_bg1" style="display:none;"></div>
                
            </div>
</div>	    				    	    		    	    	    	    	    		    	<div mrid="rid=9_0_2666498242100909114" tbinfo="ouid=3282913214" diss-data="group_source=group_all&amp;rid=9_0_2666498242100909114" class="WB_cardwrap WB_feed_type S_bg2" mid="3819587562852240" action-type="feed_list_item">
        <div class="WB_feed_detail clearfix">
 
        <div class="WB_face W_fl">
            <div class="face"><a target="_blank" class="W_face_radius" suda-uatrack="key=feed_headnick&amp;value=pubuser_head:3819587562852240" href="545601500?from=feed&loc=avatar" title="搞笑趣事汇"><img usercard="id=3282913214" title="搞笑趣事汇" alt="" width="50" height="50" src="img/yu.png" class="W_face_radius"></a></div>
              </div>
        <div class="WB_detail">
                <div class="WB_info"><a suda-uatrack="key=feed_headnick&amp;value=pubuser_nick:3819587562852240" target="_blank" class="W_f14 W_fb S_txt1" nick-name="搞笑趣事汇" title="李老师" href="545601500?from=feed&loc=nickname" usercard="id=3282913214">
                李老师</a><a action-type="ignore_list" title="微博会员" target="_blank" href="#"><i class="W_icon icon_member6"></i></a>                </div>
            <div class="WB_text W_f14" node-type="feed_list_content">爸爸教儿子一套绝世武功，这师徒俩简直萌翻了！<img render="ext" src="img/laugh.gif" title="[哈哈]" alt="[哈哈]" type="face"><img render="ext" src="img/laugh.gif" title="[哈哈]" alt="[哈哈]" type="face"><a class="W_btn_b btn_22px W_btn_cardlink" suda-uatrack="key=tblog_card&amp;value=click_title:3819587562852240:1034-video" title="关联小助手" href="#" action-type="feed_list_url" target="_blank"><img src="img/link.png" width="18" height="18"><i class="W_vline S_line1"></i><em class="W_autocut S_link1">关联小助手</em></a></div>
                                             
                                <!-- 引用文件时，必须对midia_info赋值 -->

<!-- 微博心情，独立于标准的ul节点 -->
            <div class="WB_media_wrap clearfix" node-type="feed_list_media_prev">
      <div class="media_box">
                                                                                                                                                <!-- VideoCard -->
	    <ul class="WB_media_a WB_media_a_m1 clearfix">
			<li class="WB_video WB_video_a S_bg1" ><img src="img/ed42734fjw1epkxkfry36j206o06o0sm.jpg" width="120" height="120"><i class="W_icon icon_playvideo"></i></li>
		</ul>
    <!-- /VideoCard -->
                  </div>
</div>
                                <div class="WB_expand_media_box" style="display: none;" node-type="feed_list_media_disp"></div>
                                                                			            <div class="WB_from S_txt2">
            <a target="_blank" href="3282913214/C8dyQbXZS?ref=home&rid=9_0_2666498242100909114" title="2015-03-12 15:08" date="1426144100000" class="S_txt2" node-type="feed_list_item_date" suda-data="key=tblog_home_new&amp;value=feed_time:3819587562852240">18分钟前</a></div>
       </div>
    </div>
    <div class="WB_feed_handle">
        <div class="WB_handle">
            <ul class="WB_row_line WB_row_r4 clearfix S_line2">
                <li>
                                        <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_collect" href="javascript:void(0);" diss-data="fuid=3282913214" action-type="fl_favorite"><span class="pos"><span class="line S_line1">收藏</span></span></a>
                  </li>
                          
                                <li>
                                    <a class="S_txt2" href="javascript:void(0);" ><span class="pos"><span class="line S_line1" node-type="comment_btn_text">
                    评论 5</span></span></a>
                    <span class="arrow" style="display: none;" node-type="cmtarrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
                  </li>
                <li>
                    <a href="javascript:void(0);" class="S_txt2" action-type="fl_like"  title="赞"><span class="pos"><span class="line S_line1"><span node-type="like_status"><i class="W_icon icon_praised_b"></i> <em>阅75</em></span></span></span></a>
                </li>
                      <li>
                    <a class="S_txt2"  href="javascript:void(0);" ><span class="pos"><span class="line S_line1" node-type="forward_btn_text">删除</span></span></a>
                </li>
            </ul>
        </div>
        <div node-type="feed_list_repeat" class="WB_feed_repeat S_bg1" style="display:none;"></div>
                
            </div>
</div>	    				    	    		    	    	    	    	    		    		    				    	    		    	    	    	    	    		    		    				    	    		    	    	    	    	    		    		    				    	    		    	    	    	    	    		    		    				    	    		    	    	    	    	    		    		    				
		    <div class="WB_cardwrap S_bg2" node-type="lazyload">
    	<div class="WB_empty" action-data="page_id=v6_content_home">
    	    <div class="WB_innerwrap">
    	        <div class="empty_con clearfix">
    	            <p class="text"><i class="W_loading"></i>正在加载中，请稍候...</p>
    	        </div>
    	   </div>
    	</div>
	</div>
	                
            </div>
    </div></div>
</div></div>
							
							</div><!-- /.tab-pane #icon-example-use -->
							
							<div class="tab-pane fade" id="icon-glyphicon">
							
								<div id="plc_main"><div class="WB_main_c">

    <div id="v6_pl_content_homefeed">                
    <div node-type="homefeed">

<!--feed list--> 
            <div class="WB_feed" pagenum="1" node-type="feed_list">
             	    		    		    				    	    		    	    	    	    	    		    		    				    	    		    	    	    	    	    		    	<div class="WB_cardwrap WB_feed_type S_bg2" mid="3819591077639103" action-type="feed_list_item">
        <div class="WB_feed_detail clearfix">
                <div class="WB_screen W_fr">
            <div class="screen_box">
              
                
<div class="layer_menu_list" node-type="fl_menu_right" style="display:none; position: absolute; z-index: 999;">

</div>            </div>
        </div>
        

        <div class="WB_face W_fl">
            <div class="face"><a target="_blank" class="W_face_radius"  href="#" title="李老师"><img usercard="id=1731230547" title="李老师" alt="" width="50" height="50" src="img/yu.png" class="W_face_radius"></a></div>
              </div>
        <div class="WB_detail">
                <div class="WB_info"><a target="_blank" class="W_f14 W_fb S_txt1" title="李老师" href="529150120?from=feed&loc=nickname" usercard="id=1731230547">
                李老师</a><a action-type="ignore_list" title="微博会员" target="_blank" href="http://vip.weibo.com/personal?from=main"><i class="W_icon icon_member5"></i></a>                </div>
            <div class="WB_text W_f14" node-type="feed_list_content">生活大概如此。</div>

                                             
                                <!-- 引用文件时，必须对midia_info赋值 -->

<!-- 微博心情，独立于标准的ul节点 -->
            <div class="WB_media_wrap clearfix" node-type="feed_list_media_prev">
      <div class="media_box">
                                                    <!-- img之间不能加空格 -->
                                                        <ul class="WB_media_a WB_media_a_m1 clearfix">
            <li class="WB_pic S_bg1 bigcursor" action-type="feed_list_media_img"><img class="bigcursor" node-type="fl_media_bgimg" src="img/67307b53jw1eq2ywwq3vyg20b408714p.gif" alt=""><i style="display:none;" class="W_loading"></i></li>
            </ul>
                  </div>
</div>
                                <div class="WB_expand_media_box" style="display: none;" node-type="feed_list_media_disp"></div>
                                                                			            <div class="WB_from S_txt2">
            <a target="_blank" href="#" title="2015-03-12 15:16" date="1426144579000" class="S_txt2" >10分钟前</a> </div>
       </div>
    </div>
    <div class="WB_feed_handle">
        <div class="WB_handle">
            <ul class="WB_row_line WB_row_r4 clearfix S_line2">
                <li>
                                        <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_collect" href="javascript:void(0);" diss-data="fuid=1731230547" action-type="fl_favorite"><span class="pos"><span class="line S_line1">收藏</span></span></a>
                  </li>
                               
                                <li>
                                    <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_comm:3819589567287585" href="javascript:void(0);" action-type="fl_comment" action-data="ouid=1731230547&amp;location=home"><span class="pos"><span class="line S_line1" node-type="comment_btn_text">
                    评论 4</span></span></a>
                    <span class="arrow" style="display: none;" node-type="cmtarrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
                  </li>
                <li>
                    <a href="javascript:void(0);" class="S_txt2" action-type="fl_like" action-data="version=mini&amp;qid=heart&amp;mid=3819589567287585&amp;like_src=1" title="赞"><span class="pos"><span class="line S_line1"><span node-type="like_status"><i class="W_icon icon_praised_b"></i> <em>阅34</em></span></span></span></a>
                </li>
                 <li>
                    <a class="S_txt2"  href="javascript:void(0);" ><span class="pos"><span class="line S_line1" node-type="forward_btn_text">删除</span></span></a>
                </li>
            </ul>
        </div>
        <div node-type="feed_list_repeat" class="WB_feed_repeat S_bg1" style="display:none;"></div>
                
            </div>
</div>	    				    	    		    	    	    	    	    		    	<div mrid="rid=6_0_2666498242100909114" tbinfo="ouid=1750796960" diss-data="group_source=group_all&amp;rid=6_0_2666498242100909114" class="WB_cardwrap WB_feed_type S_bg2" mid="3819589567287502" action-type="feed_list_item">
        <div class="WB_feed_detail clearfix">
                <div class="WB_screen W_fr">
            <div class="screen_box">
               
<div class="layer_menu_list" node-type="fl_menu_right" style="display:none; position: absolute; z-index: 999;">
    <ul>
     
	    <li><a action-type="feed_list_shield_by_rootmid" href="javascript:void(0)" suda-data="key=smart_feed&amp;value=hidden_feed" action-data="filter_type=0&amp;mid=3819589567287502&amp;justhide=0" title="屏蔽这条微博">屏蔽这条微博</a></li>
		<li><a action-type="feed_list_shield_by_user" href="javascript:void(0)" suda-data="key=smart_feed&amp;value=block_sbsfeed" action-data="filter_type=1&amp;uid=1750796960&amp;nickname=笑长日记&amp;gender=m" title="屏蔽笑长日记的微博">屏蔽笑长日记的微博</a></li>
			                            	<li><a action-type="feed_list_shield_by_app" href="javascript:void(0)" suda-data="key=smart_feed&amp;value=block_appkey" action-data="filter_type=2&amp;uid=1750796960&amp;nickname=笑长日记&amp;mid=3819589567287502&amp;appname=孔明社交管理&amp;gender=m&amp;member_type=0" title="屏蔽来自孔明社交管理的微博">屏蔽来自孔明社交管理的微博</a></li>
        				<li><a action-type="feed_list_unfollow_by_user" href="javascript:void(0)" suda-data="key=feed_weibo_list&amp;value=delete_addaten" action-data="uid=1750796960&amp;nickname=笑长日记" title="取消关注笑长日记">取消关注笑长日记</a></li>
                <li><a action-type="feed_list_shield_setkeyword" href="javascript:void(0)" suda-data="key=tblog_screen_keyword&amp;value=screen_keyword" action-data="member_type=0" title="屏蔽关键词">屏蔽关键词</a></li>
                                    <li><a href="javascript:void(0);" onclick="javascript:window.open(&#39;http://service.account.weibo.com/reportspam?rid=3819589567287502&amp;type=1&amp;from=10101&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">举报</a></li>
                        </ul>
</div>            </div>
        </div>
        <div class="WB_face W_fl">
            <div class="face"><a target="_blank" class="W_face_radius" suda-uatrack="key=feed_headnick&amp;value=pubuser_head:3819589567287502" href="211311?from=feed&loc=avatar" title="笑长日记"><img usercard="id=1750796960" title="笑长日记" alt="" width="50" height="50" src="img/shu.png" class="W_face_radius"></a></div>
              </div>
        <div class="WB_detail">
                <div class="WB_info"><a suda-uatrack="key=feed_headnick&amp;value=pubuser_nick:3819589567287502" target="_blank" class="W_f14 W_fb S_txt1" nick-name="笑长日记" title="陈老师" href="211311?from=feed&loc=nickname" usercard="id=1750796960">
                陈老师</a><a action-type="ignore_list" title="微博会员" target="_blank" href="http://vip.weibo.com/personal?from=main"><i class="W_icon icon_member5"></i></a>                </div>
            <div class="WB_text W_f14" node-type="feed_list_content">我终于知道我单身的原因了：我喜欢的不喜欢我，喜欢我的我不知道。。如果你喜欢我，告诉我，我来追你 。。</div>
                                             
                                <!-- 引用文件时，必须对midia_info赋值 -->

<!-- 微博心情，独立于标准的ul节点 -->
            <div class="WB_media_wrap clearfix" node-type="feed_list_media_prev">
      <div class="media_box">
                                                    <!-- img之间不能加空格 -->
                                                        <ul class="WB_media_a WB_media_a_m1 clearfix">
            <li class="WB_pic S_bg1 bigcursor" action-type="feed_list_media_img" action-data="uid=1750796960&amp;mid=3819589567287502&amp;pid=685b0aa0jw1eq2ywwk9t3g202s01et8l&amp;pic_objects=&amp;object_ids=1042018%3Aa13f704ac38bb3f6da34802f7e0ef023&amp;photo_tag_pids=" suda-data="key=feed_image_click&amp;value=image_zoomin:3819589567287502"><img class="bigcursor" node-type="fl_media_bgimg" src="img/685b0aa0jw1eq2ywwk9t3g202s01et8l.gif" alt=""><i style="display:none;" class="W_loading"></i></li>
            </ul>
                  </div>
</div>
                                <div class="WB_expand_media_box" style="display: none;" node-type="feed_list_media_disp"></div>
                                                                			            <div class="WB_from S_txt2">
            <a target="_blank" href="1750796960/C8dC4uzOm?ref=home&rid=6_0_2666498242100909114" title="2015-03-12 15:16" date="1426144579000" class="S_txt2" node-type="feed_list_item_date" suda-data="key=tblog_home_new&amp;value=feed_time:3819589567287502">10分钟前</a></div>
       </div>
    </div>
    <div class="WB_feed_handle">
        <div class="WB_handle">
            <ul class="WB_row_line WB_row_r4 clearfix S_line2">
                <li>
                                        <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_collect" href="javascript:void(0);" diss-data="fuid=1750796960" action-type="fl_favorite"><span class="pos"><span class="line S_line1">收藏</span></span></a>
                  </li>
                               
                                <li>
                                    <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_comm:3819589567287502" href="javascript:void(0);" action-type="fl_comment" action-data="ouid=1750796960&amp;location=home"><span class="pos"><span class="line S_line1" node-type="comment_btn_text">
                    评论 </span></span></a>
                    <span class="arrow" style="display: none;" node-type="cmtarrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
                  </li>
                <li>
                    <a href="javascript:void(0);" class="S_txt2" action-type="fl_like" action-data="version=mini&amp;qid=heart&amp;mid=3819589567287502&amp;like_src=1" title="赞"><span class="pos"><span class="line S_line1"><span node-type="like_status"><i class="W_icon icon_praised_b"></i> <em>阅23</em></span></span></span></a>
                </li>
                 <li>
                    <a class="S_txt2"  href="javascript:void(0);" action-history="rec=1" action-type="fl_forward" ><span class="pos"><span class="line S_line1" node-type="forward_btn_text">删除</span></span></a>
                </li>
            </ul>
        </div>
        <div node-type="feed_list_repeat" class="WB_feed_repeat S_bg1" style="display:none;"></div>
                
            </div>
</div>	    				    	    		    	    	    	    	    		    		    				    	    		    	    	    	    	    		    	<div mrid="rid=8_0_2666498242100909114" tbinfo="ouid=2032139271" diss-data="group_source=group_all&amp;rid=8_0_2666498242100909114" class="WB_cardwrap WB_feed_type S_bg2" mid="3819588225806952" action-type="feed_list_item">
        <div class="WB_feed_detail clearfix">

                <div class="WB_screen W_fr">
            <div class="screen_box">
             
<div class="layer_menu_list" node-type="fl_menu_right" style="display:none; position: absolute; z-index: 999;">
    <ul>
     
	    <li><a action-type="feed_list_shield_by_rootmid" href="javascript:void(0)" suda-data="key=smart_feed&amp;value=hidden_feed" action-data="filter_type=0&amp;mid=3819588225806952&amp;justhide=0" title="屏蔽这条微博">屏蔽这条微博</a></li>
		<li><a action-type="feed_list_shield_by_user" href="javascript:void(0)" suda-data="key=smart_feed&amp;value=block_sbsfeed" action-data="filter_type=1&amp;uid=2032139271&amp;nickname=证券资讯博览&amp;gender=m" title="屏蔽证券资讯博览的微博">屏蔽证券资讯博览的微博</a></li>
			                            	<li><a action-type="feed_list_shield_by_app" href="javascript:void(0)" suda-data="key=smart_feed&amp;value=block_appkey" action-data="filter_type=2&amp;uid=2032139271&amp;nickname=证券资讯博览&amp;mid=3819588225806952&amp;appname=精彩微客&amp;gender=m&amp;member_type=0" title="屏蔽来自精彩微客的微博">屏蔽来自精彩微客的微博</a></li>
        				<li><a action-type="feed_list_unfollow_by_user" href="javascript:void(0)" suda-data="key=feed_weibo_list&amp;value=delete_addaten" action-data="uid=2032139271&amp;nickname=证券资讯博览" title="取消关注证券资讯博览">取消关注证券资讯博览</a></li>
                <li><a action-type="feed_list_shield_setkeyword" href="javascript:void(0)" suda-data="key=tblog_screen_keyword&amp;value=screen_keyword" action-data="member_type=0" title="屏蔽关键词">屏蔽关键词</a></li>
                                    <li><a href="javascript:void(0);" >举报</a></li>
                        </ul>
</div>            </div>
        </div>
        <div class="WB_face W_fl">
            <div class="face"><a target="_blank" class="W_face_radius" suda-uatrack="key=feed_headnick&amp;value=pubuser_head:3819588225806952" href="cctvzqt?from=feed&loc=avatar" title="证券资讯博览"><img usercard="id=2032139271" title="证券资讯博览" alt="" width="50" height="50" src="img/ying.png" class="W_face_radius"></a></div>
              </div>
        <div class="WB_detail">
                <div class="WB_info"><a suda-uatrack="key=feed_headnick&amp;value=pubuser_nick:3819588225806952" target="_blank" class="W_f14 W_fb S_txt1" nick-name="证券资讯博览" title="郑老师" href="cctvzqt?from=feed&loc=nickname" usercard="id=2032139271">
                郑老师</a><a target="_blank" href="http://verified.weibo.com/verify"><i title="微博机构认证" class="W_icon icon_approve_co"></i></a>                </div>
            <div class="WB_text W_f14" node-type="feed_list_content">周小川：经济新常态不意味着货币政策新提法，货币政策向左向右是看M2增速，稳健的货币政策没有变。</div>
                                                                            			            <div class="WB_from S_txt2">
            <a target="_blank" href="2032139271/C8dzUomEw?ref=home&rid=8_0_2666498242100909114" title="2015-03-12 15:10" date="1426144259000" class="S_txt2" node-type="feed_list_item_date" suda-data="key=tblog_home_new&amp;value=feed_time:3819588225806952">15分钟前</a>  </div>
       </div>
    </div>
    <div class="WB_feed_handle">
        <div class="WB_handle">
            <ul class="WB_row_line WB_row_r4 clearfix S_line2">
                <li>
                                        <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_collect" href="javascript:void(0);" diss-data="fuid=2032139271" action-type="fl_favorite"><span class="pos"><span class="line S_line1">收藏</span></span></a>
                  </li>
                               
                                <li>
                                    <a class="S_txt2"  href="javascript:void(0);" ><span class="pos"><span class="line S_line1" node-type="comment_btn_text">
                    评论 </span></span></a>
                    <span class="arrow" style="display: none;" node-type="cmtarrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
                  </li>
                <li>
                    <a href="javascript:void(0);" class="S_txt2" action-type="fl_like" title="赞"><span class="pos"><span class="line S_line1"><span node-type="like_status"><i class="W_icon icon_praised_b"></i> <em>阅7</em></span></span></span></a>
                </li>
                 <li>
                    <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_tran:3819588225806952" href="javascript:void(0);" action-history="rec=1" action-type="fl_forward" ><span class="pos"><span class="line S_line1" node-type="forward_btn_text">删除</span></span></a>
                </li>
            </ul>
        </div>
        <div node-type="feed_list_repeat" class="WB_feed_repeat S_bg1" style="display:none;"></div>
                
            </div>
</div>	    				    	    		    	    	    	    	    		    	<div mrid="rid=9_0_2666498242100909114" tbinfo="ouid=3282913214" diss-data="group_source=group_all&amp;rid=9_0_2666498242100909114" class="WB_cardwrap WB_feed_type S_bg2" mid="3819587562852240" action-type="feed_list_item">
        <div class="WB_feed_detail clearfix">
                <div class="WB_screen W_fr">
            <div class="screen_box">
               
<div class="layer_menu_list" node-type="fl_menu_right" style="display:none; position: absolute; z-index: 999;">
    <ul>
     
	    <li><a action-type="feed_list_shield_by_rootmid" href="javascript:void(0)"  title="屏蔽这条微博">屏蔽这条微博</a></li>
		<li><a action-type="feed_list_shield_by_user" href="javascript:void(0)" suda-data="key=smart_feed&amp;value=block_sbsfeed" action-data="filter_type=1&amp;uid=3282913214&amp;nickname=搞笑趣事汇&amp;gender=m" title="屏蔽搞笑趣事汇的微博">屏蔽搞笑趣事汇的微博</a></li>
			                            	<li><a action-type="feed_list_shield_by_app" href="javascript:void(0)" title="屏蔽来自孔明社交管理的微博">屏蔽来自孔明社交管理的微博</a></li>
        				<li><a action-type="feed_list_unfollow_by_user" href="javascript:void(0)" suda-data="key=feed_weibo_list&amp;value=delete_addaten" action-data="uid=3282913214&amp;nickname=搞笑趣事汇" title="取消关注搞笑趣事汇">取消关注搞笑趣事汇</a></li>
                <li><a action-type="feed_list_shield_setkeyword" href="javascript:void(0)" suda-data="key=tblog_screen_keyword&amp;value=screen_keyword" action-data="member_type=0" title="屏蔽关键词">屏蔽关键词</a></li>
                                    <li><a href="javascript:void(0);" >举报</a></li>
                        </ul>
</div>            </div>
        </div>
        <div class="WB_face W_fl">
            <div class="face"><a target="_blank" class="W_face_radius" suda-uatrack="key=feed_headnick&amp;value=pubuser_head:3819587562852240" href="545601500?from=feed&loc=avatar" title="搞笑趣事汇"><img usercard="id=3282913214" title="搞笑趣事汇" alt="" width="50" height="50" src="img/yu.png" class="W_face_radius"></a></div>
              </div>
        <div class="WB_detail">
                <div class="WB_info"><a suda-uatrack="key=feed_headnick&amp;value=pubuser_nick:3819587562852240" target="_blank" class="W_f14 W_fb S_txt1" nick-name="搞笑趣事汇" title="李老师" href="545601500?from=feed&loc=nickname" usercard="id=3282913214">
                李老师</a><a action-type="ignore_list" title="微博会员" target="_blank" href="#"><i class="W_icon icon_member6"></i></a>                </div>
            <div class="WB_text W_f14" node-type="feed_list_content">爸爸教儿子一套绝世武功，这师徒俩简直萌翻了！<img render="ext" src="img/laugh.gif" title="[哈哈]" alt="[哈哈]" type="face"><img render="ext" src="img/laugh.gif" title="[哈哈]" alt="[哈哈]" type="face"><a class="W_btn_b btn_22px W_btn_cardlink" suda-uatrack="key=tblog_card&amp;value=click_title:3819587562852240:1034-video" title="关联小助手" href="#" action-type="feed_list_url" target="_blank"><img src="img/link.png" width="18" height="18"><i class="W_vline S_line1"></i><em class="W_autocut S_link1">关联小助手</em></a></div>
                                             
                                <!-- 引用文件时，必须对midia_info赋值 -->

<!-- 微博心情，独立于标准的ul节点 -->
            <div class="WB_media_wrap clearfix" node-type="feed_list_media_prev">
      <div class="media_box">
                                                                                                                                                <!-- VideoCard -->
	    <ul class="WB_media_a WB_media_a_m1 clearfix">
			<li class="WB_video WB_video_a S_bg1" ><img src="img/ed42734fjw1epkxkfry36j206o06o0sm.jpg" width="120" height="120"><i class="W_icon icon_playvideo"></i></li>
		</ul>
    <!-- /VideoCard -->
                  </div>
</div>
                                <div class="WB_expand_media_box" style="display: none;" node-type="feed_list_media_disp"></div>
                                                                			            <div class="WB_from S_txt2">
            <a target="_blank" href="3282913214/C8dyQbXZS?ref=home&rid=9_0_2666498242100909114" title="2015-03-12 15:08" date="1426144100000" class="S_txt2" node-type="feed_list_item_date" suda-data="key=tblog_home_new&amp;value=feed_time:3819587562852240">18分钟前</a></div>
       </div>
    </div>
    <div class="WB_feed_handle">
        <div class="WB_handle">
            <ul class="WB_row_line WB_row_r4 clearfix S_line2">
                <li>
                                        <a class="S_txt2" suda-data="key=smart_feed&amp;value=time_sort_collect" href="javascript:void(0);" diss-data="fuid=3282913214" action-type="fl_favorite"><span class="pos"><span class="line S_line1">收藏</span></span></a>
                  </li>
                          
                                <li>
                                    <a class="S_txt2" href="javascript:void(0);" ><span class="pos"><span class="line S_line1" node-type="comment_btn_text">
                    评论 5</span></span></a>
                    <span class="arrow" style="display: none;" node-type="cmtarrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
                  </li>
                <li>
                    <a href="javascript:void(0);" class="S_txt2" action-type="fl_like"  title="赞"><span class="pos"><span class="line S_line1"><span node-type="like_status"><i class="W_icon icon_praised_b"></i> <em>阅75</em></span></span></span></a>
                </li>
                      <li>
                    <a class="S_txt2"  href="javascript:void(0);" ><span class="pos"><span class="line S_line1" node-type="forward_btn_text">删除</span></span></a>
                </li>
            </ul>
        </div>
        <div node-type="feed_list_repeat" class="WB_feed_repeat S_bg1" style="display:none;"></div>
                
            </div>
</div>	    				    	    		    	    	    	    	    		    		    				    	    		    	    	    	    	    		    		    				    	    		    	    	    	    	    		    		    				    	    		    	    	    	    	    		    		    				    	    		    	    	    	    	    		    		    				
		    <div class="WB_cardwrap S_bg2" node-type="lazyload">
    	<div class="WB_empty" action-data="page_id=v6_content_home">
    	    <div class="WB_innerwrap">
    	        <div class="empty_con clearfix">
    	            <p class="text"><i class="W_loading"></i>正在加载中，请稍候...</p>
    	        </div>
    	   </div>
    	</div>
	</div>
	                
            </div>
    </div></div>
</div></div>
							</div><!-- /.tab-pane #glyphicon -->
							
							
							
							<!-- /.tab-pane #icon-weather -->
						</div><!-- /.the-box -->
					
					
				
				</div><!-- /.container-fluid -->
				
				
				
				<!-- BEGIN FOOTER -->
				<footer>
					&copy; 2014 <a href="#fakelink">Your company</a><br />
					
				</footer>
				<!-- END FOOTER -->
				
				
			</div><!-- /.page-content -->
	</div><!-- /.wrapper -->

		<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	
		<script src="js/jquery.nicescroll.js"></script>
		
		<script src="js/jquery.backstretch.min.js"></script>
 
		<!-- PLUGINS -->
		<script src="js/skycons.js"></script>
		<script src="js/owl.carousel.min.js"></script>

		
		<!-- MAIN APPS JS -->
		<script src="js/apps.js"></script>
		
	</body>
</html>
