﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<title>无锡市师范附属小学班级主页</title>
 
        <link  href="css/frame.css" type="text/css" rel="stylesheet" charset="utf-8">

		<link href="css/bootstrap.min.css" rel="stylesheet">
	
		
		<link href="css/owl.carousel.min.css" rel="stylesheet">


		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
      <link href="css/style-responsive.css" rel="stylesheet">
<link href="css/iscroll.css" rel="stylesheet" type="text/css" />

		
	</head>
 
	<body class="tooltips">
		
	
		
		
		

		
		<div class="wrapper">
			
			<div class="top-navbar">
				<div class="top-navbar-inner">
					
					<!-- Begin Logo brand -->
					<div class="logo-brand">
						<a href="index.html"><img src="img/sentir-logo-primary.png" alt="Sentir 

logo"></a>
					</div><!-- /.logo-brand -->
					<!-- End Logo brand -->
					
					<div class="top-nav-content">
						
						<!-- Begin button sidebar left toggle -->
						<div class="btn-collapse-sidebar-left">
							<i class="fa fa-bars icon-dinamic"></i>
						</div><!-- /.btn-collapse-sidebar-left -->
						<!-- End button sidebar left toggle -->
						
						<!-- Begin button sidebar right toggle -->
						<div class="btn-collapse-sidebar-right">
                       
                            <select data-placeholder="Bedroom" class="form-control chosen-select" tabindex="2" 

style="width:150px; margin-right:20px">
											
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
											<option value="">4</option>
											<option value="">5</option>
											<option value="">6</option>
										</select>
                            
                          
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button sidebar right toggle -->
						<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
							<i class="fa fa-search icon-plus"></i>
						</div>
						
						
						<!-- Begin user session nav -->
						<ul class="nav-user navbar-right">
                       
							<li class="dropdown" style="float:left">
							  <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
								
						<strong>刘老师，您好！</strong>
							  </a>
							  <ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											
											<!-- /.nav-dropdown-content scroll-

nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all request</button>
										</li>
									</ul>
							</li>
                             <li class="dropdown" style="float:left" >
									<a href="mail-inbox.html" class="dropdown-toggle" ><i 

class="fa fa-bell"></i>
										<span class="badge badge-danger icon-

count">7</span>
										
									</a>
									
								</li>
						</ul>
						<!-- End user session nav -->
						
						<!-- Begin Collapse menu nav -->
                   <div style="clear:both"></div>
						<div class="collapse navbar-collapse " id="main-fixed-nav" >
							<!-- Begin nav search form -->
							<form class="navbar-form navbar-left" role="search">
								<div class="form-group">
									<input type="text" class="form-control" 

placeholder="Search">
								</div>
							</form>
							
						</div><!-- /.navbar-collapse -->
						<!-- End Collapse menu nav -->
					</div><!-- /.top-nav-content -->
				</div><!-- /.top-navbar-inner -->
			</div>
		
			
			
			
			<!-- BEGIN SIDEBAR LEFT -->
			<div class="sidebar-left sidebar-nicescroller">
				<ul class="sidebar-menu">
                <li>
						<a href="#">
							<i class="fa fa-dashboard icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							今日导读
							
					  </a>
						
					</li>
                      <li>
						<a href="kebiao.html">
							<i class="fa fa-table icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							一周课表
						</a>
						
					</li>
                <li>
						<a href="arction.html">
							<i class="fa fa-desktop icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							班级活动
							<!--<span class="badge badge-warning span-sidebar">3</span>-->
				  </a>
						<!--<ul class="submenu">
							<li><a href="#fakelink">Default layout<span class="label label-success span-sidebar">CURRENT</span></a></li>
							<li><a href="layout-no-sidebar-right.html">No sidebar right</a></li>
							<li><a href="layout-profile-left.html">Profile summary left</a></li>
						</ul>-->
				  </li>
					
					
					<li>
						<a href="class.html">
							<i class="fa fa-flask icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							课堂作业
						</a>
						<!--<ul class="submenu">
							<li><a href="widget-default.html">Default</a></li>
							<li><a href="widget-store.html">Store</a></li>
							<li><a href="widget-real-estate.html">Real estate <span class="label label-danger span-sidebar">HOT</span></a></li>
							<li><a href="widget-blog.html">Blog</a></li>
							<li><a href="widget-social.html">Social <span class="label label-danger span-sidebar">HOT</span></a></li>
						</ul>-->
					</li>
					<li>
						<a href="help.html">
							<i class="fa fa-folder icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							学习助手
							
					  </a>
						
					</li>
					<li>
						<a href="mail-new.html">
							<i class="fa fa-comment icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
                             <!--<span class="label label-info span-sidebar">3</span>-->
							班级寻呼
                          
						</a>
                        <ul class="submenu">
							<li><a href="mail-new.html">发寻呼</a></li>
							<li><a href="mail-inbox.html">已收寻呼<!--<span class="badge badge-success span-sidebar">17</span>--></a></li>
							<li><a href="mail-send.html">已发寻呼</a></li>
							
						</ul>
					
					
					</li>
                  
					
					<li>
						<a href="#">
							<i class="fa fa-bar-chart-o icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							我的成长
						</a>
					
					</li>
					
					<li>
						<a href="#">
							<i class="fa fa-heart icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							我的收藏
						</a>
					
					</li>
                    <li>
						<a href="#">
							<i class="fa fa-users icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							班级管理
						</a>
					<!--<ul class="submenu">
							<li><a href="#">QQ群号</a></li>
							<li><a href="#">微信号</a></li>
							<li><a href="#">全家福</a></li>
							<li><a href="#">课表维护</a></li>
							<li><a href="#">班主任寄语</a></li>
						</ul>-->
					</li>
                    <li>
						<a href="#">
							<i class="fa fa-inbox icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							课表管理
						</a>
					
					</li>
					
			
				</ul>
			</div><!-- /.sidebar-left -->
			<!-- END SIDEBAR LEFT -->
			
	
			<!-- BEGIN PAGE CONTENT -->
			<div class="page-content">
				
				
				<div class="container-fluid">
					<!-- Begin page heading -->
					<h1 class="page-heading">照片 <small> Photos</small></h1>
					<!-- End page heading -->
				
					<!-- Begin breadcrumb -->
				
					<div class="jumbotron">
                     <h2>学生点滴，不忘记录</h2>
					 
                     <p><a class="btn btn-primary btn-lg" role="button"><i class="fa fa-picture-o "></i>&nbsp;&nbsp;上传照片</a></p>
					 
					 
					</div>
				
				</div><!-- /.container-fluid -->
				
				
				
				<!-- BEGIN FOOTER -->
				<footer>
					 &copy; 2014 <a href="#fakelink">Your company</a><br />
					Design by <a href="http://isohdesign.com" target="_blank">ids</a>. Purchase this item at <a href="http://goo.gl/wSCjxD" target="_blank">Themeforest</a>
				</footer>

				<!-- END FOOTER -->
				
				
			</div><!-- /.page-content -->
	</div><!-- /.wrapper -->

		<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	
		<script src="js/jquery.nicescroll.js"></script>
		
		<script src="js/jquery.backstretch.min.js"></script>
 
		<!-- PLUGINS -->
		<script src="js/skycons.js"></script>
		<script src="js/owl.carousel.min.js"></script>

		
		<!-- MAIN APPS JS -->
		<script src="js/apps.js"></script>
		
	</body>
</html>
