﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<title>无锡市师范附属小学班级主页</title>
 
        <link  href="css/frame.css" type="text/css" rel="stylesheet" charset="utf-8">

		<link href="css/bootstrap.min.css" rel="stylesheet">
	
		
		<link href="css/owl.carousel.min.css" rel="stylesheet">


		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
      <link href="css/style-responsive.css" rel="stylesheet">
<link href="css/iscroll.css" rel="stylesheet" type="text/css" />

		
	</head>
 
	<body class="tooltips">
		
	
		
		
		

		
		<div class="wrapper">
			
			<div class="top-navbar">
				<div class="top-navbar-inner">
					
					<!-- Begin Logo brand -->
					<div class="logo-brand">
						<a href="index.html"><img src="img/sentir-logo-primary.png" alt="Sentir 

logo"></a>
					</div><!-- /.logo-brand -->
					<!-- End Logo brand -->
					
					<div class="top-nav-content">
						
						<!-- Begin button sidebar left toggle -->
						<div class="btn-collapse-sidebar-left">
							<i class="fa fa-bars icon-dinamic"></i>
						</div><!-- /.btn-collapse-sidebar-left -->
						<!-- End button sidebar left toggle -->
						
						<!-- Begin button sidebar right toggle -->
						<div class="btn-collapse-sidebar-right">
                       
                            <select data-placeholder="Bedroom" class="form-control chosen-select" tabindex="2" 

style="width:150px; margin-right:20px">
											
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
											<option value="">4</option>
											<option value="">5</option>
											<option value="">6</option>
										</select>
                            
                          
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button sidebar right toggle -->
						<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
							<i class="fa fa-search icon-plus"></i>
						</div>
						
						
						<!-- Begin user session nav -->
						<ul class="nav-user navbar-right">
                       
							<li class="dropdown" style="float:left">
							  <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
								
						<strong>刘老师，您好！</strong>
							  </a>
							  <ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											
											<!-- /.nav-dropdown-content scroll-

nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all request</button>
										</li>
									</ul>
							</li>
                             <li class="dropdown" style="float:left" >
									<a href="mail-inbox.html" class="dropdown-toggle" ><i 

class="fa fa-bell"></i>
										<span class="badge badge-danger icon-

count">7</span>
										
									</a>
									
								</li>
						</ul>
						<!-- End user session nav -->
						
						<!-- Begin Collapse menu nav -->
                   <div style="clear:both"></div>
						<div class="collapse navbar-collapse " id="main-fixed-nav" >
							<!-- Begin nav search form -->
							<form class="navbar-form navbar-left" role="search">
								<div class="form-group">
									<input type="text" class="form-control" 

placeholder="Search">
								</div>
							</form>
							
						</div><!-- /.navbar-collapse -->
						<!-- End Collapse menu nav -->
					</div><!-- /.top-nav-content -->
				</div><!-- /.top-navbar-inner -->
			</div>
		
			
			
			
			<!-- BEGIN SIDEBAR LEFT -->
			<div class="sidebar-left sidebar-nicescroller">
				<ul class="sidebar-menu">
                <li>
						<a href="#">
							<i class="fa fa-dashboard icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							今日导读
							
					  </a>
						
					</li>
                      <li>
						<a href="kebiao.html">
							<i class="fa fa-table icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							一周课表
						</a>
						
					</li>
                <li>
						<a href="arction.html">
							<i class="fa fa-desktop icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							班级活动
							<!--<span class="badge badge-warning span-sidebar">3</span>-->
				  </a>
						<!--<ul class="submenu">
							<li><a href="#fakelink">Default layout<span class="label label-success span-sidebar">CURRENT</span></a></li>
							<li><a href="layout-no-sidebar-right.html">No sidebar right</a></li>
							<li><a href="layout-profile-left.html">Profile summary left</a></li>
						</ul>-->
				  </li>
					
					
					<li>
						<a href="class.html">
							<i class="fa fa-flask icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							课堂作业
						</a>
						<!--<ul class="submenu">
							<li><a href="widget-default.html">Default</a></li>
							<li><a href="widget-store.html">Store</a></li>
							<li><a href="widget-real-estate.html">Real estate <span class="label label-danger span-sidebar">HOT</span></a></li>
							<li><a href="widget-blog.html">Blog</a></li>
							<li><a href="widget-social.html">Social <span class="label label-danger span-sidebar">HOT</span></a></li>
						</ul>-->
					</li>
					<li>
						<a href="help.html">
							<i class="fa fa-folder icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							学习助手
							
					  </a>
						
					</li>
					<li>
						<a href="mail-new.html">
							<i class="fa fa-comment icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
                             <!--<span class="label label-info span-sidebar">3</span>-->
							班级寻呼
                          
						</a>
                        <ul class="submenu">
							<li><a href="mail-new.html">发寻呼</a></li>
							<li><a href="mail-inbox.html">已收寻呼<!--<span class="badge badge-success span-sidebar">17</span>--></a></li>
							<li><a href="mail-send.html">已发寻呼</a></li>
							
						</ul>
					
					
					</li>
                  
					
					<li>
						<a href="#">
							<i class="fa fa-bar-chart-o icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							我的成长
						</a>
					
					</li>
					
					<li>
						<a href="#">
							<i class="fa fa-heart icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							我的收藏
						</a>
					
					</li>
                    <li>
						<a href="#">
							<i class="fa fa-users icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							班级管理
						</a>
					<!--<ul class="submenu">
							<li><a href="#">QQ群号</a></li>
							<li><a href="#">微信号</a></li>
							<li><a href="#">全家福</a></li>
							<li><a href="#">课表维护</a></li>
							<li><a href="#">班主任寄语</a></li>
						</ul>-->
					</li>
                    <li>
						<a href="#">
							<i class="fa fa-inbox icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							课表管理
						</a>
					
					</li>
					
			
				</ul>
			</div><!-- /.sidebar-left -->
			<!-- END SIDEBAR LEFT -->
			
	
			<!-- BEGIN PAGE CONTENT -->
			<div class="page-content">
				
				
				<div class="container-fluid">
					<!-- Begin page heading -->
					<h1 class="page-heading">照片 <small> Photos</small></h1>
					<!-- End page heading -->
				
					<!-- Begin breadcrumb -->
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Modal -->
                            <div class="modal fade" id="DefaultModal" tabindex="-1" role="dialog" aria-labelledby="DefaultModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="DefaultModalLabel">创建相册</h4>
                                        </div>
                                        <div class="form-group" style="width:80%; margin-left:10%; margin-top:10px">
                                            <label>相册标题</label>
                                            <input type="text" class="form-control input-sm ">
                                        </div>

                                        <div class="form-group" style="width:80%; margin-left:10%; ">
                                            <label>相册描述</label>
                                            <textarea class="form-control" placeholder="说说这个相册的故事..."></textarea>
                                        </div>
                                        <div class="modal-footer">

                                            <button type="button" class="btn btn-primary">确定</button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                        </div><!-- /.modal-footer -->
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-doalog -->
                            </div><!-- /#DefaultModal -->
                            <button class="btn btn-success btn-block" data-toggle="modal" data-target="#DefaultModal"><strong>创建相册</strong></button>
                            <br />
                        </div><!-- /.col-sm-6 -->
                        <!-- /.col-sm-6 -->
                    </div>
					<!-- End breadcrumb -->
					
					
					<div class="row">
						<div class="col-sm-4">
						
							<!-- BEGIN STATIC IMAGE POST -->
							<div class="featured-post-wide">
                            
								<img src="assets/img/photo/medium/img-1.jpg" class="featured-img" alt="Image">
                                
								<i class="fa  icon-md icon-type">132</i>
                               
                               <i class="icon-type1"><div class="right-content">
									<div class="btn-group">
										<button class="btn btn-default btn-xs btn-rounded-md dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-chevron-down"></i>
										</button>
								<ul class="dropdown-menu  success pull-right square margin-list" role="menu">
											<li>
                                           <a href="help.html">
					<i class="fa fa-pencil">&nbsp;&nbsp;</i>
							编辑
							
					  </a>
                                           
                                           </li>
										<li>
                                           <a href="help.html">
					<i class="fa fa-magic">&nbsp;&nbsp;</i>
							制作封面
							
					  </a>
                                           
                                           </li>
									<li>
                                           <a href="help.html">
				<i class="fa  fa-trash-o">&nbsp;&nbsp;</i>
							删除
							
					  </a>
                                           
                                           </li>
						
										</ul>
									</div>
								</div></i>
                                
								<div class="featured-text relative">
									<h3><a href="#fakelink">相册一</a></h3>
									<p class="date">14:00</p>
									<p>
									相册描述相册描述相册描述,相册描述相册描述相册描述,相册描述相册描述相册描述,相册描述相册描述相册描述
									</p>
								<!--	<p class="additional-post-wrap">
										<span class="additional-post"><i class="fa fa-user"></i>by <a href="#fakelink">Admin</a></span>
										<span class="additional-post"><i class="fa fa-clock-o"></i><a href="#fakelink">April 20</a></span>
										<span class="additional-post"><i class="fa fa-comment"></i><a href="#fakelink">3 comments</a></span>
									</p>-->
									
									
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END STATIC IMAGE POST -->
							
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
						
							<!-- BEGIN STATIC IMAGE POST -->
							<div class="featured-post-wide">
								<img src="assets/img/photo/medium/img-2.jpg" class="featured-img" alt="Image">
								<i class="fa  icon-md icon-type">132</i>
                               
                               <i class="icon-type1"><div class="right-content">
									<div class="btn-group">
										<button class="btn btn-default btn-xs btn-rounded-md dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-chevron-down"></i>
										</button>
								<ul class="dropdown-menu  success pull-right square margin-list" role="menu">
											<li>
                                           <a href="help.html">
					<i class="fa fa-pencil">&nbsp;&nbsp;</i>
							编辑
							
					  </a>
                                           
                                           </li>
										<li>
                                           <a href="help.html">
					<i class="fa fa-magic">&nbsp;&nbsp;</i>
							制作封面
							
					  </a>
                                           
                                           </li>
									<li>
                                           <a href="help.html">
				<i class="fa  fa-trash-o">&nbsp;&nbsp;</i>
							删除
							
					  </a>
                                           
                                           </li>
						
										</ul>
									</div>
								</div></i>
								<div class="featured-text relative">
									<h3><a href="#fakelink">相册一</a></h3>
									<p class="date">14:00</p>
									<p>
									相册描述相册描述相册描述
									</p>
									<!--<p class="additional-post-wrap">
										<span class="additional-post"><i class="fa fa-user"></i>by <a href="#fakelink">Admin</a></span>
										<span class="additional-post"><i class="fa fa-clock-o"></i><a href="#fakelink">April 20</a></span>
										<span class="additional-post"><i class="fa fa-comment"></i><a href="#fakelink">3 comments</a></span>
									</p>-->
									
									
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END STATIC IMAGE POST -->
							
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
						
							<!-- BEGIN STATIC IMAGE POST -->
							<div class="featured-post-wide">
								<img src="assets/img/photo/medium/img-3.jpg" class="featured-img" alt="Image">
								<i class="fa  icon-md icon-type">132</i>
                               
                               <i class="icon-type1"><div class="right-content">
									<div class="btn-group">
										<button class="btn btn-default btn-xs btn-rounded-md dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-chevron-down"></i>
										</button>
								<ul class="dropdown-menu  success pull-right square margin-list" role="menu">
											<li>
                                           <a href="help.html">
					<i class="fa fa-pencil">&nbsp;&nbsp;</i>
							编辑
							
					  </a>
                                           
                                           </li>
										<li>
                                           <a href="help.html">
					<i class="fa fa-magic">&nbsp;&nbsp;</i>
							制作封面
							
					  </a>
                                           
                                           </li>
									<li>
                                           <a href="help.html">
				<i class="fa  fa-trash-o">&nbsp;&nbsp;</i>
							删除
							
					  </a>
                                           
                                           </li>
						
										</ul>
									</div>
								</div></i>
								<div class="featured-text relative">
									<h3><a href="#fakelink">相册一</a></h3>
									<p class="date">14:00</p>
									<p>
									相册描述相册描述相册描述
									</p>
									<!--<p class="additional-post-wrap">
										<span class="additional-post"><i class="fa fa-user"></i>by <a href="#fakelink">Admin</a></span>
										<span class="additional-post"><i class="fa fa-clock-o"></i><a href="#fakelink">April 20</a></span>
										<span class="additional-post"><i class="fa fa-comment"></i><a href="#fakelink">3 comments</a></span>
									</p>-->
								
									
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END STATIC IMAGE POST -->
							
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
						
							<!-- BEGIN STATIC IMAGE POST -->
							<div class="featured-post-wide">
								<img src="assets/img/photo/medium/img-4.jpg" class="featured-img" alt="Image">
								<i class="fa  icon-md icon-type">132</i>
                               
                               <i class="icon-type1"><div class="right-content">
									<div class="btn-group">
										<button class="btn btn-default btn-xs btn-rounded-md dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-chevron-down"></i>
										</button>
								<ul class="dropdown-menu  success pull-right square margin-list" role="menu">
											<li>
                                           <a href="help.html">
					<i class="fa fa-pencil">&nbsp;&nbsp;</i>
							编辑
							
					  </a>
                                           
                                           </li>
										<li>
                                           <a href="help.html">
					<i class="fa fa-magic">&nbsp;&nbsp;</i>
							制作封面
							
					  </a>
                                           
                                           </li>
									<li>
                                           <a href="help.html">
				<i class="fa  fa-trash-o">&nbsp;&nbsp;</i>
							删除
							
					  </a>
                                           
                                           </li>
						
										</ul>
									</div>
								</div></i>
								<div class="featured-text relative">
									<h3><a href="#fakelink">相册一</a></h3>
									<p class="date">14:00</p>
									<p>
									相册描述相册描述相册描述
									</p>
									<!--<p class="additional-post-wrap">
										<span class="additional-post"><i class="fa fa-user"></i>by <a href="#fakelink">Admin</a></span>
										<span class="additional-post"><i class="fa fa-clock-o"></i><a href="#fakelink">April 20</a></span>
										<span class="additional-post"><i class="fa fa-comment"></i><a href="#fakelink">3 comments</a></span>
									</p>-->
								
									
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END STATIC IMAGE POST -->
							
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
						
							<!-- BEGIN STATIC IMAGE POST -->
							<div class="featured-post-wide">
								<img src="assets/img/photo/medium/img-5.jpg" class="featured-img" alt="Image">
								<i class="fa  icon-md icon-type">132</i>
                               
                               <i class="icon-type1"><div class="right-content">
									<div class="btn-group">
										<button class="btn btn-default btn-xs btn-rounded-md dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-chevron-down"></i>
										</button>
								<ul class="dropdown-menu  success pull-right square margin-list" role="menu">
											<li>
                                           <a href="help.html">
					<i class="fa fa-pencil">&nbsp;&nbsp;</i>
							编辑
							
					  </a>
                                           
                                           </li>
										<li>
                                           <a href="help.html">
					<i class="fa fa-magic">&nbsp;&nbsp;</i>
							制作封面
							
					  </a>
                                           
                                           </li>
									<li>
                                           <a href="help.html">
				<i class="fa  fa-trash-o">&nbsp;&nbsp;</i>
							删除
							
					  </a>
                                           
                                           </li>
						
										</ul>
									</div>
								</div></i>
								<div class="featured-text relative">
									<h3><a href="#fakelink">相册一</a></h3>
									<p class="date">14:00</p>
									<p>
									相册描述相册描述相册描述
									</p>
								<!--	<p class="additional-post-wrap">
										<span class="additional-post"><i class="fa fa-user"></i>by <a href="#fakelink">Admin</a></span>
										<span class="additional-post"><i class="fa fa-clock-o"></i><a href="#fakelink">April 20</a></span>
										<span class="additional-post"><i class="fa fa-comment"></i><a href="#fakelink">3 comments</a></span>
									</p>-->
								
									
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END STATIC IMAGE POST -->
							
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
						
							<!-- BEGIN STATIC IMAGE POST -->
							<div class="featured-post-wide">
								<img src="assets/img/photo/medium/img-6.jpg" class="featured-img" alt="Image">
								<i class="fa  icon-md icon-type">132</i>
                               
                               <i class="icon-type1"><div class="right-content">
									<div class="btn-group">
										<button class="btn btn-default btn-xs btn-rounded-md dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-chevron-down"></i>
										</button>
								<ul class="dropdown-menu  success pull-right square margin-list" role="menu">
											<li>
                                           <a href="help.html">
					<i class="fa fa-pencil">&nbsp;&nbsp;</i>
							编辑
							
					  </a>
                                           
                                           </li>
										<li>
                                           <a href="help.html">
					<i class="fa fa-magic">&nbsp;&nbsp;</i>
							制作封面
							
					  </a>
                                           
                                           </li>
									<li>
                                           <a href="help.html">
				<i class="fa  fa-trash-o">&nbsp;&nbsp;</i>
							删除
							
					  </a>
                                           
                                           </li>
						
										</ul>
									</div>
								</div></i>
								<div class="featured-text relative">
									<h3><a href="#fakelink">相册一</a></h3>
									<p class="date">14:00</p>
									<p>
									相册描述相册描述相册描述
									</p>
									<!--<p class="additional-post-wrap">
										<span class="additional-post"><i class="fa fa-user"></i>by <a href="#fakelink">Admin</a></span>
										<span class="additional-post"><i class="fa fa-clock-o"></i><a href="#fakelink">April 20</a></span>
										<span class="additional-post"><i class="fa fa-comment"></i><a href="#fakelink">3 comments</a></span>
									</p>-->
								
									
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END STATIC IMAGE POST -->
							
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
						
							<!-- BEGIN STATIC IMAGE POST -->
							<div class="featured-post-wide">
								<img src="assets/img/photo/medium/img-7.jpg" class="featured-img" alt="Image">
								<i class="fa  icon-md icon-type">132</i>
                               
                               <i class="icon-type1"><div class="right-content">
									<div class="btn-group">
										<button class="btn btn-default btn-xs btn-rounded-md dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-chevron-down"></i>
										</button>
								<ul class="dropdown-menu  success pull-right square margin-list" role="menu">
											<li>
                                           <a href="help.html">
					<i class="fa fa-pencil">&nbsp;&nbsp;</i>
							编辑
							
					  </a>
                                           
                                           </li>
										<li>
                                           <a href="help.html">
					<i class="fa fa-magic">&nbsp;&nbsp;</i>
							制作封面
							
					  </a>
                                           
                                           </li>
									<li>
                                           <a href="help.html">
				<i class="fa  fa-trash-o">&nbsp;&nbsp;</i>
							删除
							
					  </a>
                                           
                                           </li>
						
										</ul>
									</div>
								</div></i>
								<div class="featured-text relative">
									<h3><a href="#fakelink">相册一</a></h3>
									<p class="date">14:00</p>
									<p>
									相册描述相册描述相册描述
									</p>
									<!--<p class="additional-post-wrap">
										<span class="additional-post"><i class="fa fa-user"></i>by <a href="#fakelink">Admin</a></span>
										<span class="additional-post"><i class="fa fa-clock-o"></i><a href="#fakelink">April 20</a></span>
										<span class="additional-post"><i class="fa fa-comment"></i><a href="#fakelink">3 comments</a></span>
									</p>-->
								
									
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END STATIC IMAGE POST -->
							
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
						
							<!-- BEGIN STATIC IMAGE POST -->
							<div class="featured-post-wide">
								<img src="assets/img/photo/medium/img-8.jpg" class="featured-img" alt="Image">
								<i class="fa  icon-md icon-type">132</i>
                               
                               <i class="icon-type1"><div class="right-content">
									<div class="btn-group">
										<button class="btn btn-default btn-xs btn-rounded-md dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-chevron-down"></i>
										</button>
								<ul class="dropdown-menu  success pull-right square margin-list" role="menu">
											<li>
                                           <a href="help.html">
					<i class="fa fa-pencil">&nbsp;&nbsp;</i>
							编辑
							
					  </a>
                                           
                                           </li>
										<li>
                                           <a href="help.html">
					<i class="fa fa-magic">&nbsp;&nbsp;</i>
							制作封面
							
					  </a>
                                           
                                           </li>
									<li>
                                           <a href="help.html">
				<i class="fa  fa-trash-o">&nbsp;&nbsp;</i>
							删除
							
					  </a>
                                           
                                           </li>
						
										</ul>
									</div>
								</div></i>
								<div class="featured-text relative">
									<h3><a href="#fakelink">相册一</a></h3>
									<p class="date">14:00</p>
									<p>
									相册描述相册描述相册描述
									</p>
									<!--<p class="additional-post-wrap">
										<span class="additional-post"><i class="fa fa-user"></i>by <a href="#fakelink">Admin</a></span>
										<span class="additional-post"><i class="fa fa-clock-o"></i><a href="#fakelink">April 20</a></span>
										<span class="additional-post"><i class="fa fa-comment"></i><a href="#fakelink">3 comments</a></span>
									</p>-->
								
									
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END STATIC IMAGE POST -->
							
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
						
							<!-- BEGIN STATIC IMAGE POST -->
							<div class="featured-post-wide">
								<img src="assets/img/photo/medium/img-9.jpg" class="featured-img" alt="Image">
								<i class="fa  icon-md icon-type">132</i>
                               
                               <i class="icon-type1"><div class="right-content">
									<div class="btn-group">
										<button class="btn btn-default btn-xs btn-rounded-md dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-chevron-down"></i>
										</button>
								<ul class="dropdown-menu  success pull-right square margin-list" role="menu">
											<li>
                                           <a href="help.html">
					<i class="fa fa-pencil">&nbsp;&nbsp;</i>
							编辑
							
					  </a>
                                           
                                           </li>
										<li>
                                           <a href="help.html">
					<i class="fa fa-magic">&nbsp;&nbsp;</i>
							制作封面
							
					  </a>
                                           
                                           </li>
									<li>
                                           <a href="help.html">
				<i class="fa  fa-trash-o">&nbsp;&nbsp;</i>
							删除
							
					  </a>
                                           
                                           </li>
						
										</ul>
									</div>
								</div></i>
								<div class="featured-text relative">
									<h3><a href="#fakelink">相册一</a></h3>
									<p class="date">14:00</p>
									<p>
									相册描述相册描述相册描述
									</p>
									<!--<p class="additional-post-wrap">
										<span class="additional-post"><i class="fa fa-user"></i>by <a href="#fakelink">Admin</a></span>
										<span class="additional-post"><i class="fa fa-clock-o"></i><a href="#fakelink">April 20</a></span>
										<span class="additional-post"><i class="fa fa-comment"></i><a href="#fakelink">3 comments</a></span>
									</p>-->
								
									
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END STATIC IMAGE POST -->
							
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
					
					
					<ul class="pagination success">
					  <li class="disabled"><a href="#fakelink">&laquo;</a></li>
					  <li class="disabled"><a href="#fakelink">&lsaquo;</a></li>
					  <li class="active"><a href="#fakelink">1</a></li>
					  <li><a href="#fakelink">2</a></li>
					  <li><a href="#fakelink">3</a></li>
					  <li><a href="#fakelink">...</a></li>
					  <li><a href="#fakelink">15</a></li>
					  <li><a href="#fakelink">&rsaquo;</a></li>
					  <li><a href="#fakelink">&raquo;</a></li>
					</ul>
					
					
				
				</div><!-- /.container-fluid -->
				
				
				
				<!-- BEGIN FOOTER -->
				<footer>
					&copy; 2014 <a href="#fakelink">Your company</a><br />
					Design by <a href="http://isohdesign.com" target="_blank">ids</a>. Purchase this item at <a href="http://goo.gl/wSCjxD" target="_blank">Themeforest</a>
				</footer>

				<!-- END FOOTER -->
				
				
			</div><!-- /.page-content -->
	</div><!-- /.wrapper -->

		<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	
		<script src="js/jquery.nicescroll.js"></script>
		
		<script src="js/jquery.backstretch.min.js"></script>
 
		<!-- PLUGINS -->
		<script src="js/skycons.js"></script>
		<script src="js/owl.carousel.min.js"></script>

		
		<!-- MAIN APPS JS -->
		<script src="js/apps.js"></script>
		
	</body>
</html>
